<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1745349219.0104005" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1745349219.0104005</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'b'}, {'e'})">
        <name>
          <text>({'b'}, {'e'})</text>
        </name>
      </place>
      <place id="({'a'}, {'b'})">
        <name>
          <text>({'a'}, {'b'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'a'}, {'d'})">
        <name>
          <text>({'a'}, {'d'})</text>
        </name>
      </place>
      <place id="({'e'}, {'a'})">
        <name>
          <text>({'e'}, {'a'})</text>
        </name>
      </place>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <arc id="3013939826368" source="start" target="b"/>
      <arc id="3013939826592" source="d" target="end"/>
      <arc id="3013939827264" source="({'a'}, {'b'})" target="b"/>
      <arc id="3013939827488" source="a" target="({'a'}, {'d'})"/>
      <arc id="3013939827936" source="({'b'}, {'e'})" target="e"/>
      <arc id="3013939828160" source="e" target="({'e'}, {'a'})"/>
      <arc id="3013939826480" source="start" target="a"/>
      <arc id="3013939826928" source="b" target="end"/>
      <arc id="3013939827152" source="a" target="({'a'}, {'b'})"/>
      <arc id="3013939827600" source="({'a'}, {'d'})" target="d"/>
      <arc id="3013939827824" source="b" target="({'b'}, {'e'})"/>
      <arc id="3013939828272" source="({'e'}, {'a'})" target="a"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
