<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_b">
        <name>
          <text>pre_b</text>
        </name>
      </place>
      <place id="intplace_b">
        <name>
          <text>intplace_b</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_a">
        <name>
          <text>pre_a</text>
        </name>
      </place>
      <place id="pre_d">
        <name>
          <text>pre_d</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d423715-55ef-4522-b95a-b62e8a10d791"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9852b2d-db81-4940-b5c2-0c16af810f40"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85a132d0-4281-43b2-9dc8-7bd8fcd222ac"/>
      </transition>
      <arc id="3013939838464" source="a" target="pre_b"/>
      <arc id="3013939837456" source="b" target="intplace_b"/>
      <arc id="3013939838240" source="e" target="pre_a"/>
      <arc id="3013939835440" source="pre_b" target="b"/>
      <arc id="3013939836224" source="pre_d" target="d"/>
      <arc id="3013939838016" source="d" target="sink0"/>
      <arc id="3013939835216" source="hid_2" target="pre_a"/>
      <arc id="3013939837904" source="hid_8" target="sink0"/>
      <arc id="3013939834208" source="pre_a" target="a"/>
      <arc id="3013939835104" source="source0" target="hid_2"/>
      <arc id="3013939836000" source="hid_4" target="pre_b"/>
      <arc id="3013939838688" source="intplace_b" target="e"/>
      <arc id="3013939837792" source="intplace_b" target="hid_8"/>
      <arc id="3013939835888" source="source0" target="hid_4"/>
      <arc id="3013939838576" source="a" target="pre_d"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
