<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="19">
        <name>
          <text>19</text>
        </name>
      </place>
      <place id="20">
        <name>
          <text>20</text>
        </name>
      </place>
      <place id="25">
        <name>
          <text>25</text>
        </name>
      </place>
      <place id="28">
        <name>
          <text>28</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <place id="30">
        <name>
          <text>30</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="17">
        <name>
          <text>17</text>
        </name>
      </place>
      <place id="29">
        <name>
          <text>29</text>
        </name>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
      </place>
      <place id="18">
        <name>
          <text>18</text>
        </name>
      </place>
      <place id="21">
        <name>
          <text>21</text>
        </name>
      </place>
      <place id="22">
        <name>
          <text>22</text>
        </name>
      </place>
      <place id="26">
        <name>
          <text>26</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="16">
        <name>
          <text>16</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
      </place>
      <place id="27">
        <name>
          <text>27</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="23">
        <name>
          <text>23</text>
        </name>
      </place>
      <place id="24">
        <name>
          <text>24</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="o">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="s">
        <name>
          <text>s</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="p">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="r">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65876d0f-2c70-40e2-bf1b-8f53f48040e2"/>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="q">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9aed5be-7167-4ec9-ad9a-e1e625fdc9a7"/>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <arc id="1999181062656" source="o" target="7"/>
      <arc id="1999181069824" source="s" target="20"/>
      <arc id="1999182530048" source="o" target="23"/>
      <arc id="1999182533632" source="29" target="p"/>
      <arc id="1999181061648" source="5" target="n"/>
      <arc id="1999181068816" source="18" target="■"/>
      <arc id="1999182529040" source="21" target="q"/>
      <arc id="1999182532624" source="27" target="s"/>
      <arc id="1999181064224" source="d" target="12"/>
      <arc id="1999181067808" source="17" target="m"/>
      <arc id="1999182531616" source="b" target="25"/>
      <arc id="1999181063216" source="9" target="q"/>
      <arc id="1999182530608" source="23" target="l"/>
      <arc id="1999182534192" source="30" target="k"/>
      <arc id="1999181062208" source="6" target="o"/>
      <arc id="1999181069376" source="o" target="20"/>
      <arc id="1999182529600" source="q" target="22"/>
      <arc id="1999182533184" source="n" target="28"/>
      <arc id="1999182528592" source="r" target="21"/>
      <arc id="1999181064784" source="13" target="k"/>
      <arc id="1999181068368" source="p" target="18"/>
      <arc id="1999182532176" source="b" target="26"/>
      <arc id="1999181067360" source="16" target="c"/>
      <arc id="1999182531168" source="24" target="k"/>
      <arc id="1999181069936" source="20" target="g"/>
      <arc id="1999182533744" source="i" target="30"/>
      <arc id="1999182529152" source="l" target="22"/>
      <arc id="1999181057168" source="▶" target="2"/>
      <arc id="1999181064336" source="12" target="f"/>
      <arc id="1999181067920" source="l" target="17"/>
      <arc id="1999182531728" source="25" target="h"/>
      <arc id="1999181063328" source="r" target="9"/>
      <arc id="1999182530720" source="23" target="s"/>
      <arc id="1999182534304" source="30" target="l"/>
      <arc id="1999181055152" source="b" target="3"/>
      <arc id="1999181062320" source="f" target="6"/>
      <arc id="1999182529712" source="22" target="h"/>
      <arc id="1999182533296" source="n" target="29"/>
      <arc id="1999181057728" source="■" target="sink"/>
      <arc id="1999181064896" source="13" target="l"/>
      <arc id="1999181068480" source="s" target="18"/>
      <arc id="1999182528704" source="l" target="21"/>
      <arc id="1999182532288" source="q" target="26"/>
      <arc id="1999181063888" source="11" target="j"/>
      <arc id="1999181067472" source="16" target="h"/>
      <arc id="1999182531280" source="24" target="l"/>
      <arc id="1999181062880" source="8" target="r"/>
      <arc id="1999181070048" source="20" target="h"/>
      <arc id="1999182530272" source="c" target="23"/>
      <arc id="1999181069040" source="o" target="19"/>
      <arc id="1999182532848" source="r" target="27"/>
      <arc id="1999182531840" source="25" target="■"/>
      <arc id="1999181067024" source="k" target="16"/>
      <arc id="1999182530832" source="n" target="24"/>
      <arc id="1999182534416" source="30" target="r"/>
      <arc id="1999181055264" source="3" target="h"/>
      <arc id="1999181069600" source="b" target="20"/>
      <arc id="1999182529824" source="22" target="m"/>
      <arc id="1999181061424" source="4" target="d"/>
      <arc id="1999181068592" source="18" target="h"/>
      <arc id="1999182532400" source="26" target="h"/>
      <arc id="1999181056832" source="source" target="▶"/>
      <arc id="1999181064000" source="e" target="11"/>
      <arc id="1999181067584" source="16" target="■"/>
      <arc id="1999182531392" source="g" target="25"/>
      <arc id="1999181062992" source="i" target="8"/>
      <arc id="1999181070160" source="20" target="■"/>
      <arc id="1999182530384" source="r" target="23"/>
      <arc id="1999182533968" source="c" target="30"/>
      <arc id="1999181054816" source="3" target="■"/>
      <arc id="1999181061984" source="d" target="5"/>
      <arc id="1999181069152" source="19" target="i"/>
      <arc id="1999182529376" source="b" target="22"/>
      <arc id="1999182532960" source="28" target="g"/>
      <arc id="1999181057392" source="j" target="2"/>
      <arc id="1999181064560" source="o" target="13"/>
      <arc id="1999181068144" source="l" target="18"/>
      <arc id="1999182531952" source="p" target="26"/>
      <arc id="1999181056384" source="2" target="b"/>
      <arc id="1999181063552" source="10" target="e"/>
      <arc id="1999181067136" source="b" target="16"/>
      <arc id="1999181055376" source="s" target="3"/>
      <arc id="1999181062544" source="7" target="g"/>
      <arc id="1999181069712" source="p" target="20"/>
      <arc id="1999182529936" source="22" target="■"/>
      <arc id="1999181068704" source="18" target="m"/>
      <arc id="1999182528928" source="21" target="m"/>
      <arc id="1999182532512" source="26" target="■"/>
      <arc id="1999181056944" source="2" target="a"/>
      <arc id="1999182530496" source="23" target="k"/>
      <arc id="1999182534080" source="o" target="30"/>
      <arc id="1999181054928" source="a" target="4"/>
      <arc id="1999181069264" source="19" target="p"/>
      <arc id="1999182529488" source="p" target="22"/>
      <arc id="1999182533072" source="29" target="i"/>
      <arc id="1999181064672" source="c" target="13"/>
      <arc id="1999181068256" source="b" target="18"/>
      <arc id="1999181056496" source="p" target="3"/>
      <arc id="1999181063664" source="h" target="10"/>
      <arc id="1999181067248" source="m" target="16"/>
      <arc id="1999182531056" source="c" target="24"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
