<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13443c09-ded3-48c8-be96-ba62d90343b8"/>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9be8479b-1e2c-4016-ab07-88c6ccae2455"/>
      </transition>
      <arc id="1822147243136" source="■" target="sink"/>
      <arc id="1822147244032" source="2" target="a"/>
      <arc id="1822157650560" source="9" target="h"/>
      <arc id="1822147243920" source="▶" target="2"/>
      <arc id="1822147244816" source="4" target="e"/>
      <arc id="1822157637008" source="k" target="8"/>
      <arc id="1822157650448" source="i" target="9"/>
      <arc id="1822157647760" source="9" target="■"/>
      <arc id="1822157642384" source="10" target="g"/>
      <arc id="1822147244704" source="3" target="■"/>
      <arc id="1822157636896" source="f" target="7"/>
      <arc id="1822147243696" source="j" target="2"/>
      <arc id="1822147244592" source="3" target="h"/>
      <arc id="1822147241008" source="h" target="4"/>
      <arc id="1822157647536" source="9" target="k"/>
      <arc id="1822147244480" source="b" target="3"/>
      <arc id="1822157637568" source="5" target="j"/>
      <arc id="1822157636672" source="7" target="d"/>
      <arc id="1822147240784" source="e" target="5"/>
      <arc id="1822157636560" source="6" target="f"/>
      <arc id="1822157637456" source="8" target="i"/>
      <arc id="1822157646416" source="d" target="10"/>
      <arc id="1822147243360" source="source" target="▶"/>
      <arc id="1822147244256" source="g" target="3"/>
      <arc id="1822157637344" source="8" target="c"/>
      <arc id="1822157651680" source="b" target="9"/>
      <arc id="1822147244144" source="2" target="b"/>
      <arc id="1822157636336" source="a" target="6"/>
      <arc id="1822157637232" source="d" target="8"/>
      <arc id="1822157650672" source="c" target="9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
