<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27bce93f-1640-4cd8-a90e-4cc1da8a5ebd"/>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c2f0694-93ab-4e6c-b7c0-d9366bea90c1"/>
      </transition>
      <arc id="2369981582816" source="2" target="b"/>
      <arc id="2369981583264" source="d" target="3"/>
      <arc id="2369981583488" source="4" target="a"/>
      <arc id="2369981583936" source="a" target="5"/>
      <arc id="2369981584160" source="f" target="6"/>
      <arc id="2369981584384" source="6" target="f"/>
      <arc id="2369887873392" source="■" target="sink"/>
      <arc id="2369981582704" source="▶" target="2"/>
      <arc id="2369981582480" source="b" target="2"/>
      <arc id="2369887867120" source="source" target="▶"/>
      <arc id="2369981582928" source="2" target="■"/>
      <arc id="2369981583152" source="3" target="■"/>
      <arc id="2369981583600" source="▶" target="4"/>
      <arc id="2369981583824" source="5" target="d"/>
      <arc id="2369981584272" source="d" target="6"/>
      <arc id="2369981584496" source="6" target="■"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
