<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1745277153.9032114" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1745277153.9032114</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'d'}, {'n'})">
        <name>
          <text>({'d'}, {'n'})</text>
        </name>
      </place>
      <place id="({'f'}, {'o'})">
        <name>
          <text>({'f'}, {'o'})</text>
        </name>
      </place>
      <place id="({'n'}, {'c'})">
        <name>
          <text>({'n'}, {'c'})</text>
        </name>
      </place>
      <place id="({'o'}, {'c'})">
        <name>
          <text>({'o'}, {'c'})</text>
        </name>
      </place>
      <place id="({'o'}, {'i', 'p'})">
        <name>
          <text>({'o'}, {'i', 'p'})</text>
        </name>
      </place>
      <place id="({'o'}, {'l', 'm'})">
        <name>
          <text>({'o'}, {'l', 'm'})</text>
        </name>
      </place>
      <place id="({'a'}, {'d'})">
        <name>
          <text>({'a'}, {'d'})</text>
        </name>
      </place>
      <place id="({'d'}, {'f'})">
        <name>
          <text>({'d'}, {'f'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'e'}, {'j'})">
        <name>
          <text>({'e'}, {'j'})</text>
        </name>
      </place>
      <place id="({'n'}, {'g'})">
        <name>
          <text>({'n'}, {'g'})</text>
        </name>
      </place>
      <place id="({'n'}, {'k'})">
        <name>
          <text>({'n'}, {'k'})</text>
        </name>
      </place>
      <place id="({'o'}, {'g'})">
        <name>
          <text>({'o'}, {'g'})</text>
        </name>
      </place>
      <place id="({'o'}, {'k'})">
        <name>
          <text>({'o'}, {'k'})</text>
        </name>
      </place>
      <place id="({'n'}, {'i', 'p'})">
        <name>
          <text>({'n'}, {'i', 'p'})</text>
        </name>
      </place>
      <place id="({'n'}, {'l', 'm'})">
        <name>
          <text>({'n'}, {'l', 'm'})</text>
        </name>
      </place>
      <transition id="p">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="o">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <arc id="2629623932800" source="d" target="({'d'}, {'n'})"/>
      <arc id="2629624815232" source="n" target="({'n'}, {'i', 'p'})"/>
      <arc id="2629624816128" source="({'o'}, {'i', 'p'})" target="p"/>
      <arc id="2629624561360" source="({'f'}, {'o'})" target="o"/>
      <arc id="2629624299344" source="n" target="({'n'}, {'c'})"/>
      <arc id="2629624815568" source="n" target="({'n'}, {'l', 'm'})"/>
      <arc id="2629624666768" source="k" target="end"/>
      <arc id="2629624649744" source="i" target="end"/>
      <arc id="2629624442640" source="p" target="end"/>
      <arc id="2629625169296" source="l" target="end"/>
      <arc id="2629623325840" source="e" target="({'e'}, {'j'})"/>
      <arc id="2626872009104" source="({'n'}, {'c'})" target="c"/>
      <arc id="2629624814224" source="o" target="({'o'}, {'c'})"/>
      <arc id="2629624815120" source="({'o'}, {'k'})" target="k"/>
      <arc id="2629624816016" source="({'o'}, {'i', 'p'})" target="i"/>
      <arc id="2629624813216" source="n" target="({'n'}, {'g'})"/>
      <arc id="2629624815008" source="o" target="({'o'}, {'k'})"/>
      <arc id="2629624815904" source="o" target="({'o'}, {'i', 'p'})"/>
      <arc id="2629624816464" source="({'o'}, {'l', 'm'})" target="m"/>
      <arc id="2629624897328" source="a" target="({'a'}, {'d'})"/>
      <arc id="2629624646704" source="start" target="h"/>
      <arc id="2629623103024" source="({'e'}, {'j'})" target="j"/>
      <arc id="2629624808624" source="o" target="({'o'}, {'g'})"/>
      <arc id="2629624814896" source="({'o'}, {'g'})" target="g"/>
      <arc id="2629624815792" source="({'n'}, {'l', 'm'})" target="m"/>
      <arc id="2626871984448" source="h" target="end"/>
      <arc id="2629624814784" source="({'n'}, {'k'})" target="k"/>
      <arc id="2629624813888" source="({'o'}, {'c'})" target="c"/>
      <arc id="2629624815680" source="({'n'}, {'l', 'm'})" target="l"/>
      <arc id="2629624460496" source="start" target="a"/>
      <arc id="2629625024336" source="start" target="e"/>
      <arc id="2629625023696" source="start" target="b"/>
      <arc id="2629624443728" source="j" target="end"/>
      <arc id="2629624525136" source="c" target="end"/>
      <arc id="2629624528208" source="g" target="end"/>
      <arc id="2629623883984" source="d" target="({'d'}, {'f'})"/>
      <arc id="2629623883216" source="({'a'}, {'d'})" target="d"/>
      <arc id="2629623325520" source="({'d'}, {'n'})" target="n"/>
      <arc id="2629624561488" source="f" target="({'f'}, {'o'})"/>
      <arc id="2629624815456" source="({'n'}, {'i', 'p'})" target="p"/>
      <arc id="2629624816352" source="({'o'}, {'l', 'm'})" target="l"/>
      <arc id="2629625169520" source="m" target="end"/>
      <arc id="2629624762096" source="b" target="end"/>
      <arc id="2629623129456" source="({'d'}, {'f'})" target="f"/>
      <arc id="2629624814448" source="({'n'}, {'g'})" target="g"/>
      <arc id="2629624814672" source="n" target="({'n'}, {'k'})"/>
      <arc id="2629624815344" source="({'n'}, {'i', 'p'})" target="i"/>
      <arc id="2629624816240" source="o" target="({'o'}, {'l', 'm'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
