<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_f">
        <name>
          <text>pre_f</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_d">
        <name>
          <text>pre_d</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_c">
        <name>
          <text>pre_c</text>
        </name>
      </place>
      <place id="pre_e">
        <name>
          <text>pre_e</text>
        </name>
      </place>
      <place id="intplace_d">
        <name>
          <text>intplace_d</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19cc85f5-acbc-479c-84c2-2d6b654ab128"/>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <arc id="1822157509632" source="pre_e" target="e"/>
      <arc id="1822157506944" source="intplace_d" target="hid_4"/>
      <arc id="1822157509520" source="pre_d" target="d"/>
      <arc id="1822157506832" source="hid_4" target="sink0"/>
      <arc id="1822147889312" source="intplace_d" target="b"/>
      <arc id="1822157507616" source="d" target="intplace_d"/>
      <arc id="1822147892896" source="e" target="pre_d"/>
      <arc id="1822157508400" source="c" target="pre_f"/>
      <arc id="1822157510080" source="pre_c" target="c"/>
      <arc id="1822147899840" source="b" target="pre_d"/>
      <arc id="1822157509968" source="pre_f" target="f"/>
      <arc id="1822157508176" source="a" target="pre_c"/>
      <arc id="1822157510752" source="source0" target="a"/>
      <arc id="1822157508064" source="f" target="pre_e"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
