<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1748778256.7766523" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1748778256.7766523</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'h'}, {'k'})">
        <name>
          <text>({'h'}, {'k'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'d'}, {'h'})">
        <name>
          <text>({'d'}, {'h'})</text>
        </name>
      </place>
      <place id="({'a'}, {'d'})">
        <name>
          <text>({'a'}, {'d'})</text>
        </name>
      </place>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <arc id="2067769708896" source="start" target="a"/>
      <arc id="2067769286752" source="h" target="end"/>
      <arc id="2067769048288" source="j" target="end"/>
      <arc id="2067769418016" source="({'d'}, {'h'})" target="h"/>
      <arc id="2067769422816" source="h" target="({'h'}, {'k'})"/>
      <arc id="2067769270800" source="b" target="end"/>
      <arc id="2067769270160" source="start" target="c"/>
      <arc id="2067769285840" source="c" target="end"/>
      <arc id="2067769386352" source="i" target="end"/>
      <arc id="2067769048560" source="a" target="({'a'}, {'d'})"/>
      <arc id="2067769755728" source="({'a'}, {'d'})" target="d"/>
      <arc id="2067769755216" source="d" target="({'d'}, {'h'})"/>
      <arc id="2067770027472" source="({'h'}, {'k'})" target="k"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
