<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e28dd63-55b3-41b0-8039-bdd0855122fe"/>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37ee9465-84eb-41ff-bcf7-ed20e849d0f4"/>
      </transition>
      <arc id="2067769919872" source="a" target="3"/>
      <arc id="2067818364416" source="4" target="g"/>
      <arc id="2069145529472" source="6" target="■"/>
      <arc id="2069145528576" source="7" target="g"/>
      <arc id="2069145527680" source="7" target="■"/>
      <arc id="2069145524992" source="j" target="9"/>
      <arc id="2069145523200" source="10" target="h"/>
      <arc id="2067769920656" source="source" target="▶"/>
      <arc id="2069145532944" source="5" target="h"/>
      <arc id="2069145531152" source="▶" target="6"/>
      <arc id="2069145529360" source="i" target="7"/>
      <arc id="2069145527568" source="h" target="8"/>
      <arc id="2069145524880" source="h" target="9"/>
      <arc id="2069145523984" source="h" target="10"/>
      <arc id="2069145523088" source="▶" target="10"/>
      <arc id="2067769920544" source="▶" target="2"/>
      <arc id="2067818351648" source="4" target="b"/>
      <arc id="2069145532832" source="d" target="5"/>
      <arc id="2069145525664" source="8" target="k"/>
      <arc id="2069145522976" source="10" target="c"/>
      <arc id="2067769918640" source="3" target="d"/>
      <arc id="2067769919424" source="2" target="a"/>
      <arc id="2067769928384" source="b" target="4"/>
      <arc id="2067818357696" source="4" target="■"/>
      <arc id="2069145533504" source="g" target="5"/>
      <arc id="2069145529920" source="6" target="h"/>
      <arc id="2067818354000" source="h" target="4"/>
      <arc id="2067818354896" source="i" target="4"/>
      <arc id="2067818357584" source="4" target="k"/>
      <arc id="2069145532496" source="i" target="6"/>
      <arc id="2069145529808" source="h" target="7"/>
      <arc id="2069145528016" source="i" target="8"/>
      <arc id="2069145524432" source="9" target="g"/>
      <arc id="2069145522640" source="10" target="■"/>
      <arc id="2067769920992" source="■" target="sink"/>
      <arc id="2069145530592" source="6" target="c"/>
      <arc id="2069145529696" source="6" target="i"/>
      <arc id="2069145527904" source="7" target="j"/>
      <arc id="2069145524320" source="9" target="■"/>
      <arc id="2069145523424" source="c" target="10"/>
      <arc id="2069145532272" source="c" target="6"/>
      <arc id="2069145533168" source="h" target="6"/>
      <arc id="2069145526896" source="8" target="g"/>
      <arc id="2069145526000" source="8" target="■"/>
      <arc id="2069145524208" source="9" target="k"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
