<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1744901432.163651" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1744901432.163651</text>
    </name>
    <page id="n0">
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'b'}, {'h'})">
        <name>
          <text>({'b'}, {'h'})</text>
        </name>
      </place>
      <place id="({'a'}, {'d'})">
        <name>
          <text>({'a'}, {'d'})</text>
        </name>
      </place>
      <place id="({'e'}, {'j'})">
        <name>
          <text>({'e'}, {'j'})</text>
        </name>
      </place>
      <place id="({'f'}, {'g'})">
        <name>
          <text>({'f'}, {'g'})</text>
        </name>
      </place>
      <place id="({'f'}, {'i'})">
        <name>
          <text>({'f'}, {'i'})</text>
        </name>
      </place>
      <place id="({'f'}, {'k'})">
        <name>
          <text>({'f'}, {'k'})</text>
        </name>
      </place>
      <place id="({'h'}, {'e'})">
        <name>
          <text>({'h'}, {'e'})</text>
        </name>
      </place>
      <place id="({'j'}, {'b'})">
        <name>
          <text>({'j'}, {'b'})</text>
        </name>
      </place>
      <place id="({'n'}, {'g'})">
        <name>
          <text>({'n'}, {'g'})</text>
        </name>
      </place>
      <place id="({'n'}, {'i'})">
        <name>
          <text>({'n'}, {'i'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'d'}, {'f'})">
        <name>
          <text>({'d'}, {'f'})</text>
        </name>
      </place>
      <place id="({'d'}, {'n'})">
        <name>
          <text>({'d'}, {'n'})</text>
        </name>
      </place>
      <place id="({'n'}, {'k'})">
        <name>
          <text>({'n'}, {'k'})</text>
        </name>
      </place>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <arc id="1897353091840" source="({'a'}, {'d'})" target="d"/>
      <arc id="1897353098112" source="f" target="({'f'}, {'g'})"/>
      <arc id="1897353090944" source="({'n'}, {'k'})" target="k"/>
      <arc id="1897353098000" source="({'f'}, {'g'})" target="g"/>
      <arc id="1897353093520" source="({'f'}, {'k'})" target="k"/>
      <arc id="1897353089936" source="n" target="({'n'}, {'g'})"/>
      <arc id="1897353089040" source="n" target="({'n'}, {'i'})"/>
      <arc id="1897353092624" source="({'n'}, {'i'})" target="i"/>
      <arc id="1897353097888" source="({'d'}, {'f'})" target="f"/>
      <arc id="1897353090720" source="e" target="({'e'}, {'j'})"/>
      <arc id="1897353093408" source="f" target="({'f'}, {'i'})"/>
      <arc id="1897353086128" source="start" target="b"/>
      <arc id="1897353088816" source="start" target="a"/>
      <arc id="1897353089712" source="k" target="end"/>
      <arc id="1897353097776" source="a" target="({'a'}, {'d'})"/>
      <arc id="1897353098672" source="d" target="({'d'}, {'n'})"/>
      <arc id="1897353093296" source="({'h'}, {'e'})" target="e"/>
      <arc id="1897353097664" source="b" target="end"/>
      <arc id="1897353095872" source="({'d'}, {'n'})" target="n"/>
      <arc id="1897353099456" source="({'n'}, {'g'})" target="g"/>
      <arc id="1897353092176" source="i" target="end"/>
      <arc id="1897353089488" source="({'f'}, {'i'})" target="i"/>
      <arc id="1897353090384" source="f" target="({'f'}, {'k'})"/>
      <arc id="1897353099344" source="j" target="({'j'}, {'b'})"/>
      <arc id="1897353088592" source="n" target="({'n'}, {'k'})"/>
      <arc id="1897353092064" source="g" target="end"/>
      <arc id="1897353098336" source="({'b'}, {'h'})" target="h"/>
      <arc id="1897353090272" source="h" target="({'h'}, {'e'})"/>
      <arc id="1897353099232" source="({'j'}, {'b'})" target="b"/>
      <arc id="1897353098224" source="b" target="({'b'}, {'h'})"/>
      <arc id="1897353094640" source="d" target="({'d'}, {'f'})"/>
      <arc id="1897353091952" source="({'e'}, {'j'})" target="j"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
