<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="18">
        <name>
          <text>18</text>
        </name>
      </place>
      <place id="21">
        <name>
          <text>21</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="14">
        <name>
          <text>14</text>
        </name>
      </place>
      <place id="15">
        <name>
          <text>15</text>
        </name>
      </place>
      <place id="20">
        <name>
          <text>20</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
      </place>
      <place id="16">
        <name>
          <text>16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
      </place>
      <place id="17">
        <name>
          <text>17</text>
        </name>
      </place>
      <place id="19">
        <name>
          <text>19</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="q">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afde7884-05fd-4453-a979-a988636dcf2e"/>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="r">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="o">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="740af677-bdf6-4676-8e64-366b898827bc"/>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="p">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="s">
        <name>
          <text>s</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <arc id="2462136609920" source="▶" target="2"/>
      <arc id="2462136497024" source="5" target="n"/>
      <arc id="2462136494336" source="o" target="7"/>
      <arc id="2462136490752" source="11" target="j"/>
      <arc id="2462136486272" source="b" target="14"/>
      <arc id="2462136534416" source="p" target="3"/>
      <arc id="2462136496912" source="4" target="d"/>
      <arc id="2462136492432" source="h" target="10"/>
      <arc id="2462136486160" source="15" target="g"/>
      <arc id="2462136485264" source="q" target="16"/>
      <arc id="2462136493328" source="16" target="h"/>
      <arc id="2462136491536" source="g" target="19"/>
      <arc id="2462136499600" source="20" target="s"/>
      <arc id="2462136536096" source="b" target="3"/>
      <arc id="2462136536992" source="a" target="4"/>
      <arc id="2462136492320" source="r" target="9"/>
      <arc id="2462136486944" source="13" target="k"/>
      <arc id="2462136485152" source="17" target="i"/>
      <arc id="2462136484256" source="n" target="18"/>
      <arc id="2462136534192" source="2" target="b"/>
      <arc id="2462136537776" source="3" target="h"/>
      <arc id="2462136492208" source="i" target="8"/>
      <arc id="2462136494000" source="8" target="r"/>
      <arc id="2462136484144" source="9" target="q"/>
      <arc id="2462136488624" source="l" target="13"/>
      <arc id="2462136486832" source="k" target="14"/>
      <arc id="2462136485040" source="16" target="■"/>
      <arc id="2462136604096" source="■" target="sink"/>
      <arc id="2462136493888" source="f" target="6"/>
      <arc id="2462136488512" source="m" target="13"/>
      <arc id="2462136486720" source="o" target="13"/>
      <arc id="2462136485824" source="b" target="16"/>
      <arc id="2462136492096" source="17" target="p"/>
      <arc id="2462136484928" source="l" target="18"/>
      <arc id="2462143250624" source="21" target="p"/>
      <arc id="2462136536656" source="2" target="a"/>
      <arc id="2462136537552" source="3" target="■"/>
      <arc id="2462136494672" source="6" target="o"/>
      <arc id="2462136491088" source="10" target="e"/>
      <arc id="2462136486608" source="14" target="c"/>
      <arc id="2462136484816" source="o" target="17"/>
      <arc id="2462136496464" source="19" target="h"/>
      <arc id="2462136493776" source="19" target="■"/>
      <arc id="2462143250512" source="21" target="i"/>
      <arc id="2462136606560" source="j" target="2"/>
      <arc id="2462136494560" source="d" target="5"/>
      <arc id="2462136490976" source="12" target="f"/>
      <arc id="2462136486496" source="14" target="h"/>
      <arc id="2462136495456" source="n" target="15"/>
      <arc id="2462136496352" source="18" target="k"/>
      <arc id="2462136497248" source="b" target="19"/>
      <arc id="2462136499936" source="n" target="21"/>
      <arc id="2462136606448" source="source" target="▶"/>
      <arc id="2462136536432" source="s" target="3"/>
      <arc id="2462136494448" source="7" target="g"/>
      <arc id="2462136490864" source="e" target="11"/>
      <arc id="2462136489072" source="d" target="12"/>
      <arc id="2462136486384" source="14" target="■"/>
      <arc id="2462136485488" source="p" target="16"/>
      <arc id="2462136484592" source="m" target="18"/>
      <arc id="2462136499824" source="r" target="20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
