<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1745276726.797777" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1745276726.797777</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'d'}, {'g'})">
        <name>
          <text>({'d'}, {'g'})</text>
        </name>
      </place>
      <place id="({'a'}, {'d'})">
        <name>
          <text>({'a'}, {'d'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <arc id="2462260499456" source="c" target="end"/>
      <arc id="2462260179168" source="d" target="({'d'}, {'g'})"/>
      <arc id="2462260499344" source="start" target="a"/>
      <arc id="2462260500016" source="b" target="end"/>
      <arc id="2462260499792" source="g" target="end"/>
      <arc id="2462260499568" source="start" target="c"/>
      <arc id="2462260499120" source="a" target="({'a'}, {'d'})"/>
      <arc id="2462261615024" source="({'a'}, {'d'})" target="d"/>
      <arc id="2462260181072" source="({'d'}, {'g'})" target="g"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
