<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <place id="16">
        <name>
          <text>16</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="15">
        <name>
          <text>15</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="19">
        <name>
          <text>19</text>
        </name>
      </place>
      <place id="20">
        <name>
          <text>20</text>
        </name>
      </place>
      <place id="24">
        <name>
          <text>24</text>
        </name>
      </place>
      <place id="26">
        <name>
          <text>26</text>
        </name>
      </place>
      <place id="17">
        <name>
          <text>17</text>
        </name>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
      </place>
      <place id="23">
        <name>
          <text>23</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="14">
        <name>
          <text>14</text>
        </name>
      </place>
      <place id="18">
        <name>
          <text>18</text>
        </name>
      </place>
      <place id="21">
        <name>
          <text>21</text>
        </name>
      </place>
      <place id="22">
        <name>
          <text>22</text>
        </name>
      </place>
      <place id="25">
        <name>
          <text>25</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
      </place>
      <place id="27">
        <name>
          <text>27</text>
        </name>
      </place>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="q">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ddb2fb2-9d91-4bf2-9425-6a291771f831"/>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="p">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="441ddbc2-5a45-48c9-925d-e9abac8c12cc"/>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="o">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <arc id="2124944659456" source="■" target="sink"/>
      <arc id="2124936396288" source="5" target="n"/>
      <arc id="2124950413824" source="10" target="n"/>
      <arc id="2124950420992" source="26" target="■"/>
      <arc id="2124936394272" source="o" target="6"/>
      <arc id="2124950415392" source="j" target="10"/>
      <arc id="2124950408224" source="18" target="p"/>
      <arc id="2124950417968" source="j" target="9"/>
      <arc id="2124950414384" source="10" target="l"/>
      <arc id="2124950420544" source="▶" target="24"/>
      <arc id="2124936392256" source="g" target="5"/>
      <arc id="2124950416960" source="p" target="7"/>
      <arc id="2124950409792" source="k" target="13"/>
      <arc id="2124950406208" source="20" target="b"/>
      <arc id="2124950415952" source="g" target="8"/>
      <arc id="2124950419536" source="22" target="■"/>
      <arc id="2124950414944" source="10" target="b"/>
      <arc id="2124950406768" source="21" target="■"/>
      <arc id="2124950409344" source="15" target="j"/>
      <arc id="2124950416512" source="c" target="17"/>
      <arc id="2124950420096" source="23" target="i"/>
      <arc id="2124936394384" source="4" target="g"/>
      <arc id="2124950415504" source="i" target="10"/>
      <arc id="2124950414496" source="10" target="j"/>
      <arc id="2124950407328" source="19" target="e"/>
      <arc id="2124950409904" source="g" target="12"/>
      <arc id="2124950413488" source="16" target="o"/>
      <arc id="2124950406320" source="20" target="■"/>
      <arc id="2124950419648" source="m" target="22"/>
      <arc id="2124936394944" source="d" target="4"/>
      <arc id="2124950416064" source="b" target="10"/>
      <arc id="2124950408896" source="17" target="■"/>
      <arc id="2125173260480" source="27" target="f"/>
      <arc id="2124936390352" source="a" target="3"/>
      <arc id="2124950415056" source="q" target="10"/>
      <arc id="2124950414048" source="10" target="■"/>
      <arc id="2124950421216" source="n" target="26"/>
      <arc id="2124950416624" source="9" target="q"/>
      <arc id="2124950413040" source="q" target="11"/>
      <arc id="2124950409456" source="14" target="m"/>
      <arc id="2124950420208" source="h" target="23"/>
      <arc id="2124936390912" source="▶" target="2"/>
      <arc id="2124950408448" source="f" target="18"/>
      <arc id="2124936389904" source="2" target="a"/>
      <arc id="2124950414608" source="l" target="10"/>
      <arc id="2124950413600" source="10" target="m"/>
      <arc id="2124950420768" source="25" target="■"/>
      <arc id="2124950415168" source="h" target="14"/>
      <arc id="2124950421328" source="g" target="27"/>
      <arc id="2124950414160" source="10" target="q"/>
      <arc id="2124950406992" source="▶" target="19"/>
      <arc id="2124936392032" source="6" target="k"/>
      <arc id="2124950416736" source="7" target="■"/>
      <arc id="2124950413152" source="12" target="l"/>
      <arc id="2124950409568" source="g" target="15"/>
      <arc id="2124936391024" source="3" target="d"/>
      <arc id="2124950408560" source="e" target="16"/>
      <arc id="2124950414720" source="10" target="f"/>
      <arc id="2124950407552" source="g" target="20"/>
      <arc id="2124950413712" source="11" target="■"/>
      <arc id="2124950406544" source="i" target="21"/>
      <arc id="2124950420880" source="l" target="25"/>
      <arc id="2124944654752" source="source" target="▶"/>
      <arc id="2124950416288" source="f" target="10"/>
      <arc id="2124950415280" source="g" target="10"/>
      <arc id="2124950417856" source="n" target="10"/>
      <arc id="2124950414272" source="10" target="i"/>
      <arc id="2124950407104" source="b" target="20"/>
      <arc id="2124950416848" source="8" target="h"/>
      <arc id="2124950409680" source="13" target="■"/>
      <arc id="2124950420432" source="24" target="c"/>
      <arc id="2124950414832" source="m" target="10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
