<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c27d5e2f-89e2-4e94-8a5e-1f056ef0b5a4"/>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4019e18a-a47a-489d-a8fc-92e61eb2a5b4"/>
      </transition>
      <arc id="2462141388896" source="■" target="sink"/>
      <arc id="2462141385536" source="2" target="a"/>
      <arc id="2462141393600" source="d" target="3"/>
      <arc id="2462141384416" source="b" target="4"/>
      <arc id="2462141385984" source="d" target="4"/>
      <arc id="2462141382848" source="4" target="b"/>
      <arc id="2462141394272" source="5" target="d"/>
      <arc id="2462141388672" source="6" target="■"/>
      <arc id="2462141383968" source="e" target="7"/>
      <arc id="2462141388112" source="source" target="▶"/>
      <arc id="2462141383632" source="▶" target="2"/>
      <arc id="2462141395504" source="3" target="■"/>
      <arc id="2462141386544" source="4" target="■"/>
      <arc id="2462141386992" source="a" target="5"/>
      <arc id="2462141388560" source="c" target="6"/>
      <arc id="2462141384976" source="6" target="e"/>
      <arc id="2462141383184" source="▶" target="7"/>
      <arc id="2462141383856" source="7" target="c"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
