<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1745276955.2400737" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1745276955.2400737</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e77db682-09d8-469d-96f4-3a3309647cf4"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18416c56-3b32-4792-9822-afe411793ede"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54d24cc8-7217-4afe-877a-34975f079a5a"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce380e08-6358-496b-b9ac-6bcd7b3f768f"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69e83a31-14e6-437f-a690-72c3ff42f74e"/>
      </transition>
      <transition id="a59ef3c9-090e-4fc1-addf-15d7ad6bd74a">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="8be23717-b888-4cc7-b4c1-984add7ae145">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="557daa06-63f1-47a0-8ac2-b9ab1231a57a"/>
      </transition>
      <transition id="e1da18f7-989d-4a38-99a2-47f261586676">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="0d1079fd-7e59-4a8a-90ac-470d548b8e75">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="07d2970e-4604-4d08-9f09-deb4bbb21f69">
        <name>
          <text>c</text>
        </name>
      </transition>
      <arc id="2462141458688" source="p_8" target="skip_5"/>
      <arc id="2462141464064" source="p_15" target="a59ef3c9-090e-4fc1-addf-15d7ad6bd74a"/>
      <arc id="2462141463952" source="8be23717-b888-4cc7-b4c1-984add7ae145" target="p_7"/>
      <arc id="2462141453200" source="p_9" target="0d1079fd-7e59-4a8a-90ac-470d548b8e75"/>
      <arc id="2462141462160" source="p_15" target="tauJoin_4"/>
      <arc id="2462141453984" source="source" target="tau_1"/>
      <arc id="2462141456672" source="p_6" target="tauJoin_4"/>
      <arc id="2462141459360" source="skip_9" target="p_6"/>
      <arc id="2462141452192" source="p_14" target="07d2970e-4604-4d08-9f09-deb4bbb21f69"/>
      <arc id="2462141461936" source="p_8" target="init_loop_6"/>
      <arc id="2462141458352" source="0d1079fd-7e59-4a8a-90ac-470d548b8e75" target="p_10"/>
      <arc id="2462141462832" source="p_10" target="skip_8"/>
      <arc id="2462141456560" source="skip_8" target="p_9"/>
      <arc id="2462141456336" source="p_5" target="8be23717-b888-4cc7-b4c1-984add7ae145"/>
      <arc id="2462141458128" source="skip_5" target="p_6"/>
      <arc id="2462141457232" source="init_loop_6" target="p_9"/>
      <arc id="2462141459920" source="a59ef3c9-090e-4fc1-addf-15d7ad6bd74a" target="p_14"/>
      <arc id="2462141458912" source="p_7" target="e1da18f7-989d-4a38-99a2-47f261586676"/>
      <arc id="2462141458016" source="e1da18f7-989d-4a38-99a2-47f261586676" target="p_8"/>
      <arc id="2462141460704" source="tau_1" target="p_5"/>
      <arc id="2462141456224" source="tauJoin_4" target="sink"/>
      <arc id="2462141463280" source="p_10" target="skip_9"/>
      <arc id="2462141451632" source="tau_1" target="p_14"/>
      <arc id="2462141454320" source="07d2970e-4604-4d08-9f09-deb4bbb21f69" target="p_15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
