<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1745277397.6639242" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1745277397.6639242</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'a'}, {'f'})">
        <name>
          <text>({'a'}, {'f'})</text>
        </name>
      </place>
      <place id="({'f'}, {'e'})">
        <name>
          <text>({'f'}, {'e'})</text>
        </name>
      </place>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <arc id="2629628047360" source="start" target="a"/>
      <arc id="2629628049152" source="start" target="b"/>
      <arc id="2629628044672" source="h" target="end"/>
      <arc id="2629628050944" source="e" target="end"/>
      <arc id="2629628049600" source="b" target="end"/>
      <arc id="2629628048928" source="a" target="({'a'}, {'f'})"/>
      <arc id="2629628046464" source="({'a'}, {'f'})" target="f"/>
      <arc id="2629628047136" source="f" target="({'f'}, {'e'})"/>
      <arc id="2629628048704" source="({'f'}, {'e'})" target="e"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
