<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa90d31c-ef1b-4e15-adc6-a8e4adba850d"/>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1df6eeca-87eb-4b21-b8cd-cdce9b98bca2"/>
      </transition>
      <arc id="3013939745792" source="■" target="sink"/>
      <arc id="3013943568864" source="a" target="2"/>
      <arc id="3013943569088" source="▶" target="2"/>
      <arc id="3013943569312" source="2" target="■"/>
      <arc id="3013943569536" source="c" target="3"/>
      <arc id="3013943569760" source="3" target="c"/>
      <arc id="3013943570208" source="▶" target="4"/>
      <arc id="3013943570432" source="4" target="■"/>
      <arc id="3013943570656" source="b" target="5"/>
      <arc id="3013943570880" source="5" target="b"/>
      <arc id="3013939743216" source="source" target="▶"/>
      <arc id="3013943569200" source="2" target="a"/>
      <arc id="3013943569648" source="▶" target="3"/>
      <arc id="3013943569872" source="3" target="■"/>
      <arc id="3013943570096" source="d" target="4"/>
      <arc id="3013943570320" source="4" target="d"/>
      <arc id="3013943570768" source="▶" target="5"/>
      <arc id="3013943570992" source="5" target="■"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
