<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1745349221.4920015" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1745349221.4920015</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50334f93-018d-425f-adae-a478f2957c19"/>
      </transition>
      <transition id="951839b2-ae06-456b-8f98-597bba0f66ab">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a735dd76-a4bb-4324-9381-39d499e9582e"/>
      </transition>
      <transition id="d18434b1-e450-4aea-8131-1bbf620a0e36">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3690bfc4-d52e-412e-abe0-f53362264842"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37a77212-09b9-4016-8836-66db015204b2"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3357a96-fd23-42eb-b8b3-95db2e1df645"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="716fbe0e-19fd-4c86-8db6-ca3fdb497912"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6c2c2bf-a46b-4423-9005-685f69dc1190"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36831e6e-7708-4fe8-bfdb-79d7eb239500"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc064a9c-b2fa-4473-a9af-40c0d4d2f744"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e688f392-afae-498a-a314-9cc7c475e4f4"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d876645-1ae2-49a9-ac6a-6e600ca63784"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1da013dd-4af4-4bf9-9da5-6f11095ee883"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="534d6355-f131-4623-8f66-545c44133df0"/>
      </transition>
      <transition id="c073817c-0be4-4d4b-a24e-b13e13da2c97">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="5b501431-17f7-4de3-99a8-9e787e288bbd">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5d2e36f-0637-4bd8-9a90-b97029bbbeae"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e76cb3bd-5d47-4cce-af35-249c74f85a95"/>
      </transition>
      <transition id="1f622a53-017d-49a8-bc6e-ec0b9bfc847c">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a0584ab-ccb8-44fa-9932-93fe0b7b7f50"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a7c61ea-80f2-4abd-b5ce-b07cd7707d9e"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="faab54ac-7e19-4c6b-8100-d9a4a1901e35"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cc63875-28b5-4c4f-bc86-2a01e48f7f77"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3460fc1e-d4b0-4af4-bc95-c8dae23e1064"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30b5bbc5-4d2e-444b-95de-f9645c348615"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="320fd336-0504-4a90-a9cb-8a0a5264db5b"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6694fc22-4979-40bc-bc6d-03c20eb0df7c"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea488cb6-4f23-4ef2-a85c-c0ceb04bc4a7"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ba87cec-dd94-4b95-955b-1b3965f211cd"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1d900f3-a914-4a3e-a8d1-88e4cd67366a"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3a6fc61-f819-4649-bb03-25586c904515"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fffb608-24ee-4077-b42b-5a762312da09"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97f8acc4-1a12-4fc1-9f00-bccc65a63bdd"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c389e21b-157c-4d6f-9db9-48e8731f9334"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d52c139-fb52-42f5-ac3f-f722ce9c78ce"/>
      </transition>
      <transition id="510e8237-11b3-40fe-a092-467291adf7eb">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1f8a984-56fe-4474-b4b1-4760195ad84b"/>
      </transition>
      <arc id="3013939756544" source="skip_8" target="p_7"/>
      <arc id="3013939228672" source="p_31" target="951839b2-ae06-456b-8f98-597bba0f66ab"/>
      <arc id="3013939823120" source="skip_10" target="p_11"/>
      <arc id="3013939830288" source="tauJoin_12" target="p_11"/>
      <arc id="3013939231248" source="1f622a53-017d-49a8-bc6e-ec0b9bfc847c" target="p_27"/>
      <arc id="3013939227664" source="510e8237-11b3-40fe-a092-467291adf7eb" target="p_22"/>
      <arc id="3013939224080" source="p_18" target="tauJoin_12"/>
      <arc id="3013939755536" source="skip_29" target="p_26"/>
      <arc id="3013939744784" source="tau_1" target="p_5"/>
      <arc id="3013939825696" source="p_7" target="d18434b1-e450-4aea-8131-1bbf620a0e36"/>
      <arc id="3013939829280" source="p_13" target="tauJoin_12"/>
      <arc id="3013939836448" source="p_12" target="init_loop_14"/>
      <arc id="3013939223072" source="skip_17" target="p_13"/>
      <arc id="3013939754528" source="tauSplit_19" target="p_34"/>
      <arc id="3013939749936" source="skip_39" target="p_36"/>
      <arc id="3013939229232" source="951839b2-ae06-456b-8f98-597bba0f66ab" target="p_32"/>
      <arc id="3013939231808" source="p_26" target="1f622a53-017d-49a8-bc6e-ec0b9bfc847c"/>
      <arc id="3013939830848" source="p_8" target="skip_9"/>
      <arc id="3013939228224" source="init_loop_22" target="p_21"/>
      <arc id="3013939752512" source="tau_1" target="p_10"/>
      <arc id="3013939223632" source="skip_26" target="p_25"/>
      <arc id="3013939747920" source="p_32" target="skip_35"/>
      <arc id="3013939229792" source="init_loop_32" target="p_31"/>
      <arc id="3013939754080" source="skip_16" target="p_14"/>
      <arc id="3013939228784" source="p_30" target="tauJoin_20"/>
      <arc id="3013939225200" source="p_17" target="tauSplit_19"/>
      <arc id="3013939749488" source="p_37" target="skip_39"/>
      <arc id="3013939753072" source="tauJoin_4" target="sink"/>
      <arc id="3013939227776" source="p_29" target="init_loop_32"/>
      <arc id="3013939752064" source="skip_35" target="p_30"/>
      <arc id="3013939755648" source="skip_24" target="p_21"/>
      <arc id="3013939836560" source="p_8" target="skip_8"/>
      <arc id="3013939825808" source="skip_9" target="p_6"/>
      <arc id="3013939754640" source="p_36" target="5b501431-17f7-4de3-99a8-9e787e288bbd"/>
      <arc id="3013939229344" source="p_29" target="skip_31"/>
      <arc id="3013939823792" source="p_10" target="tauSplit_11"/>
      <arc id="3013939224752" source="tauSplit_19" target="p_19"/>
      <arc id="3013939228336" source="p_19" target="init_loop_22"/>
      <arc id="3013939231920" source="p_24" target="skip_26"/>
      <arc id="3013939837120" source="skip_13" target="p_13"/>
      <arc id="3013939227328" source="skip_21" target="p_20"/>
      <arc id="3013939230912" source="p_22" target="skip_25"/>
      <arc id="3013939825360" source="p_5" target="skip_5"/>
      <arc id="3013939754192" source="init_loop_37" target="p_36"/>
      <arc id="3013939747024" source="skip_40" target="p_35"/>
      <arc id="3013939824352" source="p_11" target="tauJoin_4"/>
      <arc id="3013939225312" source="p_20" target="tauJoin_20"/>
      <arc id="3013939232480" source="skip_25" target="p_20"/>
      <arc id="3013939837680" source="p_10" target="skip_10"/>
      <arc id="3013939224304" source="p_17" target="skip_18"/>
      <arc id="3013939231472" source="p_25" target="tauJoin_20"/>
      <arc id="3013939745008" source="p_35" target="tauJoin_20"/>
      <arc id="3013939825920" source="p_6" target="tauJoin_4"/>
      <arc id="3013939230464" source="tauSplit_19" target="p_24"/>
      <arc id="3013939824912" source="skip_5" target="p_6"/>
      <arc id="3013939225872" source="init_loop_14" target="p_14"/>
      <arc id="3013939229456" source="p_32" target="skip_34"/>
      <arc id="3013939753744" source="p_34" target="init_loop_37"/>
      <arc id="3013939224864" source="tauJoin_20" target="p_18"/>
      <arc id="3013939232032" source="p_27" target="skip_29"/>
      <arc id="3013939231024" source="skip_30" target="p_25"/>
      <arc id="3013939227440" source="p_22" target="skip_24"/>
      <arc id="3013939829056" source="tauSplit_11" target="p_12"/>
      <arc id="3013939747136" source="p_37" target="skip_40"/>
      <arc id="3013939753296" source="skip_36" target="p_35"/>
      <arc id="3013939756880" source="skip_34" target="p_31"/>
      <arc id="3013939228000" source="p_21" target="510e8237-11b3-40fe-a092-467291adf7eb"/>
      <arc id="3013939752288" source="p_34" target="skip_36"/>
      <arc id="3013939230576" source="init_loop_27" target="p_26"/>
      <arc id="3013939223408" source="p_14" target="c073817c-0be4-4d4b-a24e-b13e13da2c97"/>
      <arc id="3013939226992" source="p_15" target="skip_16"/>
      <arc id="3013939824016" source="d18434b1-e450-4aea-8131-1bbf620a0e36" target="p_8"/>
      <arc id="3013939228560" source="tauSplit_11" target="p_17"/>
      <arc id="3013939231136" source="tauSplit_19" target="p_29"/>
      <arc id="3013939223968" source="skip_31" target="p_30"/>
      <arc id="3013939829168" source="source" target="tau_1"/>
      <arc id="3013939825584" source="init_loop_6" target="p_7"/>
      <arc id="3013939836336" source="p_12" target="skip_13"/>
      <arc id="3013939226544" source="p_15" target="skip_17"/>
      <arc id="3013939225536" source="p_19" target="skip_21"/>
      <arc id="3013939823568" source="p_5" target="init_loop_6"/>
      <arc id="3013939224528" source="skip_18" target="p_18"/>
      <arc id="3013939231696" source="p_24" target="init_loop_27"/>
      <arc id="3013939752400" source="5b501431-17f7-4de3-99a8-9e787e288bbd" target="p_37"/>
      <arc id="3013939229680" source="p_27" target="skip_30"/>
      <arc id="3013939226096" source="c073817c-0be4-4d4b-a24e-b13e13da2c97" target="p_15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
