<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8bf943a-b73d-499f-8f03-0c8357b2df63"/>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4081f70a-940b-48ca-a857-27a1955d0003"/>
      </transition>
      <arc id="2580253385216" source="2" target="b"/>
      <arc id="2580253385664" source="d" target="3"/>
      <arc id="2580253385888" source="4" target="a"/>
      <arc id="2580253386336" source="a" target="5"/>
      <arc id="2580253386560" source="f" target="6"/>
      <arc id="2580253386784" source="6" target="f"/>
      <arc id="2578913534800" source="■" target="sink"/>
      <arc id="2580253385104" source="▶" target="2"/>
      <arc id="2578913537936" source="source" target="▶"/>
      <arc id="2580253384880" source="b" target="2"/>
      <arc id="2580253385328" source="2" target="■"/>
      <arc id="2580253385552" source="3" target="■"/>
      <arc id="2580253386000" source="▶" target="4"/>
      <arc id="2580253386224" source="5" target="d"/>
      <arc id="2580253386672" source="d" target="6"/>
      <arc id="2580253386896" source="6" target="■"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
