<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1745341163.733494" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1745341163.733494</text>
    </name>
    <page id="n0">
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a64cd0b0-9e0d-443b-a3f4-72c888c977a3"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="341b41e8-a833-4007-b6bc-abf509783335"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e005d6ac-4ba4-4b0b-99cb-0ff42a30b68c"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3512058-3812-4f38-982b-12937c766b15"/>
      </transition>
      <transition id="e1fc79ec-dc8e-493e-9b30-b137d6a93df5">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f85a8b31-bb15-40fa-94c1-c0510e0c0b6b"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7065e8e8-2918-4639-a608-25d10d2ae0df"/>
      </transition>
      <transition id="dffd6b45-251d-4a87-a371-bae3171ddc32">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae268fb6-9938-4e18-88e5-3439d60b2786"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67b2d802-72c1-4a78-b3f9-435f15021aa0"/>
      </transition>
      <transition id="26883612-b2b5-47e0-8dd2-0cfa3a4bf069">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="ddd65c16-e366-48f3-b078-1206ed4d77d8">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b738651f-cfa2-42e6-aaca-1d723117e11d"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c8c7a25-f443-4d0f-bb09-6ac12c277315"/>
      </transition>
      <transition id="67d5a148-5fd6-4960-a937-606b15d217a4">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="157e71ff-e26c-4e56-b311-04007168ea16"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="133cb3ad-3769-4811-8139-60698156f9b7"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ea49e16-fce8-4a14-be46-8ac50a338aa0"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56fdff99-66de-471c-ae91-ec6e395fd356"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e26661e-d21e-4acf-9c04-b1adc7f578b7"/>
      </transition>
      <transition id="dd760d34-5400-4153-8e75-afcfdd7b9db6">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="820faf64-9d29-4344-bcd2-167086690107">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6b450a9-9e48-4295-9398-08fa9a25c3d9"/>
      </transition>
      <arc id="2578915691776" source="dd760d34-5400-4153-8e75-afcfdd7b9db6" target="p_15"/>
      <arc id="2578915689088" source="p_17" target="init_loop_15"/>
      <arc id="2578913623552" source="skip_24" target="p_24"/>
      <arc id="2578915693456" source="p_8" target="dffd6b45-251d-4a87-a371-bae3171ddc32"/>
      <arc id="2578915699728" source="p_16" target="skip_12"/>
      <arc id="2578915703312" source="skip_12" target="p_14"/>
      <arc id="2578915702416" source="26883612-b2b5-47e0-8dd2-0cfa3a4bf069" target="p_20"/>
      <arc id="2578913617504" source="skip_23" target="p_25"/>
      <arc id="2578913617168" source="init_loop_19" target="p_23"/>
      <arc id="2578913618064" source="p_23" target="init_loop_21"/>
      <arc id="2578913616272" source="p_25" target="ddd65c16-e366-48f3-b078-1206ed4d77d8"/>
      <arc id="2578915701408" source="source" target="tau_1"/>
      <arc id="2578913622544" source="tau_1" target="p_13"/>
      <arc id="2578913612576" source="tauJoin_4" target="sink"/>
      <arc id="2578915697824" source="p_13" target="dd760d34-5400-4153-8e75-afcfdd7b9db6"/>
      <arc id="2578915690656" source="e1fc79ec-dc8e-493e-9b30-b137d6a93df5" target="p_16"/>
      <arc id="2578913622432" source="p_20" target="skip_17"/>
      <arc id="2578913617056" source="skip_25" target="p_17"/>
      <arc id="2578915702192" source="p_10" target="skip_10"/>
      <arc id="2578915699504" source="init_loop_13" target="p_17"/>
      <arc id="2578913618736" source="p_20" target="skip_18"/>
      <arc id="2578913617840" source="skip_18" target="p_18"/>
      <arc id="2578913620528" source="p_26" target="skip_23"/>
      <arc id="2578913618960" source="p_18" target="skip_26"/>
      <arc id="2578915701184" source="67d5a148-5fd6-4960-a937-606b15d217a4" target="p_10"/>
      <arc id="2578915699392" source="skip_10" target="p_8"/>
      <arc id="2578915690432" source="p_14" target="tauJoin_4"/>
      <arc id="2578913617728" source="p_8" target="tauJoin_4"/>
      <arc id="2578913620416" source="skip_26" target="p_14"/>
      <arc id="2578913617616" source="p_24" target="skip_25"/>
      <arc id="2578915698384" source="p_7" target="init_loop_7"/>
      <arc id="2578915689424" source="p_19" target="26883612-b2b5-47e0-8dd2-0cfa3a4bf069"/>
      <arc id="2578913616720" source="skip_17" target="p_19"/>
      <arc id="2578913620304" source="p_18" target="init_loop_19"/>
      <arc id="2578913622992" source="init_loop_21" target="p_25"/>
      <arc id="2578913613136" source="p_24" target="820faf64-9d29-4344-bcd2-167086690107"/>
      <arc id="2578915693792" source="init_loop_7" target="p_9"/>
      <arc id="2578915692896" source="p_10" target="skip_9"/>
      <arc id="2578913608208" source="skip_9" target="p_9"/>
      <arc id="2578915690208" source="p_15" target="e1fc79ec-dc8e-493e-9b30-b137d6a93df5"/>
      <arc id="2578915697376" source="p_16" target="init_loop_13"/>
      <arc id="2578913610336" source="ddd65c16-e366-48f3-b078-1206ed4d77d8" target="p_26"/>
      <arc id="2578913621088" source="p_26" target="skip_24"/>
      <arc id="2578913618512" source="dffd6b45-251d-4a87-a371-bae3171ddc32" target="p_7"/>
      <arc id="2578915691888" source="p_9" target="67d5a148-5fd6-4960-a937-606b15d217a4"/>
      <arc id="2578915694576" source="init_loop_15" target="p_19"/>
      <arc id="2578913622768" source="tau_1" target="p_7"/>
      <arc id="2578913623664" source="820faf64-9d29-4344-bcd2-167086690107" target="p_23"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
