<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="r">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="p">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="q">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="o">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="t">
        <name>
          <text>t</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="143e9d53-eefb-4ad6-8dc7-fa5f08e3a5c8"/>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="s">
        <name>
          <text>s</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25b0cfd7-4963-4eb5-9dd9-d0949a0fb0d7"/>
      </transition>
      <arc id="1822147955968" source="■" target="sink"/>
      <arc id="1822157646080" source="q" target="2"/>
      <arc id="1822157647872" source="2" target="k"/>
      <arc id="1822157644288" source="3" target="b"/>
      <arc id="1822157648768" source="d" target="5"/>
      <arc id="1822157640704" source="e" target="5"/>
      <arc id="1822157646976" source="5" target="■"/>
      <arc id="1822157641600" source="6" target="b"/>
      <arc id="1822157645184" source="7" target="b"/>
      <arc id="1822157637120" source="l" target="8"/>
      <arc id="1822157637904" source="2" target="g"/>
      <arc id="1822157644176" source="s" target="3"/>
      <arc id="1822157651344" source="3" target="p"/>
      <arc id="1822157645072" source="s" target="6"/>
      <arc id="1822157645968" source="d" target="7"/>
      <arc id="1822157648656" source="8" target="f"/>
      <arc id="1822157637008" source="8" target="h"/>
      <arc id="1822157638688" source="i" target="3"/>
      <arc id="1822157645856" source="▶" target="4"/>
      <arc id="1822157644064" source="7" target="■"/>
      <arc id="1822157646752" source="c" target="8"/>
      <arc id="1822157640480" source="m" target="8"/>
      <arc id="1822157643168" source="▶" target="8"/>
      <arc id="1822157648544" source="b" target="10"/>
      <arc id="1822157646640" source="m" target="2"/>
      <arc id="1822157650224" source="▶" target="2"/>
      <arc id="1822157641264" source="j" target="3"/>
      <arc id="1822157647536" source="o" target="3"/>
      <arc id="1822157637680" source="3" target="m"/>
      <arc id="1822157635776" source="d" target="3"/>
      <arc id="1822157643840" source="3" target="n"/>
      <arc id="1822157642944" source="s" target="5"/>
      <arc id="1822157644736" source="6" target="f"/>
      <arc id="1822157651008" source="6" target="■"/>
      <arc id="1822157640256" source="8" target="■"/>
      <arc id="1822157646528" source="b" target="9"/>
      <arc id="1822157639360" source="9" target="g"/>
      <arc id="1822157649216" source="10" target="e"/>
      <arc id="1822157638016" source="▶" target="9"/>
      <arc id="1822157641936" source="c" target="2"/>
      <arc id="1822147955408" source="source" target="▶"/>
      <arc id="1822157639248" source="4" target="g"/>
      <arc id="1822157635664" source="d" target="6"/>
      <arc id="1822157649104" source="a" target="7"/>
      <arc id="1822157643728" source="s" target="7"/>
      <arc id="1822157648208" source="8" target="g"/>
      <arc id="1822157651792" source="10" target="g"/>
      <arc id="1822157643616" source="b" target="4"/>
      <arc id="1822157644512" source="5" target="b"/>
      <arc id="1822157640032" source="d" target="8"/>
      <arc id="1822157645408" source="s" target="8"/>
      <arc id="1822157638240" source="8" target="i"/>
      <arc id="1822157641824" source="9" target="a"/>
      <arc id="1822157646304" source="▶" target="10"/>
      <arc id="1822157638912" source="8" target="k"/>
      <arc id="1822157651568" source="3" target="c"/>
      <arc id="1822157643504" source="b" target="2"/>
      <arc id="1822157642608" source="2" target="h"/>
      <arc id="1822157636336" source="2" target="i"/>
      <arc id="1822157647984" source="3" target="■"/>
      <arc id="1822157640816" source="f" target="4"/>
      <arc id="1822157638128" source="4" target="l"/>
      <arc id="1822157649776" source="l" target="6"/>
      <arc id="1822157639024" source="p" target="8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
