<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1744901668.897974" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1744901668.897974</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'c'}, {'e'})">
        <name>
          <text>({'c'}, {'e'})</text>
        </name>
      </place>
      <place id="({'e'}, {'b'})">
        <name>
          <text>({'e'}, {'b'})</text>
        </name>
      </place>
      <place id="({'a'}, {'c'})">
        <name>
          <text>({'a'}, {'c'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'e'}, {'d'})">
        <name>
          <text>({'e'}, {'d'})</text>
        </name>
      </place>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <arc id="1897349649408" source="d" target="end"/>
      <arc id="1897349652320" source="c" target="({'c'}, {'e'})"/>
      <arc id="1897349650976" source="({'c'}, {'e'})" target="e"/>
      <arc id="1897349650528" source="({'e'}, {'d'})" target="d"/>
      <arc id="1897349659824" source="start" target="a"/>
      <arc id="1897349644368" source="({'a'}, {'c'})" target="c"/>
      <arc id="1897349649520" source="b" target="end"/>
      <arc id="1897349650864" source="a" target="({'a'}, {'c'})"/>
      <arc id="1897349653552" source="e" target="({'e'}, {'b'})"/>
      <arc id="1897349653328" source="({'e'}, {'b'})" target="b"/>
      <arc id="1897349654448" source="e" target="({'e'}, {'d'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
