<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_b">
        <name>
          <text>pre_b</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_e">
        <name>
          <text>pre_e</text>
        </name>
      </place>
      <place id="pre_c">
        <name>
          <text>pre_c</text>
        </name>
      </place>
      <place id="pre_d">
        <name>
          <text>pre_d</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <arc id="1897349437536" source="source0" target="a"/>
      <arc id="1897349433504" source="pre_d" target="d"/>
      <arc id="1897349446272" source="pre_e" target="e"/>
      <arc id="1897349444032" source="pre_b" target="b"/>
      <arc id="1897349441120" source="a" target="pre_c"/>
      <arc id="1897369588064" source="c" target="pre_e"/>
      <arc id="1897369588736" source="e" target="pre_d"/>
      <arc id="1897369585600" source="b" target="sink0"/>
      <arc id="1897369589408" source="d" target="sink0"/>
      <arc id="1897349434512" source="pre_c" target="c"/>
      <arc id="1897369588848" source="e" target="pre_b"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
