<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9f879ff-ce84-442d-9788-1eb9b28dcc68"/>
      </transition>
      <arc id="1897369590080" source="3" target="c"/>
      <arc id="1897369590976" source="e" target="5"/>
      <arc id="1897369590752" source="5" target="b"/>
      <arc id="1897369584480" source="6" target="■"/>
      <arc id="1897369590528" source="e" target="7"/>
      <arc id="1897369589856" source="b" target="8"/>
      <arc id="1897368863472" source="■" target="sink"/>
      <arc id="1897369585712" source="a" target="3"/>
      <arc id="1897369589520" source="c" target="4"/>
      <arc id="1897369590864" source="4" target="e"/>
      <arc id="1897369588176" source="d" target="6"/>
      <arc id="1897369589072" source="7" target="d"/>
      <arc id="1897369589296" source="8" target="■"/>
      <arc id="1897369589968" source="source" target="a"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
