<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="16">
        <name>
          <text>16</text>
        </name>
      </place>
      <place id="25">
        <name>
          <text>25</text>
        </name>
      </place>
      <place id="18">
        <name>
          <text>18</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="14">
        <name>
          <text>14</text>
        </name>
      </place>
      <place id="20">
        <name>
          <text>20</text>
        </name>
      </place>
      <place id="23">
        <name>
          <text>23</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="17">
        <name>
          <text>17</text>
        </name>
      </place>
      <place id="21">
        <name>
          <text>21</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="15">
        <name>
          <text>15</text>
        </name>
      </place>
      <place id="19">
        <name>
          <text>19</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="22">
        <name>
          <text>22</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
      </place>
      <place id="24">
        <name>
          <text>24</text>
        </name>
      </place>
      <place id="26">
        <name>
          <text>26</text>
        </name>
      </place>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="780aae22-2c66-4ccc-9b39-88f939e54a65"/>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="o">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caca75e2-34c6-4330-b878-25ac0ac7dd09"/>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="p">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="q">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="r">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="s">
        <name>
          <text>s</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="t">
        <name>
          <text>t</text>
        </name>
      </transition>
      <arc id="1461358292096" source="2" target="a"/>
      <arc id="1461358291200" source="5" target="h"/>
      <arc id="1461358290304" source="e" target="7"/>
      <arc id="1461358289408" source="r" target="10"/>
      <arc id="1461358288512" source="12" target="t"/>
      <arc id="1461358281344" source="17" target="m"/>
      <arc id="1461358282240" source="k" target="19"/>
      <arc id="1461358283136" source="20" target="k"/>
      <arc id="1461358284032" source="23" target="p"/>
      <arc id="1461358292880" source="■" target="sink"/>
      <arc id="1461358291088" source="f" target="5"/>
      <arc id="1461358289296" source="q" target="10"/>
      <arc id="1461358288400" source="s" target="12"/>
      <arc id="1461358287504" source="l" target="15"/>
      <arc id="1461358282128" source="i" target="19"/>
      <arc id="1461358283024" source="20" target="j"/>
      <arc id="1461358283920" source="m" target="22"/>
      <arc id="1461358284816" source="l" target="25"/>
      <arc id="1461358291872" source="3" target="e"/>
      <arc id="1461358290080" source="8" target="h"/>
      <arc id="1461358289184" source="10" target="■"/>
      <arc id="1461358287392" source="c" target="15"/>
      <arc id="1461358281120" source="o" target="16"/>
      <arc id="1461358282912" source="20" target="i"/>
      <arc id="1461358284704" source="n" target="24"/>
      <arc id="1461358291760" source="a" target="3"/>
      <arc id="1461358292656" source="source" target="▶"/>
      <arc id="1461358290864" source="6" target="g"/>
      <arc id="1461358289968" source="l" target="8"/>
      <arc id="1461358288176" source="13" target="d"/>
      <arc id="1461358287280" source="15" target="i"/>
      <arc id="1461358281008" source="16" target="■"/>
      <arc id="1461358281904" source="j" target="19"/>
      <arc id="1461358282800" source="c" target="20"/>
      <arc id="1461358283696" source="22" target="■"/>
      <arc id="1461358290752" source="b" target="6"/>
      <arc id="1461358288960" source="▶" target="11"/>
      <arc id="1461358288064" source="g" target="13"/>
      <arc id="1461358287168" source="15" target="j"/>
      <arc id="1461358281792" source="h" target="18"/>
      <arc id="1461358283584" source="21" target="q"/>
      <arc id="1461358284480" source="24" target="■"/>
      <arc id="1461358285376" source="h" target="26"/>
      <arc id="1461358291536" source="4" target="l"/>
      <arc id="1461358290640" source="6" target="■"/>
      <arc id="1461358289744" source="9" target="r"/>
      <arc id="1461358288848" source="t" target="11"/>
      <arc id="1461358280784" source="15" target="k"/>
      <arc id="1461358282576" source="f" target="20"/>
      <arc id="1461358283472" source="l" target="21"/>
      <arc id="1461358284368" source="23" target="q"/>
      <arc id="1461358292320" source="▶" target="2"/>
      <arc id="1461358291424" source="e" target="4"/>
      <arc id="1461358289632" source="p" target="9"/>
      <arc id="1461358288736" source="11" target="b"/>
      <arc id="1461358287840" source="14" target="s"/>
      <arc id="1461358281568" source="18" target="o"/>
      <arc id="1461358282464" source="19" target="■"/>
      <arc id="1461358284256" source="f" target="23"/>
      <arc id="1461358285152" source="26" target="n"/>
      <arc id="1461358284592" source="25" target="m"/>
      <arc id="1461358290416" source="7" target="f"/>
      <arc id="1461358287728" source="d" target="14"/>
      <arc id="1461358281456" source="f" target="17"/>
      <arc id="1461358282352" source="19" target="c"/>
      <arc id="1461358283248" source="21" target="p"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
