<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1745310359.819324" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1745310359.819324</text>
    </name>
    <page id="n0">
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fa2bbac-6321-4295-8a58-8cb467430e45"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea1c3902-ab8d-4ffe-8e7f-994ab68c35b6"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebb2cbd9-4832-40de-a414-a9e2af50f0ba"/>
      </transition>
      <transition id="dcdd0151-98db-4198-8de5-d97bb93587dd">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="634f675b-5dff-4a79-9158-ac6b05101bcc">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="ed9fa9be-8277-4d90-887c-a1e19dbe2414">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="eca53998-f93d-4431-99e8-8fa9affd0b28">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="a2774b29-4814-4e22-8100-2d7b1ab08789">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="fa0870ff-07a5-4d87-937d-86cbea8ecd5e">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="tauSplit_23">
        <name>
          <text>tauSplit_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af1a12d2-c100-422e-b5de-94854e79456a"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e72bd912-177d-4661-b745-2430b8684ce6"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="069aab25-ada8-4068-9f99-42e30217e629"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2175a0e0-a34c-4f49-bd3e-f1382436a03e"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7351e5f5-579d-40fd-ad38-fc56962d4309"/>
      </transition>
      <transition id="30fe3272-3c0e-4c25-b39e-ae96ed472a23">
        <name>
          <text>s</text>
        </name>
      </transition>
      <transition id="ca0608d9-97f4-41be-95df-fd8f7a93e292">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="3ac3f217-508c-40a8-8414-68c034767e44">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f4de19a-545f-45bc-a831-71c84f4756ef"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a31229af-2f2c-49d0-a487-effe6a88dc36"/>
      </transition>
      <transition id="1d495a67-9a09-4ca4-afdc-b1ef7d6d8ddb">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73d4c4f7-c91e-4d54-b44a-ed7edcc79e38"/>
      </transition>
      <transition id="b69d8b91-6922-4c46-ba02-c052e328d11f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4512ce62-a0d3-48c0-a530-18ca7affd78c"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e6382c4-2668-4180-b6b2-33b974c7b1eb"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e44d2f04-3415-4c1b-82a3-29c8c9dc035b"/>
      </transition>
      <transition id="a4f88cb7-a6f0-4faa-bf93-119be59bf948">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b557e4b1-27ae-4d1e-84ce-859f8347036a"/>
      </transition>
      <transition id="7ec97b95-9516-44f4-92d4-3aac8f27f01f">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b13c5de4-1e22-4f4f-8003-093bd307610c"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d5ddd6c-4ddb-4c15-8278-30f423145042"/>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bd40913-ab0c-4db9-a34a-417ac4984e3a"/>
      </transition>
      <transition id="5e4a8172-51d0-4d14-b617-c1813a37f41d">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="e3aae40e-7d48-4a70-ba6e-267389e11e06">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="b6c1a1e8-080c-46a8-8e27-44790807c1af">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="88bcd64f-a9dd-4b30-b61b-664ce72327f0">
        <name>
          <text>t</text>
        </name>
      </transition>
      <transition id="3359e9a0-7678-4edb-8e96-217ef65f0389">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="2675b9a0-628d-401e-ab8f-8c8fe0ff6d0a">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4b7f417-20d5-4b3a-a28a-3f12469595a8"/>
      </transition>
      <transition id="tauJoin_24">
        <name>
          <text>tauJoin_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75e437e2-99a3-4e92-9acc-7ce717714552"/>
      </transition>
      <transition id="b24cd472-b3df-4268-9c37-9213327d8976">
        <name>
          <text>n</text>
        </name>
      </transition>
      <arc id="1461358099968" source="p_8" target="a2774b29-4814-4e22-8100-2d7b1ab08789"/>
      <arc id="1461358216704" source="p_45" target="skip_30"/>
      <arc id="1461358117392" source="p_11" target="30fe3272-3c0e-4c25-b39e-ae96ed472a23"/>
      <arc id="1461358120976" source="p_18" target="3ac3f217-508c-40a8-8414-68c034767e44"/>
      <arc id="1461358215696" source="p_43" target="skip_29"/>
      <arc id="1461358123552" source="init_loop_13" target="p_24"/>
      <arc id="1461358127136" source="a4f88cb7-a6f0-4faa-bf93-119be59bf948" target="p_31"/>
      <arc id="1461358225440" source="p_23" target="tauJoin_4"/>
      <arc id="1461358224432" source="1d495a67-9a09-4ca4-afdc-b1ef7d6d8ddb" target="p_53"/>
      <arc id="1461358217264" source="init_loop_31" target="p_47"/>
      <arc id="1461358099520" source="5e4a8172-51d0-4d14-b617-c1813a37f41d" target="p_8"/>
      <arc id="1461358121536" source="p_21" target="tauJoin_9"/>
      <arc id="1461358223424" source="e3aae40e-7d48-4a70-ba6e-267389e11e06" target="p_18"/>
      <arc id="1461358132288" source="p_40" target="init_loop_26"/>
      <arc id="1461358216256" source="tauSplit_23" target="p_45"/>
      <arc id="1461358116944" source="p_10" target="7ec97b95-9516-44f4-92d4-3aac8f27f01f"/>
      <arc id="1461358124112" source="3359e9a0-7678-4edb-8e96-217ef65f0389" target="p_25"/>
      <arc id="1461358222416" source="88bcd64f-a9dd-4b30-b61b-664ce72327f0" target="p_7"/>
      <arc id="1461358123104" source="skip_12" target="p_23"/>
      <arc id="1461358126688" source="dcdd0151-98db-4198-8de5-d97bb93587dd" target="p_30"/>
      <arc id="1461358130272" source="p_37" target="skip_22"/>
      <arc id="1461358217824" source="ed9fa9be-8277-4d90-887c-a1e19dbe2414" target="p_48"/>
      <arc id="1461358221408" source="p_53" target="b24cd472-b3df-4268-9c37-9213327d8976"/>
      <arc id="1461358100080" source="a2774b29-4814-4e22-8100-2d7b1ab08789" target="p_10"/>
      <arc id="1461358223984" source="tau_1" target="p_7"/>
      <arc id="1461358132848" source="p_42" target="634f675b-5dff-4a79-9158-ac6b05101bcc"/>
      <arc id="1461358216816" source="skip_30" target="p_46"/>
      <arc id="1461358117504" source="30fe3272-3c0e-4c25-b39e-ae96ed472a23" target="p_12"/>
      <arc id="1461358121088" source="3ac3f217-508c-40a8-8414-68c034767e44" target="p_19"/>
      <arc id="1461358131840" source="p_40" target="skip_25"/>
      <arc id="1461358215808" source="skip_29" target="p_41"/>
      <arc id="1461358222976" source="tauJoin_9" target="p_29"/>
      <arc id="1461358225552" source="p_54" target="tauJoin_4"/>
      <arc id="1461358097056" source="source" target="tau_1"/>
      <arc id="1461358224544" source="1d495a67-9a09-4ca4-afdc-b1ef7d6d8ddb" target="p_55"/>
      <arc id="1461358132400" source="init_loop_26" target="p_42"/>
      <arc id="1461358223536" source="e3aae40e-7d48-4a70-ba6e-267389e11e06" target="p_20"/>
      <arc id="1461358117056" source="7ec97b95-9516-44f4-92d4-3aac8f27f01f" target="p_11"/>
      <arc id="1461358131392" source="tauSplit_23" target="p_40"/>
      <arc id="1461358215360" source="p_43" target="skip_28"/>
      <arc id="1461358222528" source="tauJoin_9" target="p_50"/>
      <arc id="1461358225104" source="p_28" target="tauJoin_4"/>
      <arc id="1461358119632" source="p_15" target="e3aae40e-7d48-4a70-ba6e-267389e11e06"/>
      <arc id="1461358130384" source="skip_22" target="p_35"/>
      <arc id="1461358221520" source="b24cd472-b3df-4268-9c37-9213327d8976" target="p_54"/>
      <arc id="1461358224096" source="tau_1" target="p_13"/>
      <arc id="1461358125792" source="p_27" target="2675b9a0-628d-401e-ab8f-8c8fe0ff6d0a"/>
      <arc id="1461358132960" source="634f675b-5dff-4a79-9158-ac6b05101bcc" target="p_43"/>
      <arc id="1461358124784" source="p_25" target="skip_16"/>
      <arc id="1461358131952" source="skip_25" target="p_41"/>
      <arc id="1461358223088" source="skip_21" target="p_36"/>
      <arc id="1461358127360" source="p_31" target="fa0870ff-07a5-4d87-937d-86cbea8ecd5e"/>
      <arc id="1461358130944" source="p_35" target="tauSplit_23"/>
      <arc id="1461358218496" source="p_48" target="skip_34"/>
      <arc id="1461358225664" source="p_30" target="tauJoin_4"/>
      <arc id="1461358224656" source="p_8" target="tauJoin_4"/>
      <arc id="1461358119184" source="p_13" target="ca0608d9-97f4-41be-95df-fd8f7a93e292"/>
      <arc id="1461358129936" source="p_37" target="skip_21"/>
      <arc id="1461358121760" source="p_20" target="b69d8b91-6922-4c46-ba02-c052e328d11f"/>
      <arc id="1461358223648" source="skip_28" target="p_42"/>
      <arc id="1461358128928" source="p_34" target="init_loop_19"/>
      <arc id="1461358216480" source="p_46" target="tauJoin_24"/>
      <arc id="1461358120752" source="p_19" target="tauJoin_9"/>
      <arc id="1461358222640" source="tauJoin_9" target="p_27"/>
      <arc id="1461358225216" source="p_56" target="tauJoin_4"/>
      <arc id="1461358129488" source="p_36" target="b6c1a1e8-080c-46a8-8e27-44790807c1af"/>
      <arc id="1461358125904" source="2675b9a0-628d-401e-ab8f-8c8fe0ff6d0a" target="p_28"/>
      <arc id="1461358224208" source="tauJoin_24" target="p_34"/>
      <arc id="1461358117728" source="p_12" target="88bcd64f-a9dd-4b30-b61b-664ce72327f0"/>
      <arc id="1461358124896" source="skip_16" target="p_23"/>
      <arc id="1461358223200" source="skip_15" target="p_24"/>
      <arc id="1461358127472" source="fa0870ff-07a5-4d87-937d-86cbea8ecd5e" target="p_30"/>
      <arc id="1461358218608" source="skip_34" target="p_46"/>
      <arc id="1461358222192" source="p_55" target="eca53998-f93d-4431-99e8-8fa9affd0b28"/>
      <arc id="1461358119296" source="ca0608d9-97f4-41be-95df-fd8f7a93e292" target="p_15"/>
      <arc id="1461358223760" source="skip_33" target="p_47"/>
      <arc id="1461358121872" source="b69d8b91-6922-4c46-ba02-c052e328d11f" target="p_21"/>
      <arc id="1461358129040" source="init_loop_19" target="p_36"/>
      <arc id="1461358220176" source="p_50" target="1d495a67-9a09-4ca4-afdc-b1ef7d6d8ddb"/>
      <arc id="1461358124448" source="p_25" target="skip_15"/>
      <arc id="1461358131616" source="p_41" target="tauJoin_24"/>
      <arc id="1461358222752" source="tauJoin_9" target="p_22"/>
      <arc id="1461358123440" source="p_22" target="init_loop_13"/>
      <arc id="1461358127024" source="p_29" target="a4f88cb7-a6f0-4faa-bf93-119be59bf948"/>
      <arc id="1461358218160" source="p_48" target="skip_33"/>
      <arc id="1461358225328" source="p_35" target="tauJoin_4"/>
      <arc id="1461358129600" source="b6c1a1e8-080c-46a8-8e27-44790807c1af" target="p_37"/>
      <arc id="1461358217152" source="p_45" target="init_loop_31"/>
      <arc id="1461358224320" source="tauJoin_4" target="sink"/>
      <arc id="1461358099408" source="p_7" target="5e4a8172-51d0-4d14-b617-c1813a37f41d"/>
      <arc id="1461358223312" source="tauJoin_9" target="p_34"/>
      <arc id="1461358124000" source="p_24" target="3359e9a0-7678-4edb-8e96-217ef65f0389"/>
      <arc id="1461358222304" source="eca53998-f93d-4431-99e8-8fa9affd0b28" target="p_56"/>
      <arc id="1461358122992" source="p_22" target="skip_12"/>
      <arc id="1461358126576" source="p_29" target="dcdd0151-98db-4198-8de5-d97bb93587dd"/>
      <arc id="1461358217712" source="p_47" target="ed9fa9be-8277-4d90-887c-a1e19dbe2414"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
