<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1745277197.9609249" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1745277197.9609249</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'a'}, {'c'})">
        <name>
          <text>({'a'}, {'c'})</text>
        </name>
      </place>
      <place id="({'c'}, {'f'})">
        <name>
          <text>({'c'}, {'f'})</text>
        </name>
      </place>
      <place id="({'f'}, {'e'})">
        <name>
          <text>({'f'}, {'e'})</text>
        </name>
      </place>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <arc id="2629624818592" source="start" target="a"/>
      <arc id="2629624817248" source="start" target="b"/>
      <arc id="2629624819264" source="d" target="end"/>
      <arc id="2629624819040" source="({'a'}, {'c'})" target="c"/>
      <arc id="2629624819712" source="c" target="({'c'}, {'f'})"/>
      <arc id="2629624818704" source="start" target="d"/>
      <arc id="2629624819600" source="e" target="end"/>
      <arc id="2629624819152" source="b" target="end"/>
      <arc id="2629624818928" source="a" target="({'a'}, {'c'})"/>
      <arc id="2629624816912" source="({'c'}, {'f'})" target="f"/>
      <arc id="2629635161040" source="f" target="({'f'}, {'e'})"/>
      <arc id="2629635152080" source="({'f'}, {'e'})" target="e"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
