<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1745277198.0398843" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1745277198.0398843</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f12ddbd-dd1b-4a00-b17f-be23b1d4682a"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5c26cca-25fa-48e4-abfb-f7aca039a717"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2a22cd0-be4c-44b7-91ff-17486a864696"/>
      </transition>
      <transition id="074803ac-1d04-4ae1-ae80-d2099414f1fb">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="7e7365dd-57cb-4b7a-8b79-fecb544501df">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="362b8a7c-9280-4f9e-8e6c-0dd24acb4cb3">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f80deff2-2ee4-4d74-8aff-8fb8664690d5"/>
      </transition>
      <transition id="47c894ad-9096-44d5-bc5d-15771f2015a9">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="c0ccd24d-ca80-4180-acc9-eece57058d61">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="00a2326f-45d4-4c4d-84d0-9deec71af755">
        <name>
          <text>e</text>
        </name>
      </transition>
      <arc id="2629624816128" source="source" target="tau_1"/>
      <arc id="2629624820608" source="tauSplit_3" target="p_7"/>
      <arc id="2629625443200" source="362b8a7c-9280-4f9e-8e6c-0dd24acb4cb3" target="p_11"/>
      <arc id="2629624823184" source="p_8" target="tauJoin_4"/>
      <arc id="2629624821392" source="47c894ad-9096-44d5-bc5d-15771f2015a9" target="p_9"/>
      <arc id="2629625443984" source="p_11" target="00a2326f-45d4-4c4d-84d0-9deec71af755"/>
      <arc id="2629625443088" source="00a2326f-45d4-4c4d-84d0-9deec71af755" target="p_4"/>
      <arc id="2629624822176" source="p_5" target="074803ac-1d04-4ae1-ae80-d2099414f1fb"/>
      <arc id="2629624821280" source="7e7365dd-57cb-4b7a-8b79-fecb544501df" target="p_8"/>
      <arc id="2629624816800" source="c0ccd24d-ca80-4180-acc9-eece57058d61" target="p_10"/>
      <arc id="2629624822064" source="074803ac-1d04-4ae1-ae80-d2099414f1fb" target="p_6"/>
      <arc id="2629624821952" source="p_3" target="47c894ad-9096-44d5-bc5d-15771f2015a9"/>
      <arc id="2629624820944" source="p_3" target="tauSplit_3"/>
      <arc id="2629624821840" source="tauJoin_4" target="p_4"/>
      <arc id="2629624822736" source="tauSplit_3" target="p_5"/>
      <arc id="2629624817360" source="p_9" target="c0ccd24d-ca80-4180-acc9-eece57058d61"/>
      <arc id="2629624823632" source="p_10" target="362b8a7c-9280-4f9e-8e6c-0dd24acb4cb3"/>
      <arc id="2629624815456" source="tau_1" target="p_3"/>
      <arc id="2629624823520" source="p_4" target="tau_2"/>
      <arc id="2629624821728" source="p_7" target="7e7365dd-57cb-4b7a-8b79-fecb544501df"/>
      <arc id="2629624821616" source="tau_2" target="sink"/>
      <arc id="2629624822512" source="p_6" target="tauJoin_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
