<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1745276941.0447292" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1745276941.0447292</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'e'}, {'c'})">
        <name>
          <text>({'e'}, {'c'})</text>
        </name>
      </place>
      <place id="({'f'}, {'e'})">
        <name>
          <text>({'f'}, {'e'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'a'}, {'f'})">
        <name>
          <text>({'a'}, {'f'})</text>
        </name>
      </place>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <arc id="2462136404576" source="start" target="a"/>
      <arc id="2462136412192" source="({'a'}, {'f'})" target="f"/>
      <arc id="2462136416896" source="({'e'}, {'c'})" target="c"/>
      <arc id="2462136411184" source="start" target="b"/>
      <arc id="2462136416784" source="a" target="({'a'}, {'f'})"/>
      <arc id="2462136406256" source="c" target="end"/>
      <arc id="2462136415888" source="b" target="end"/>
      <arc id="2462136411408" source="e" target="({'e'}, {'c'})"/>
      <arc id="2462136412752" source="f" target="({'f'}, {'e'})"/>
      <arc id="2462136409840" source="({'f'}, {'e'})" target="e"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
