<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="15">
        <name>
          <text>15</text>
        </name>
      </place>
      <place id="17">
        <name>
          <text>17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
      </place>
      <place id="19">
        <name>
          <text>19</text>
        </name>
      </place>
      <place id="20">
        <name>
          <text>20</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="22">
        <name>
          <text>22</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="16">
        <name>
          <text>16</text>
        </name>
      </place>
      <place id="21">
        <name>
          <text>21</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="14">
        <name>
          <text>14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="18">
        <name>
          <text>18</text>
        </name>
      </place>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da6cb22d-1ea5-4cc4-91fc-d97c86da80a7"/>
      </transition>
      <transition id="s">
        <name>
          <text>s</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="295e9615-e734-4285-b950-2f2e1b556407"/>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="r">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="o">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="p">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="q">
        <name>
          <text>q</text>
        </name>
      </transition>
      <arc id="2367778169344" source="k" target="5"/>
      <arc id="2367778176512" source="l" target="5"/>
      <arc id="2367778165760" source="6" target="■"/>
      <arc id="2367901118464" source="▶" target="11"/>
      <arc id="2367901114880" source="b" target="13"/>
      <arc id="2367901111296" source="14" target="p"/>
      <arc id="2367901107712" source="16" target="p"/>
      <arc id="2367778164752" source="c" target="9"/>
      <arc id="2367901113872" source="21" target="j"/>
      <arc id="2367778163744" source="l" target="4"/>
      <arc id="2367778167328" source="f" target="6"/>
      <arc id="2367778170912" source="i" target="6"/>
      <arc id="2367901120032" source="10" target="■"/>
      <arc id="2367901112864" source="21" target="p"/>
      <arc id="2367778166320" source="8" target="s"/>
      <arc id="2367778169904" source="l" target="2"/>
      <arc id="2367778162736" source="3" target="s"/>
      <arc id="2367901119024" source="m" target="20"/>
      <arc id="2367901111856" source="k" target="22"/>
      <arc id="2367778165312" source="r" target="3"/>
      <arc id="2367778176064" source="3" target="c"/>
      <arc id="2367778172480" source="b" target="7"/>
      <arc id="2367901114432" source="13" target="b"/>
      <arc id="2367901121600" source="17" target="■"/>
      <arc id="2367778171472" source="▶" target="10"/>
      <arc id="2367901106256" source="▶" target="17"/>
      <arc id="2367901117008" source="20" target="■"/>
      <arc id="2367778166880" source="e" target="8"/>
      <arc id="2367901119584" source="h" target="11"/>
      <arc id="2367901112416" source="k" target="14"/>
      <arc id="2367901108832" source="16" target="j"/>
      <arc id="2367901118576" source="11" target="j"/>
      <arc id="2367778162288" source="i" target="10"/>
      <arc id="2367778176624" source="■" target="sink"/>
      <arc id="2367778169456" source="2" target="■"/>
      <arc id="2367778173040" source="▶" target="4"/>
      <arc id="2367778165872" source="▶" target="9"/>
      <arc id="2367901114992" source="▶" target="13"/>
      <arc id="2367901107824" source="17" target="r"/>
      <arc id="2367901111408" source="22" target="■"/>
      <arc id="2367778172032" source="4" target="p"/>
      <arc id="2367901117568" source="11" target="■"/>
      <arc id="2367901113984" source="13" target="i"/>
      <arc id="2367901106816" source="s" target="18"/>
      <arc id="2367901121152" source="▶" target="18"/>
      <arc id="2367778163856" source="▶" target="3"/>
      <arc id="2367778174608" source="8" target="■"/>
      <arc id="2367901120144" source="18" target="■"/>
      <arc id="2367901112976" source="21" target="l"/>
      <arc id="2367778166432" source="2" target="j"/>
      <arc id="2367778173600" source="o" target="10"/>
      <arc id="2367901111968" source="▶" target="14"/>
      <arc id="2367901119136" source="▶" target="19"/>
      <arc id="2367778176176" source="l" target="7"/>
      <arc id="2367778172592" source="▶" target="7"/>
      <arc id="2367901121712" source="10" target="i"/>
      <arc id="2367901114544" source="▶" target="21"/>
      <arc id="2367778160832" source="2" target="a"/>
      <arc id="2367778164416" source="7" target="j"/>
      <arc id="2367778168000" source="9" target="■"/>
      <arc id="2367901109952" source="15" target="i"/>
      <arc id="2367901106368" source="17" target="e"/>
      <arc id="2367901117120" source="20" target="m"/>
      <arc id="2367901119696" source="n" target="12"/>
      <arc id="2367901112528" source="21" target="■"/>
      <arc id="2367778176736" source="c" target="3"/>
      <arc id="2367778165984" source="r" target="8"/>
      <arc id="2367901118688" source="l" target="11"/>
      <arc id="2367778168560" source="4" target="■"/>
      <arc id="2367778175728" source="7" target="b"/>
      <arc id="2367901110512" source="▶" target="15"/>
      <arc id="2367901106928" source="r" target="17"/>
      <arc id="2367901117680" source="▶" target="20"/>
      <arc id="2367901114096" source="21" target="k"/>
      <arc id="2367778167552" source="3" target="■"/>
      <arc id="2367901116672" source="12" target="e"/>
      <arc id="2367901120256" source="18" target="s"/>
      <arc id="2367778173712" source="a" target="2"/>
      <arc id="2367778162960" source="d" target="4"/>
      <arc id="2367778166544" source="4" target="d"/>
      <arc id="2367901115664" source="i" target="13"/>
      <arc id="2367901108496" source="m" target="16"/>
      <arc id="2367901119248" source="19" target="j"/>
      <arc id="2367901118240" source="11" target="h"/>
      <arc id="2367778161952" source="▶" target="5"/>
      <arc id="2367778172704" source="8" target="e"/>
      <arc id="2367901107488" source="16" target="■"/>
      <arc id="2367901121824" source="c" target="18"/>
      <arc id="2367778168112" source="2" target="p"/>
      <arc id="2367778171696" source="5" target="■"/>
      <arc id="2367778160944" source="▶" target="6"/>
      <arc id="2367778164528" source="6" target="f"/>
      <arc id="2367901110064" source="i" target="15"/>
      <arc id="2367778167104" source="5" target="f"/>
      <arc id="2367901119808" source="k" target="11"/>
      <arc id="2367901112640" source="o" target="14"/>
      <arc id="2367901111632" source="14" target="j"/>
      <arc id="2367901117792" source="11" target="p"/>
      <arc id="2367778172256" source="7" target="■"/>
      <arc id="2367778175840" source="▶" target="8"/>
      <arc id="2367901110624" source="k" target="16"/>
      <arc id="2367901107040" source="e" target="17"/>
      <arc id="2367901121376" source="18" target="c"/>
      <arc id="2367901114208" source="l" target="21"/>
      <arc id="2367778164080" source="9" target="c"/>
      <arc id="2367901116784" source="12" target="n"/>
      <arc id="2367901109616" source="15" target="■"/>
      <arc id="2367901120368" source="l" target="19"/>
      <arc id="2367778166656" source="source" target="▶"/>
      <arc id="2367901108608" source="▶" target="16"/>
      <arc id="2367901119360" source="k" target="19"/>
      <arc id="2367901115776" source="k" target="21"/>
      <arc id="2367901112192" source="22" target="k"/>
      <arc id="2367778162064" source="k" target="4"/>
      <arc id="2367778176400" source="5" target="p"/>
      <arc id="2367901111184" source="14" target="o"/>
      <arc id="2367901107600" source="16" target="m"/>
      <arc id="2367901114768" source="j" target="21"/>
      <arc id="2367778164640" source="k" target="7"/>
      <arc id="2367901117344" source="e" target="12"/>
      <arc id="2367901113760" source="13" target="■"/>
      <arc id="2367778170800" source="k" target="2"/>
      <arc id="2367778167216" source="▶" target="2"/>
      <arc id="2367901112752" source="l" target="14"/>
      <arc id="2367901109168" source="l" target="16"/>
      <arc id="2367901119920" source="i" target="20"/>
      <arc id="2367778166208" source="7" target="p"/>
      <arc id="2367901118912" source="19" target="■"/>
      <arc id="2367778161616" source="9" target="n"/>
      <arc id="2367901121488" source="10" target="o"/>
      <arc id="2367901110736" source="14" target="■"/>
      <arc id="2367901117904" source="20" target="i"/>
      <arc id="2367901114320" source="p" target="21"/>
      <arc id="2367901116896" source="▶" target="12"/>
      <arc id="2367778174944" source="f" target="5"/>
      <arc id="2367778164192" source="5" target="j"/>
      <arc id="2367778163184" source="4" target="j"/>
      <arc id="2367778170352" source="6" target="i"/>
      <arc id="2367778166768" source="n" target="9"/>
      <arc id="2367901115888" source="12" target="■"/>
      <arc id="2367901119472" source="19" target="p"/>
      <arc id="2367901112304" source="▶" target="22"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
