<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="17">
        <name>
          <text>17</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
      </place>
      <place id="15">
        <name>
          <text>15</text>
        </name>
      </place>
      <place id="18">
        <name>
          <text>18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
      </place>
      <place id="14">
        <name>
          <text>14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <place id="16">
        <name>
          <text>16</text>
        </name>
      </place>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ad78aaa-d389-4f8d-8f15-fb2dfed90aa8"/>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e07525a-cd07-4d40-9d48-12b198f06dd9"/>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <arc id="3014879883264" source="6" target="a"/>
      <arc id="3014058706432" source="12" target="h"/>
      <arc id="3014058717184" source="15" target="e"/>
      <arc id="3014885292560" source="■" target="sink"/>
      <arc id="3014885281808" source="d" target="3"/>
      <arc id="3014058716176" source="h" target="14"/>
      <arc id="3014879884832" source="9" target="■"/>
      <arc id="3014058718752" source="18" target="a"/>
      <arc id="3014885290544" source="2" target="b"/>
      <arc id="3014881423920" source="c" target="5"/>
      <arc id="3014879883824" source="7" target="■"/>
      <arc id="3014879882816" source="6" target="e"/>
      <arc id="3014058708560" source="k" target="14"/>
      <arc id="3014058704976" source="15" target="k"/>
      <arc id="3013940602464" source="e" target="11"/>
      <arc id="3014879884384" source="b" target="9"/>
      <arc id="3014058706544" source="15" target="a"/>
      <arc id="3014880679024" source="b" target="10"/>
      <arc id="3014058720880" source="a" target="13"/>
      <arc id="3014058717296" source="13" target="■"/>
      <arc id="3014058713712" source="g" target="16"/>
      <arc id="3014885285504" source="4" target="a"/>
      <arc id="3014879882368" source="5" target="■"/>
      <arc id="3014058705536" source="12" target="a"/>
      <arc id="3014058719872" source="17" target="l"/>
      <arc id="3014885284496" source="▶" target="4"/>
      <arc id="3014058718864" source="d" target="16"/>
      <arc id="3014058715280" source="17" target="e"/>
      <arc id="3014881424032" source="d" target="5"/>
      <arc id="3014879883936" source="8" target="m"/>
      <arc id="3014880679584" source="a" target="10"/>
      <arc id="3014058707104" source="▶" target="17"/>
      <arc id="3014885282480" source="a" target="3"/>
      <arc id="3014879882928" source="a" target="7"/>
      <arc id="3014058709680" source="a" target="16"/>
      <arc id="3014058720432" source="17" target="k"/>
      <arc id="3014058712256" source="▶" target="15"/>
      <arc id="3014058705088" source="18" target="h"/>
      <arc id="3014885284048" source="4" target="d"/>
      <arc id="3014879884496" source="n" target="9"/>
      <arc id="3014058711248" source="▶" target="12"/>
      <arc id="3014058720992" source="15" target="d"/>
      <arc id="3014885283040" source="2" target="i"/>
      <arc id="3014885279456" source="3" target="■"/>
      <arc id="3014881423584" source="4" target="e"/>
      <arc id="3014879883488" source="m" target="7"/>
      <arc id="3014880679136" source="k" target="10"/>
      <arc id="3014058719984" source="14" target="■"/>
      <arc id="3014885278448" source="h" target="3"/>
      <arc id="3014058711808" source="h" target="16"/>
      <arc id="3014885290768" source="j" target="3"/>
      <arc id="3014881424144" source="h" target="5"/>
      <arc id="3014880679696" source="m" target="10"/>
      <arc id="3014058710800" source="m" target="16"/>
      <arc id="3014058714384" source="18" target="c"/>
      <arc id="3014058707216" source="18" target="e"/>
      <arc id="3014879883040" source="6" target="d"/>
      <arc id="3014058713376" source="l" target="14"/>
      <arc id="3014885285168" source="m" target="3"/>
      <arc id="3014058712368" source="11" target="n"/>
      <arc id="3014058708784" source="15" target="l"/>
      <arc id="3014058715952" source="17" target="a"/>
      <arc id="3014058719536" source="▶" target="18"/>
      <arc id="3014885291328" source="▶" target="2"/>
      <arc id="3014879884608" source="e" target="8"/>
      <arc id="3014881423696" source="a" target="5"/>
      <arc id="3014879883600" source="6" target="j"/>
      <arc id="3014058710352" source="17" target="b"/>
      <arc id="3014879669600" source="m" target="5"/>
      <arc id="3014879882592" source="j" target="9"/>
      <arc id="3014058709344" source="12" target="g"/>
      <arc id="3014058708336" source="d" target="14"/>
      <arc id="3014880679808" source="11" target="f"/>
      <arc id="3014058718080" source="12" target="d"/>
      <arc id="3014879883152" source="6" target="h"/>
      <arc id="3014058709904" source="12" target="e"/>
      <arc id="3014058713488" source="16" target="■"/>
      <arc id="3014885292448" source="source" target="▶"/>
      <arc id="3014058705312" source="i" target="13"/>
      <arc id="3014058708896" source="m" target="14"/>
      <arc id="3014879884720" source="f" target="9"/>
      <arc id="3014881423808" source="4" target="h"/>
      <arc id="3014879883712" source="j" target="7"/>
      <arc id="3014880679360" source="10" target="■"/>
      <arc id="3014879882704" source="▶" target="6"/>
      <arc id="3014058716624" source="15" target="h"/>
      <arc id="3014058705872" source="18" target="d"/>
      <arc id="3014058715616" source="m" target="13"/>
      <arc id="3014885292000" source="2" target="a"/>
      <arc id="3014879885280" source="a" target="9"/>
      <arc id="3014058714608" source="a" target="14"/>
      <arc id="3014885283824" source="2" target="e"/>
      <arc id="3014881424368" source="4" target="i"/>
      <arc id="3014879884272" source="b" target="7"/>
      <arc id="3014880679920" source="l" target="10"/>
      <arc id="3014058718192" source="d" target="13"/>
      <arc id="3014058711024" source="h" target="13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
