<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_b">
        <name>
          <text>pre_b</text>
        </name>
      </place>
      <place id="pre_d">
        <name>
          <text>pre_d</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_d">
        <name>
          <text>intplace_d</text>
        </name>
      </place>
      <place id="intplace_b">
        <name>
          <text>intplace_b</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6d5e40c-a1ad-4ed9-b779-bc15bda75ecf"/>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="143c45a5-c5a1-4217-b7e5-3f8a12a07a44"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="715a67d8-a56f-48da-9787-951ba2d36802"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd3707db-6303-4bd4-97cf-fd2221452c5c"/>
      </transition>
      <arc id="1897369676032" source="intplace_d" target="hid_4"/>
      <arc id="1897369676928" source="intplace_b" target="hid_6"/>
      <arc id="1897369677712" source="hid_8" target="sink0"/>
      <arc id="1897369675808" source="d" target="intplace_d"/>
      <arc id="1897369676704" source="b" target="intplace_b"/>
      <arc id="1897369677600" source="intplace_b" target="hid_8"/>
      <arc id="1897369673904" source="pre_b" target="b"/>
      <arc id="1897369675584" source="a" target="pre_d"/>
      <arc id="1897369676480" source="hid_5" target="sink0"/>
      <arc id="1897369678272" source="intplace_b" target="f"/>
      <arc id="1897369676368" source="intplace_d" target="hid_5"/>
      <arc id="1897369673680" source="pre_d" target="d"/>
      <arc id="1897369678160" source="f" target="pre_b"/>
      <arc id="1897369678048" source="hid_4" target="pre_b"/>
      <arc id="1897369673456" source="source0" target="a"/>
      <arc id="1897369677936" source="hid_6" target="pre_b"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
