<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="27">
        <name>
          <text>27</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
      </place>
      <place id="15">
        <name>
          <text>15</text>
        </name>
      </place>
      <place id="25">
        <name>
          <text>25</text>
        </name>
      </place>
      <place id="20">
        <name>
          <text>20</text>
        </name>
      </place>
      <place id="23">
        <name>
          <text>23</text>
        </name>
      </place>
      <place id="24">
        <name>
          <text>24</text>
        </name>
      </place>
      <place id="31">
        <name>
          <text>31</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="16">
        <name>
          <text>16</text>
        </name>
      </place>
      <place id="21">
        <name>
          <text>21</text>
        </name>
      </place>
      <place id="26">
        <name>
          <text>26</text>
        </name>
      </place>
      <place id="32">
        <name>
          <text>32</text>
        </name>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
      </place>
      <place id="17">
        <name>
          <text>17</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="22">
        <name>
          <text>22</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <place id="19">
        <name>
          <text>19</text>
        </name>
      </place>
      <place id="18">
        <name>
          <text>18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="14">
        <name>
          <text>14</text>
        </name>
      </place>
      <place id="28">
        <name>
          <text>28</text>
        </name>
      </place>
      <place id="29">
        <name>
          <text>29</text>
        </name>
      </place>
      <place id="30">
        <name>
          <text>30</text>
        </name>
      </place>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d557bc3a-d8d1-465e-a3a7-45283f0ebdf8"/>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="p">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="q">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="r">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ad523ff-8362-41be-ba45-dc0abd21aa76"/>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="o">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <arc id="2629625375872" source="▶" target="2"/>
      <arc id="2629625366912" source="d" target="4"/>
      <arc id="2629625376768" source="r" target="6"/>
      <arc id="2629625366016" source="m" target="12"/>
      <arc id="2629625369600" source="14" target="r"/>
      <arc id="2629625365120" source="n" target="18"/>
      <arc id="2629625371392" source="n" target="28"/>
      <arc id="2629625370384" source="▶" target="29"/>
      <arc id="2629625373072" source="7" target="f"/>
      <arc id="2629625376656" source="10" target="n"/>
      <arc id="2629625375760" source="15" target="■"/>
      <arc id="2629625366800" source="c" target="19"/>
      <arc id="2629625374864" source="22" target="■"/>
      <arc id="2629625379344" source="n" target="23"/>
      <arc id="2629625365008" source="24" target="q"/>
      <arc id="2629625378448" source="▶" target="25"/>
      <arc id="2629625368592" source="o" target="27"/>
      <arc id="2629625365904" source="27" target="p"/>
      <arc id="2629625371168" source="■" target="sink"/>
      <arc id="2629625372064" source="e" target="10"/>
      <arc id="2629625380128" source="i" target="14"/>
      <arc id="2629625377440" source="19" target="■"/>
      <arc id="2629625365792" source="26" target="g"/>
      <arc id="2629625364896" source="28" target="c"/>
      <arc id="2629625375536" source="a" target="3"/>
      <arc id="2629625378224" source="4" target="j"/>
      <arc id="2629625371056" source="l" target="12"/>
      <arc id="2629625373744" source="12" target="■"/>
      <arc id="2629625365680" source="17" target="■"/>
      <arc id="2629625366576" source="o" target="21"/>
      <arc id="2629625380016" source="o" target="26"/>
      <arc id="2629625372848" source="29" target="b"/>
      <arc id="2629625376320" source="5" target="i"/>
      <arc id="2629625364672" source="8" target="c"/>
      <arc id="2629625367360" source="13" target="k"/>
      <arc id="2629625379008" source="18" target="p"/>
      <arc id="2629625366464" source="21" target="l"/>
      <arc id="2629625370944" source="21" target="m"/>
      <arc id="2629625369152" source="o" target="24"/>
      <arc id="2629625370048" source="n" target="30"/>
      <arc id="2629625371840" source="n" target="31"/>
      <arc id="2629625368256" source="n" target="32"/>
      <arc id="2629625368144" source="6" target="■"/>
      <arc id="2629625365456" source="p" target="9"/>
      <arc id="2629625378896" source="o" target="13"/>
      <arc id="2629625377104" source="k" target="17"/>
      <arc id="2629625370832" source="j" target="20"/>
      <arc id="2629625366352" source="b" target="22"/>
      <arc id="2629625369040" source="23" target="l"/>
      <arc id="2629625376208" source="23" target="m"/>
      <arc id="2629625364560" source="32" target="g"/>
      <arc id="2629625370720" source="2" target="a"/>
      <arc id="2629625372512" source="source" target="▶"/>
      <arc id="2629625369824" source="3" target="e"/>
      <arc id="2629625375200" source="e" target="7"/>
      <arc id="2629625378784" source="11" target="o"/>
      <arc id="2629625368928" source="h" target="16"/>
      <arc id="2629625377888" source="30" target="k"/>
      <arc id="2629625369712" source="q" target="5"/>
      <arc id="2629625370608" source="o" target="8"/>
      <arc id="2629625365232" source="9" target="■"/>
      <arc id="2629625373296" source="f" target="11"/>
      <arc id="2629625367920" source="g" target="15"/>
      <arc id="2629625372400" source="16" target="d"/>
      <arc id="2629625380464" source="20" target="■"/>
      <arc id="2629625377776" source="25" target="h"/>
      <arc id="2629625366128" source="31" target="q"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
