<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_b">
        <name>
          <text>intplace_b</text>
        </name>
      </place>
      <place id="pre_b">
        <name>
          <text>pre_b</text>
        </name>
      </place>
      <place id="pre_d">
        <name>
          <text>pre_d</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_g">
        <name>
          <text>pre_g</text>
        </name>
      </place>
      <place id="intplace_g">
        <name>
          <text>intplace_g</text>
        </name>
      </place>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c3778a8-4c75-43ec-a7e0-2fbbcfd3e066"/>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3284896-28ee-4864-aec3-b8924eabcb17"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d74c31ff-f8bd-47ed-87c2-7ec5ac2b767f"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca082755-4b69-4f66-925c-a8d8c4e4a853"/>
      </transition>
      <arc id="2462141387776" source="g" target="intplace_g"/>
      <arc id="2462141393152" source="intplace_g" target="hid_5"/>
      <arc id="2462141392256" source="hid_5" target="sink0"/>
      <arc id="2462141392144" source="pre_d" target="d"/>
      <arc id="2462141383072" source="intplace_g" target="hid_4"/>
      <arc id="2462141396512" source="hid_8" target="sink0"/>
      <arc id="2462141391136" source="hid_4" target="pre_b"/>
      <arc id="2462141391024" source="b" target="intplace_b"/>
      <arc id="2462141390128" source="intplace_b" target="hid_8"/>
      <arc id="2462141397296" source="f" target="pre_b"/>
      <arc id="2462141256256" source="source0" target="a"/>
      <arc id="2462141392704" source="pre_b" target="b"/>
      <arc id="2462141391808" source="pre_g" target="g"/>
      <arc id="2462141395392" source="intplace_b" target="f"/>
      <arc id="2462141390800" source="d" target="pre_g"/>
      <arc id="2462141392480" source="hid_6" target="pre_b"/>
      <arc id="2462141396848" source="a" target="pre_d"/>
      <arc id="2462141391472" source="intplace_b" target="hid_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
