<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6486ca0a-f0c7-47f3-b316-c8b87e4044fd"/>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e57684d-4ca2-4b5e-ab19-a69acf1e000c"/>
      </transition>
      <arc id="2629625442304" source="d" target="4"/>
      <arc id="2629625442976" source="a" target="3"/>
      <arc id="2629625432224" source="3" target="d"/>
      <arc id="2629625436704" source="c" target="4"/>
      <arc id="2629625431328" source="4" target="e"/>
      <arc id="2629625445664" source="6" target="e"/>
      <arc id="2629625365680" source="■" target="sink"/>
      <arc id="2629625438384" source="d" target="5"/>
      <arc id="2629625430320" source="c" target="6"/>
      <arc id="2629625431216" source="6" target="■"/>
      <arc id="2629625445328" source="5" target="■"/>
      <arc id="2629625440848" source="2" target="a"/>
      <arc id="2629625441744" source="c" target="5"/>
      <arc id="2629625444432" source="5" target="b"/>
      <arc id="2629625431888" source="5" target="e"/>
      <arc id="2629625430992" source="d" target="6"/>
      <arc id="2629625438160" source="6" target="f"/>
      <arc id="2629625442528" source="2" target="c"/>
      <arc id="2629625431776" source="b" target="5"/>
      <arc id="2629625430880" source="f" target="6"/>
      <arc id="2629625446000" source="▶" target="2"/>
      <arc id="2629625442416" source="e" target="2"/>
      <arc id="2629625370608" source="source" target="▶"/>
      <arc id="2629625431664" source="4" target="■"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
