<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
      </place>
      <place id="15">
        <name>
          <text>15</text>
        </name>
      </place>
      <place id="21">
        <name>
          <text>21</text>
        </name>
      </place>
      <place id="28">
        <name>
          <text>28</text>
        </name>
      </place>
      <place id="36">
        <name>
          <text>36</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="16">
        <name>
          <text>16</text>
        </name>
      </place>
      <place id="24">
        <name>
          <text>24</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="19">
        <name>
          <text>19</text>
        </name>
      </place>
      <place id="23">
        <name>
          <text>23</text>
        </name>
      </place>
      <place id="26">
        <name>
          <text>26</text>
        </name>
      </place>
      <place id="38">
        <name>
          <text>38</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <place id="17">
        <name>
          <text>17</text>
        </name>
      </place>
      <place id="25">
        <name>
          <text>25</text>
        </name>
      </place>
      <place id="27">
        <name>
          <text>27</text>
        </name>
      </place>
      <place id="32">
        <name>
          <text>32</text>
        </name>
      </place>
      <place id="35">
        <name>
          <text>35</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
      </place>
      <place id="31">
        <name>
          <text>31</text>
        </name>
      </place>
      <place id="20">
        <name>
          <text>20</text>
        </name>
      </place>
      <place id="22">
        <name>
          <text>22</text>
        </name>
      </place>
      <place id="29">
        <name>
          <text>29</text>
        </name>
      </place>
      <place id="34">
        <name>
          <text>34</text>
        </name>
      </place>
      <place id="37">
        <name>
          <text>37</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="14">
        <name>
          <text>14</text>
        </name>
      </place>
      <place id="33">
        <name>
          <text>33</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="18">
        <name>
          <text>18</text>
        </name>
      </place>
      <place id="30">
        <name>
          <text>30</text>
        </name>
      </place>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="s">
        <name>
          <text>s</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="t">
        <name>
          <text>t</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09ddc3cd-4187-45ab-916a-9ce299a935e4"/>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="r">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e95ae601-b5b3-4db6-bacc-14252c0f984c"/>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="o">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="q">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="p">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <arc id="1822202529280" source="m" target="30"/>
      <arc id="1822158249488" source="16" target="g"/>
      <arc id="1822202528272" source="27" target="■"/>
      <arc id="1822202531856" source="i" target="37"/>
      <arc id="1822202530848" source="f" target="34"/>
      <arc id="1822158247472" source="j" target="16"/>
      <arc id="1822158506032" source="20" target="k"/>
      <arc id="1822158257216" source="4" target="i"/>
      <arc id="1822158246464" source="15" target="s"/>
      <arc id="1822158505024" source="r" target="21"/>
      <arc id="1822202528832" source="s" target="28"/>
      <arc id="1822158245456" source="i" target="13"/>
      <arc id="1822158504016" source="j" target="24"/>
      <arc id="1822202527824" source="25" target="o"/>
      <arc id="1822158255200" source="8" target="l"/>
      <arc id="1822158244448" source="f" target="11"/>
      <arc id="1822158506592" source="i" target="17"/>
      <arc id="1822158247024" source="g" target="12"/>
      <arc id="1822158254192" source="16" target="h"/>
      <arc id="1822158505584" source="j" target="20"/>
      <arc id="1822158504576" source="n" target="23"/>
      <arc id="1822202531968" source="37" target="o"/>
      <arc id="1822158255760" source="d" target="4"/>
      <arc id="1822202530960" source="35" target="t"/>
      <arc id="1822202529952" source="32" target="e"/>
      <arc id="1822158246576" source="12" target="■"/>
      <arc id="1822158505136" source="22" target="b"/>
      <arc id="1822202528944" source="29" target="■"/>
      <arc id="1822202531520" source="i" target="36"/>
      <arc id="1822158256320" source="j" target="5"/>
      <arc id="1822158241984" source="i" target="10"/>
      <arc id="1822158504128" source="24" target="s"/>
      <arc id="1822202527936" source="26" target="t"/>
      <arc id="1822158506704" source="18" target="f"/>
      <arc id="1822202529504" source="31" target="■"/>
      <arc id="1822158287072" source="source" target="▶"/>
      <arc id="1822158254304" source="10" target="k"/>
      <arc id="1822158243552" source="11" target="m"/>
      <arc id="1822158505696" source="21" target="■"/>
      <arc id="1822158256880" source="2" target="a"/>
      <arc id="1822158504688" source="23" target="■"/>
      <arc id="1822202528496" source="c" target="27"/>
      <arc id="1822202532080" source="38" target="p"/>
      <arc id="1822158255872" source="5" target="q"/>
      <arc id="1822158254864" source="l" target="6"/>
      <arc id="1822158506256" source="j" target="18"/>
      <arc id="1822202530064" source="33" target="c"/>
      <arc id="1822158257440" source="a" target="3"/>
      <arc id="1822158253856" source="9" target="■"/>
      <arc id="1822158246688" source="14" target="■"/>
      <arc id="1822202529056" source="30" target="■"/>
      <arc id="1822158249264" source="i" target="15"/>
      <arc id="1822158511408" source="j" target="25"/>
      <arc id="1822202531632" source="37" target="n"/>
      <arc id="1822202530624" source="34" target="r"/>
      <arc id="1822158255424" source="d" target="7"/>
      <arc id="1822158247248" source="13" target="f"/>
      <arc id="1822202529616" source="t" target="31"/>
      <arc id="1822158256992" source="3" target="d"/>
      <arc id="1822158504800" source="19" target="■"/>
      <arc id="1822202528608" source="28" target="■"/>
      <arc id="1822158245232" source="h" target="12"/>
      <arc id="1822202531184" source="i" target="35"/>
      <arc id="1822158254976" source="7" target="j"/>
      <arc id="1822158506368" source="17" target="q"/>
      <arc id="1822202530176" source="▶" target="32"/>
      <arc id="1822158505360" source="▶" target="22"/>
      <arc id="1822202529168" source="k" target="29"/>
      <arc id="1822158504352" source="o" target="23"/>
      <arc id="1822202528160" source="j" target="26"/>
      <arc id="1822158510512" source="25" target="n"/>
      <arc id="1822158276544" source="■" target="sink"/>
      <arc id="1822158254528" source="q" target="9"/>
      <arc id="1822158250944" source="f" target="8"/>
      <arc id="1822158505920" source="b" target="19"/>
      <arc id="1822158275536" source="▶" target="2"/>
      <arc id="1822202532304" source="e" target="38"/>
      <arc id="1822202531296" source="36" target="c"/>
      <arc id="1822158256096" source="6" target="■"/>
      <arc id="1822158247920" source="p" target="14"/>
      <arc id="1822202530288" source="j" target="33"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
