<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="424354bd-ca82-4d19-9e8d-95f236ea6803"/>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <arc id="2631567857984" source="■" target="sink"/>
      <arc id="2631566381632" source="source" target="a"/>
      <arc id="2631566379616" source="e" target="5"/>
      <arc id="2631566380288" source="7" target="d"/>
      <arc id="2631566380512" source="b" target="8"/>
      <arc id="2631566381184" source="8" target="■"/>
      <arc id="2631567854512" source="a" target="3"/>
      <arc id="2631567855856" source="3" target="c"/>
      <arc id="2631567854960" source="c" target="4"/>
      <arc id="2631566379504" source="4" target="e"/>
      <arc id="2631566379728" source="5" target="b"/>
      <arc id="2631566381296" source="d" target="6"/>
      <arc id="2631566380848" source="6" target="■"/>
      <arc id="2631566380176" source="e" target="7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
