<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
      </place>
      <place id="14">
        <name>
          <text>14</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="16">
        <name>
          <text>16</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
      </place>
      <place id="19">
        <name>
          <text>19</text>
        </name>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="17">
        <name>
          <text>17</text>
        </name>
      </place>
      <place id="18">
        <name>
          <text>18</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="15">
        <name>
          <text>15</text>
        </name>
      </place>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c7d9fe6-391a-43e4-8807-7407f0329800"/>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5a59204-79cb-4c8f-8978-08549357f4ef"/>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="q">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="p">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="o">
        <name>
          <text>o</text>
        </name>
      </transition>
      <arc id="1374285718016" source="2" target="b"/>
      <arc id="1374285721600" source="5" target="i"/>
      <arc id="1374285722496" source="b" target="7"/>
      <arc id="1374285723392" source="7" target="g"/>
      <arc id="1374291033600" source="11" target="k"/>
      <arc id="1374291032704" source="o" target="12"/>
      <arc id="1374291028224" source="15" target="■"/>
      <arc id="1374291027328" source="k" target="16"/>
      <arc id="1374291025536" source="17" target="k"/>
      <arc id="1374285722384" source="c" target="7"/>
      <arc id="1374285719696" source="■" target="sink"/>
      <arc id="1374285720592" source="p" target="2"/>
      <arc id="1374285718800" source="2" target="a"/>
      <arc id="1374285725072" source="i" target="11"/>
      <arc id="1374291029008" source="c" target="15"/>
      <arc id="1374291028112" source="h" target="15"/>
      <arc id="1374291027216" source="17" target="f"/>
      <arc id="1374285718688" source="3" target="e"/>
      <arc id="1374285723168" source="j" target="7"/>
      <arc id="1374285717792" source="g" target="8"/>
      <arc id="1374285721376" source="8" target="h"/>
      <arc id="1374285724960" source="d" target="10"/>
      <arc id="1374291032480" source="b" target="14"/>
      <arc id="1374291030688" source="14" target="e"/>
      <arc id="1374291028896" source="b" target="15"/>
      <arc id="1374291027104" source="16" target="e"/>
      <arc id="1374285719472" source="3" target="■"/>
      <arc id="1374285722160" source="6" target="o"/>
      <arc id="1374285717680" source="e" target="9"/>
      <arc id="1374285723952" source="9" target="p"/>
      <arc id="1374291030576" source="14" target="■"/>
      <arc id="1374291026992" source="18" target="l"/>
      <arc id="1374291025200" source="f" target="19"/>
      <arc id="1374285721152" source="4" target="d"/>
      <arc id="1374285722048" source="j" target="6"/>
      <arc id="1374285722944" source="7" target="c"/>
      <arc id="1374291030464" source="n" target="14"/>
      <arc id="1374291028672" source="15" target="c"/>
      <arc id="1374291026880" source="16" target="■"/>
      <arc id="1374285721936" source="▶" target="2"/>
      <arc id="1374285725520" source="b" target="3"/>
      <arc id="1374285722832" source="h" target="7"/>
      <arc id="1374285721040" source="7" target="■"/>
      <arc id="1374291028560" source="15" target="e"/>
      <arc id="1374291027664" source="l" target="16"/>
      <arc id="1374291025872" source="f" target="18"/>
      <arc id="1374285725408" source="k" target="3"/>
      <arc id="1374285718240" source="m" target="3"/>
      <arc id="1374291023968" source="11" target="f"/>
      <arc id="1374291033824" source="i" target="13"/>
      <arc id="1374291032928" source="13" target="o"/>
      <arc id="1374291028448" source="15" target="g"/>
      <arc id="1374291025760" source="j" target="17"/>
      <arc id="1374291024864" source="19" target="m"/>
      <arc id="1374285719920" source="source" target="▶"/>
      <arc id="1374285720816" source="a" target="4"/>
      <arc id="1374285721712" source="d" target="5"/>
      <arc id="1374285723504" source="7" target="e"/>
      <arc id="1374285724400" source="10" target="j"/>
      <arc id="1374291033712" source="12" target="n"/>
      <arc id="1374291028336" source="i" target="15"/>
      <arc id="1374291027440" source="b" target="16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
