<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
      </place>
      <place id="14">
        <name>
          <text>14</text>
        </name>
      </place>
      <place id="15">
        <name>
          <text>15</text>
        </name>
      </place>
      <place id="16">
        <name>
          <text>16</text>
        </name>
      </place>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37406a32-513b-45d8-b15a-cf0a1aa177c3"/>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="o">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="p">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b4c08db-8a28-4bbb-8792-d65fb68671e2"/>
      </transition>
      <arc id="3014119881344" source="7" target="k"/>
      <arc id="3014119872384" source="12" target="p"/>
      <arc id="3014120064512" source="14" target="j"/>
      <arc id="3014119874064" source="source" target="▶"/>
      <arc id="3014119874960" source="3" target="g"/>
      <arc id="3014119875856" source="6" target="m"/>
      <arc id="3014119879440" source="g" target="9"/>
      <arc id="3014119878544" source="i" target="11"/>
      <arc id="3014119882128" source="h" target="12"/>
      <arc id="3014106527376" source="n" target="13"/>
      <arc id="3014232274576" source="13" target="g"/>
      <arc id="3014120064400" source="14" target="i"/>
      <arc id="3014119871264" source="▶" target="2"/>
      <arc id="3014119881120" source="2" target="b"/>
      <arc id="3014119878432" source="f" target="6"/>
      <arc id="3014119879328" source="7" target="i"/>
      <arc id="3014119874848" source="11" target="g"/>
      <arc id="3014120064288" source="c" target="14"/>
      <arc id="3014120065184" source="l" target="16"/>
      <arc id="3014119870256" source="4" target="e"/>
      <arc id="3014119881904" source="k" target="11"/>
      <arc id="3014120064176" source="15" target="h"/>
      <arc id="3014120065072" source="15" target="n"/>
      <arc id="3014119872832" source="n" target="3"/>
      <arc id="3014119878208" source="3" target="■"/>
      <arc id="3014119876416" source="8" target="o"/>
      <arc id="3014119870144" source="11" target="■"/>
      <arc id="3014120064064" source="l" target="14"/>
      <arc id="3014120064960" source="16" target="h"/>
      <arc id="3014119881680" source="c" target="7"/>
      <arc id="3014119882576" source="2" target="a"/>
      <arc id="3014119870928" source="d" target="2"/>
      <arc id="3014119879888" source="a" target="4"/>
      <arc id="3014119871824" source="m" target="7"/>
      <arc id="3014119876304" source="7" target="j"/>
      <arc id="3014119878096" source="h" target="8"/>
      <arc id="3013942541264" source="b" target="13"/>
      <arc id="3014119872608" source="■" target="sink"/>
      <arc id="3014119876192" source="p" target="3"/>
      <arc id="3014119882464" source="9" target="d"/>
      <arc id="3014119871712" source="10" target="f"/>
      <arc id="3014119870816" source="j" target="11"/>
      <arc id="3013943031776" source="13" target="■"/>
      <arc id="3014120064736" source="m" target="15"/>
      <arc id="3014119869808" source="b" target="3"/>
      <arc id="3014119871600" source="e" target="5"/>
      <arc id="3014119875184" source="5" target="l"/>
      <arc id="3014119881456" source="e" target="10"/>
      <arc id="3014119879664" source="b" target="11"/>
      <arc id="3014119874288" source="11" target="c"/>
      <arc id="3014232273904" source="o" target="13"/>
      <arc id="3014120064624" source="14" target="k"/>
      <arc id="3014120065520" source="16" target="n"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
