<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5c1ae41-8b94-447c-b955-1da76828064b"/>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="045c22af-656c-4341-b8b5-86037961b30a"/>
      </transition>
      <arc id="2629625436480" source="■" target="sink"/>
      <arc id="2629625431552" source="b" target="2"/>
      <arc id="2629625433568" source="source" target="▶"/>
      <arc id="2629625440288" source="2" target="a"/>
      <arc id="2629625442752" source="2" target="d"/>
      <arc id="2629625438048" source="a" target="3"/>
      <arc id="2629625443648" source="3" target="c"/>
      <arc id="2629625437824" source="4" target="e"/>
      <arc id="2629625446112" source="d" target="5"/>
      <arc id="2629625434128" source="▶" target="2"/>
      <arc id="2629625444656" source="c" target="4"/>
      <arc id="2629625430544" source="e" target="5"/>
      <arc id="2629625437712" source="5" target="b"/>
      <arc id="2629625442192" source="5" target="■"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
