<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dad3808-a190-4f76-8d2e-b69c71fb7d91"/>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="130df46a-8ed1-40bd-82a8-2b120091e3df"/>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="p">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="o">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="q">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <arc id="2631749627904" source="h" target="2"/>
      <arc id="2631749617152" source="6" target="f"/>
      <arc id="2631749631488" source="a" target="8"/>
      <arc id="2631749630480" source="4" target="p"/>
      <arc id="2631749623312" source="7" target="■"/>
      <arc id="2631749629472" source="4" target="a"/>
      <arc id="2631749618720" source="5" target="o"/>
      <arc id="2631749624880" source="2" target="b"/>
      <arc id="2631749617712" source="7" target="d"/>
      <arc id="2631749628464" source="8" target="■"/>
      <arc id="2631749631040" source="3" target="d"/>
      <arc id="2631749616704" source="h" target="5"/>
      <arc id="2631749623872" source="6" target="b"/>
      <arc id="2631749630032" source="f" target="3"/>
      <arc id="2631749615696" source="3" target="■"/>
      <arc id="2631749619280" source="a" target="7"/>
      <arc id="2631749622864" source="e" target="7"/>
      <arc id="2631749625440" source="■" target="sink"/>
      <arc id="2631749631600" source="o" target="3"/>
      <arc id="2631749624432" source="2" target="a"/>
      <arc id="2631749628016" source="a" target="3"/>
      <arc id="2631749619840" source="2" target="e"/>
      <arc id="2631749623424" source="h" target="6"/>
      <arc id="2631749622416" source="5" target="e"/>
      <arc id="2631749624992" source="▶" target="2"/>
      <arc id="2631749617824" source="f" target="7"/>
      <arc id="2631749628576" source="e" target="8"/>
      <arc id="2631749621408" source="8" target="d"/>
      <arc id="2631749631152" source="e" target="3"/>
      <arc id="2631749616816" source="6" target="j"/>
      <arc id="2631749620400" source="e" target="10"/>
      <arc id="2631749630144" source="q" target="3"/>
      <arc id="2631749615808" source="b" target="10"/>
      <arc id="2631749629136" source="4" target="e"/>
      <arc id="2631749621968" source="▶" target="6"/>
      <arc id="2631749618384" source="8" target="h"/>
      <arc id="2631749628128" source="d" target="4"/>
      <arc id="2631749631712" source="d" target="5"/>
      <arc id="2631749617376" source="7" target="k"/>
      <arc id="2631749619952" source="2" target="g"/>
      <arc id="2631749630704" source="b" target="3"/>
      <arc id="2631749616368" source="c" target="6"/>
      <arc id="2631749626112" source="d" target="2"/>
      <arc id="2631749618944" source="b" target="8"/>
      <arc id="2631749629696" source="9" target="q"/>
      <arc id="2631749628688" source="4" target="m"/>
      <arc id="2631749617936" source="m" target="8"/>
      <arc id="2631749627680" source="source" target="▶"/>
      <arc id="2631749631264" source="▶" target="5"/>
      <arc id="2631749616928" source="10" target="h"/>
      <arc id="2631749620512" source="10" target="■"/>
      <arc id="2631749630256" source="4" target="o"/>
      <arc id="2631749623088" source="6" target="e"/>
      <arc id="2631749615920" source="g" target="8"/>
      <arc id="2631749629248" source="▶" target="4"/>
      <arc id="2631749618496" source="i" target="10"/>
      <arc id="2631749628240" source="7" target="l"/>
      <arc id="2631749621072" source="a" target="10"/>
      <arc id="2631749624656" source="2" target="f"/>
      <arc id="2631749631824" source="n" target="3"/>
      <arc id="2631749630816" source="d" target="6"/>
      <arc id="2631749629808" source="i" target="3"/>
      <arc id="2631749622640" source="n" target="7"/>
      <arc id="2631749619056" source="m" target="10"/>
      <arc id="2631749628800" source="h" target="4"/>
      <arc id="2631749617040" source="6" target="n"/>
      <arc id="2631749619616" source="2" target="n"/>
      <arc id="2631749630368" source="3" target="h"/>
      <arc id="2631749616032" source="9" target="i"/>
      <arc id="2631749623200" source="10" target="d"/>
      <arc id="2631749622192" source="5" target="n"/>
      <arc id="2631749621184" source="5" target="b"/>
      <arc id="2631749628352" source="b" target="7"/>
      <arc id="2631749617600" source="q" target="10"/>
      <arc id="2631749620176" source="p" target="9"/>
      <arc id="2631749630928" source="5" target="p"/>
      <arc id="2631749616592" source="j" target="7"/>
      <arc id="2631749623760" source="o" target="10"/>
      <arc id="2631749629920" source="5" target="a"/>
      <arc id="2631749622752" source="5" target="f"/>
      <arc id="2631749619168" source="6" target="a"/>
      <arc id="2631749628912" source="4" target="b"/>
      <arc id="2631749618160" source="7" target="h"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
