<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1745267298.974596" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1745267298.974596</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'k'}, {'m'})">
        <name>
          <text>({'k'}, {'m'})</text>
        </name>
      </place>
      <place id="({'m'}, {'i'})">
        <name>
          <text>({'m'}, {'i'})</text>
        </name>
      </place>
      <place id="({'e'}, {'r', 'n'})">
        <name>
          <text>({'e'}, {'r', 'n'})</text>
        </name>
      </place>
      <place id="({'j'}, {'l', 'm'})">
        <name>
          <text>({'j'}, {'l', 'm'})</text>
        </name>
      </place>
      <place id="({'i'}, {'k'})">
        <name>
          <text>({'i'}, {'k'})</text>
        </name>
      </place>
      <place id="({'a'}, {'d'})">
        <name>
          <text>({'a'}, {'d'})</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="p">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="q">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="r">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="o">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <arc id="1977605021312" source="a" target="({'a'}, {'d'})"/>
      <arc id="1977605017728" source="({'a'}, {'d'})" target="d"/>
      <arc id="1977605026688" source="({'m'}, {'i'})" target="i"/>
      <arc id="1977605015040" source="j" target="({'j'}, {'l', 'm'})"/>
      <arc id="1977605018624" source="({'j'}, {'l', 'm'})" target="m"/>
      <arc id="1977606693264" source="k" target="end"/>
      <arc id="1977605015824" source="({'j'}, {'l', 'm'})" target="l"/>
      <arc id="1977605023664" source="({'e'}, {'r', 'n'})" target="n"/>
      <arc id="1977605020976" source="c" target="end"/>
      <arc id="1977605020080" source="f" target="end"/>
      <arc id="1977605021872" source="({'i'}, {'k'})" target="k"/>
      <arc id="1977605024560" source="m" target="({'m'}, {'i'})"/>
      <arc id="1977605019184" source="e" target="({'e'}, {'r', 'n'})"/>
      <arc id="1977606688448" source="start" target="a"/>
      <arc id="1977606688336" source="start" target="c"/>
      <arc id="1977605024336" source="k" target="({'k'}, {'m'})"/>
      <arc id="1977605029712" source="({'e'}, {'r', 'n'})" target="r"/>
      <arc id="1977606700768" source="b" target="end"/>
      <arc id="1977605015264" source="i" target="({'i'}, {'k'})"/>
      <arc id="1977605026800" source="({'k'}, {'m'})" target="m"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
