<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1745267299.006706" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1745267299.006706</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6efbade0-6a3c-45a1-9861-85c4800219bb"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25f54799-e634-4270-83f0-695fb6166f7b"/>
      </transition>
      <transition id="de1e15a8-2435-46ac-b612-aa874d8157e8">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15836586-6c94-4e08-aa2f-2b6d9a34532b"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22d29c88-a811-46b5-83f2-79cc8dbef691"/>
      </transition>
      <transition id="08383b7d-2937-4243-8fb6-ba840942bc76">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="fff00867-da7f-425b-b0c8-8667da07afd0">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4c29f61-d6f8-42e6-8c6c-3c240ed7ef6b"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd87aa56-1d88-4b20-bcc1-acab9ba6f1fe"/>
      </transition>
      <transition id="3a135024-197d-4bfb-988f-c9c783706f9b">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="270a859d-17e6-43d4-aed2-44cc4a4738b9"/>
      </transition>
      <transition id="9e0622a5-85fb-4d69-a307-f3b19141487f">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="255b3f22-3351-49e6-b9ef-c195f28b12b4"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51fba641-4931-4835-8359-5e86d1665e1a"/>
      </transition>
      <transition id="f9a2f828-4a7d-4838-9647-a46406fa6613">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="0e0daca5-a4d9-46a3-9a81-839365a4194d">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae277203-2280-41e0-9b55-680a59b0e06e"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35db0985-6395-48e8-8dcc-75596201a381"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6fe3099-02cc-4280-938a-6b3c2335c02e"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93ec41ff-1c94-4c4d-b7de-d5ca50d41f17"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efd04c28-4ada-4a83-88c3-d2f976957c86"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4ad9ee8-916d-43e8-b48f-56d1c94ad82b"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee95023b-1ce8-4c25-a3c1-72a6a90173bb"/>
      </transition>
      <transition id="b7357810-117d-47b5-9a02-0e641908df80">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bb3a17f-a3b5-42c0-889e-ebbcefb23234"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbdb5892-1344-4172-aa9f-515a23263487"/>
      </transition>
      <transition id="f4d5f613-2f1e-4a86-9f41-89533c2e9de0">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="c143a979-d68a-4fae-a409-384d52ec9c0e">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="c2324f9d-94d1-4c4e-813a-9927bb5deed7">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15d4095b-479d-4be2-be52-7086aae73311"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c446355-f2b6-4920-98fc-1ae77d681e98"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa5bf828-927b-484a-803b-c680dd5eb8d8"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a6ac646-a2dc-49d9-94ab-defa7579c473"/>
      </transition>
      <transition id="c02feb17-00fb-4b18-8da6-e7ac35f300bb">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="0fbd244a-b5a3-4909-9864-668aa2bb9051">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="tauSplit_34">
        <name>
          <text>tauSplit_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ded1f3fc-0d93-4df3-8cea-9e7bd67a0ecb"/>
      </transition>
      <transition id="tauJoin_35">
        <name>
          <text>tauJoin_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7cdd49d-64bc-4eeb-ad7a-24b8645aad0d"/>
      </transition>
      <transition id="8be9f882-c023-40d2-89b6-0e7c72e0a440">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec7607eb-5823-41ec-b8f8-59e3f85dd5e9"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4575a4d5-14f4-4a8f-a61c-eb99daef001d"/>
      </transition>
      <transition id="loop_4">
        <name>
          <text>loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d745d62-b2c4-4022-956f-a8765328dbd9"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad2a5a1a-5961-450a-b674-1014e5b0eba7"/>
      </transition>
      <transition id="f579ae50-bbeb-4e7f-8366-e7f56c68e021">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a122ed1b-5a6d-48cc-a5d5-7232f2e12fb2"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1d78f2c-de77-4752-a501-ccfe5e430399"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af411399-1bb7-4e6d-9bbe-501e5226c6ba"/>
      </transition>
      <transition id="0b5081e1-2fa6-4c2c-891c-c6713028e3f3">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77a7b894-c695-4265-8be4-b640685f9bce"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b195151-d21a-4783-bc37-d543220cf8d5"/>
      </transition>
      <transition id="a2755c95-b9b2-4455-b6ed-017a06009c7a">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8d28c11-3f3c-4f3b-810f-2d6f06fd1b95"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1216c71-4d7f-4e1c-a40a-75c8906be401"/>
      </transition>
      <arc id="1977607046656" source="p_20" target="c2324f9d-94d1-4c4e-813a-9927bb5deed7"/>
      <arc id="1977607057408" source="p_25" target="tauJoin_20"/>
      <arc id="1976710078976" source="p_38" target="tauJoin_35"/>
      <arc id="1977607056400" source="f4d5f613-2f1e-4a86-9f41-89533c2e9de0" target="p_10"/>
      <arc id="1976710070800" source="skip_33" target="p_21"/>
      <arc id="1976710074384" source="p_42" target="skip_41"/>
      <arc id="1977607055392" source="p_23" target="skip_18"/>
      <arc id="1976710084128" source="tauSplit_34" target="p_39"/>
      <arc id="1977607057968" source="source" target="tau_1"/>
      <arc id="1976710083120" source="skip_43" target="p_19"/>
      <arc id="1976710072368" source="skip_7" target="p_7"/>
      <arc id="1977607046208" source="p_10" target="loop_4"/>
      <arc id="1977607056960" source="f579ae50-bbeb-4e7f-8366-e7f56c68e021" target="p_16"/>
      <arc id="1976710082112" source="tauSplit_19" target="p_29"/>
      <arc id="1976710071360" source="tauSplit_34" target="p_37"/>
      <arc id="1976710078528" source="fff00867-da7f-425b-b0c8-8667da07afd0" target="p_38"/>
      <arc id="1977607048784" source="tau_2" target="sink"/>
      <arc id="1977607052368" source="p_20" target="b7357810-117d-47b5-9a02-0e641908df80"/>
      <arc id="1977607055952" source="c2324f9d-94d1-4c4e-813a-9927bb5deed7" target="p_23"/>
      <arc id="1976710070352" source="p_35" target="0fbd244a-b5a3-4909-9864-668aa2bb9051"/>
      <arc id="1977607047776" source="p_3" target="init_loop_3"/>
      <arc id="1976710076512" source="skip_32" target="p_30"/>
      <arc id="1976710086256" source="p_30" target="tauJoin_20"/>
      <arc id="1977607050352" source="p_16" target="skip_13"/>
      <arc id="1977607045760" source="p_5" target="init_loop_5"/>
      <arc id="1977607052928" source="p_18" target="init_loop_16"/>
      <arc id="1976710081664" source="p_31" target="a2755c95-b9b2-4455-b6ed-017a06009c7a"/>
      <arc id="1976710070912" source="p_21" target="skip_42"/>
      <arc id="1976710078080" source="skip_42" target="p_20"/>
      <arc id="1977607051920" source="init_loop_5" target="p_7"/>
      <arc id="1976710084240" source="p_26" target="08383b7d-2937-4243-8fb6-ba840942bc76"/>
      <arc id="1976710080656" source="p_22" target="skip_33"/>
      <arc id="1977607047328" source="tauSplit_19" target="p_24"/>
      <arc id="1977607046320" source="p_8" target="skip_7"/>
      <arc id="1977607057072" source="p_3" target="0e0daca5-a4d9-46a3-9a81-839365a4194d"/>
      <arc id="1977607053488" source="0e0daca5-a4d9-46a3-9a81-839365a4194d" target="p_12"/>
      <arc id="1976710085808" source="p_32" target="skip_32"/>
      <arc id="1976710071472" source="p_39" target="init_loop_38"/>
      <arc id="1976710078640" source="p_21" target="skip_43"/>
      <arc id="1976710082224" source="skip_44" target="p_18"/>
      <arc id="1976710081216" source="c02feb17-00fb-4b18-8da6-e7ac35f300bb" target="p_15"/>
      <arc id="1976710084800" source="p_37" target="skip_36"/>
      <arc id="1976710083792" source="p_27" target="skip_25"/>
      <arc id="1977607047888" source="de1e15a8-2435-46ac-b612-aa874d8157e8" target="p_10"/>
      <arc id="1977607055056" source="p_6" target="skip_9"/>
      <arc id="1977607058640" source="p_12" target="c02feb17-00fb-4b18-8da6-e7ac35f300bb"/>
      <arc id="1977607051472" source="p_16" target="skip_12"/>
      <arc id="1976710079200" source="08383b7d-2937-4243-8fb6-ba840942bc76" target="p_27"/>
      <arc id="1976710081776" source="p_29" target="init_loop_27"/>
      <arc id="1977607045872" source="p_11" target="de1e15a8-2435-46ac-b612-aa874d8157e8"/>
      <arc id="1977607056624" source="p_8" target="skip_8"/>
      <arc id="1977607053040" source="init_loop_16" target="p_20"/>
      <arc id="1976710071024" source="tauJoin_35" target="p_21"/>
      <arc id="1976710074608" source="skip_41" target="p_40"/>
      <arc id="1977607059200" source="tau_1" target="p_3"/>
      <arc id="1976710080768" source="skip_31" target="p_31"/>
      <arc id="1977607052032" source="skip_18" target="p_22"/>
      <arc id="1976710084352" source="skip_26" target="p_30"/>
      <arc id="1976710076176" source="skip_24" target="p_26"/>
      <arc id="1976710072592" source="8be9f882-c023-40d2-89b6-0e7c72e0a440" target="p_42"/>
      <arc id="1976710078752" source="p_35" target="skip_31"/>
      <arc id="1977607045424" source="p_11" target="f4d5f613-2f1e-4a86-9f41-89533c2e9de0"/>
      <arc id="1976708016944" source="p_24" target="skip_21"/>
      <arc id="1976710070576" source="p_27" target="skip_24"/>
      <arc id="1976710081328" source="p_22" target="tauSplit_34"/>
      <arc id="1977607048000" source="skip_8" target="p_6"/>
      <arc id="1976710083904" source="p_19" target="skip_44"/>
      <arc id="1976710082896" source="p_29" target="skip_26"/>
      <arc id="1976710086480" source="0fbd244a-b5a3-4909-9864-668aa2bb9051" target="p_34"/>
      <arc id="1976710072144" source="9e0622a5-85fb-4d69-a307-f3b19141487f" target="p_35"/>
      <arc id="1977607045984" source="loop_4" target="p_5"/>
      <arc id="1977607056736" source="p_20" target="3a135024-197d-4bfb-988f-c9c783706f9b"/>
      <arc id="1976710071136" source="p_32" target="init_loop_29"/>
      <arc id="1976710078304" source="p_37" target="fff00867-da7f-425b-b0c8-8667da07afd0"/>
      <arc id="1976710085472" source="p_39" target="skip_37"/>
      <arc id="1976710074720" source="p_42" target="skip_40"/>
      <arc id="1976710077296" source="skip_25" target="p_25"/>
      <arc id="1977607055728" source="p_4" target="tau_2"/>
      <arc id="1977607048560" source="c143a979-d68a-4fae-a409-384d52ec9c0e" target="p_23"/>
      <arc id="1976710084464" source="skip_45" target="p_4"/>
      <arc id="1977607047552" source="p_6" target="0b5081e1-2fa6-4c2c-891c-c6713028e3f3"/>
      <arc id="1977607054720" source="p_15" target="f579ae50-bbeb-4e7f-8366-e7f56c68e021"/>
      <arc id="1976710079872" source="p_24" target="init_loop_22"/>
      <arc id="1974358761872" source="skip_21" target="p_25"/>
      <arc id="1976710078864" source="init_loop_29" target="p_34"/>
      <arc id="1976710086032" source="skip_12" target="p_15"/>
      <arc id="1977607052704" source="0b5081e1-2fa6-4c2c-891c-c6713028e3f3" target="p_11"/>
      <arc id="1976710085024" source="p_40" target="tauJoin_35"/>
      <arc id="1976710074272" source="init_loop_38" target="p_41"/>
      <arc id="1976710070688" source="p_41" target="8be9f882-c023-40d2-89b6-0e7c72e0a440"/>
      <arc id="1977607051696" source="init_loop_3" target="p_5"/>
      <arc id="1977607055280" source="f9a2f828-4a7d-4838-9647-a46406fa6613" target="p_8"/>
      <arc id="1977607048112" source="b7357810-117d-47b5-9a02-0e641908df80" target="p_22"/>
      <arc id="1976710084016" source="a2755c95-b9b2-4455-b6ed-017a06009c7a" target="p_32"/>
      <arc id="1976710080432" source="p_34" target="9e0622a5-85fb-4d69-a307-f3b19141487f"/>
      <arc id="1977607046096" source="tauJoin_20" target="p_22"/>
      <arc id="1977607049680" source="p_23" target="tauSplit_19"/>
      <arc id="1976710074832" source="skip_36" target="p_38"/>
      <arc id="1976710082000" source="skip_37" target="p_40"/>
      <arc id="1976710085584" source="p_19" target="skip_45"/>
      <arc id="1976710078416" source="skip_13" target="p_18"/>
      <arc id="1977607052256" source="p_7" target="f9a2f828-4a7d-4838-9647-a46406fa6613"/>
      <arc id="1976710077408" source="init_loop_22" target="p_26"/>
      <arc id="1976710080992" source="init_loop_27" target="p_31"/>
      <arc id="1977607058416" source="skip_9" target="p_4"/>
      <arc id="1977607051248" source="3a135024-197d-4bfb-988f-c9c783706f9b" target="p_23"/>
      <arc id="1977607054832" source="p_20" target="c143a979-d68a-4fae-a409-384d52ec9c0e"/>
      <arc id="1976710083568" source="skip_40" target="p_41"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
