<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1745314115.1779647" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1745314115.1779647</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'f'}, {'l'})">
        <name>
          <text>({'f'}, {'l'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'f'}, {'m'})">
        <name>
          <text>({'f'}, {'m'})</text>
        </name>
      </place>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="o">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <arc id="1822157507840" source="start" target="k"/>
      <arc id="1822158306816" source="start" target="f"/>
      <arc id="1822158299648" source="e" target="end"/>
      <arc id="1822158305920" source="h" target="end"/>
      <arc id="1822158302336" source="({'f'}, {'m'})" target="m"/>
      <arc id="1822158305808" source="b" target="end"/>
      <arc id="1822158303120" source="d" target="end"/>
      <arc id="1822157507728" source="start" target="b"/>
      <arc id="1822158291472" source="start" target="d"/>
      <arc id="1822158306704" source="start" target="o"/>
      <arc id="1822158291360" source="start" target="n"/>
      <arc id="1822158306592" source="start" target="h"/>
      <arc id="1822158303008" source="m" target="end"/>
      <arc id="1822158299424" source="i" target="end"/>
      <arc id="1822157516464" source="start" target="e"/>
      <arc id="1822158306480" source="a" target="end"/>
      <arc id="1822158302896" source="j" target="end"/>
      <arc id="1822158298416" source="f" target="({'f'}, {'m'})"/>
      <arc id="1822158291136" source="start" target="c"/>
      <arc id="1822158299200" source="l" target="end"/>
      <arc id="1822158302784" source="k" target="end"/>
      <arc id="1822158291024" source="start" target="j"/>
      <arc id="1822158307152" source="start" target="a"/>
      <arc id="1822158306256" source="start" target="l"/>
      <arc id="1822158299088" source="o" target="end"/>
      <arc id="1822158302672" source="f" target="({'f'}, {'l'})"/>
      <arc id="1822158307040" source="start" target="m"/>
      <arc id="1822158306144" source="start" target="g"/>
      <arc id="1822158298976" source="n" target="end"/>
      <arc id="1822158302560" source="g" target="end"/>
      <arc id="1822158306928" source="start" target="i"/>
      <arc id="1822158306032" source="c" target="end"/>
      <arc id="1822158302448" source="({'f'}, {'l'})" target="l"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
