<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="13">
        <name>
          <text>13</text>
        </name>
      </place>
      <place id="15">
        <name>
          <text>15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="14">
        <name>
          <text>14</text>
        </name>
      </place>
      <place id="16">
        <name>
          <text>16</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="17">
        <name>
          <text>17</text>
        </name>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="18">
        <name>
          <text>18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
      </place>
      <place id="19">
        <name>
          <text>19</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="o">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4006e1ed-6030-4b3b-9b7e-5262a624a306"/>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d14162fa-0979-4bf3-b92f-cdbbd45d369a"/>
      </transition>
      <arc id="1822404951552" source="e" target="6"/>
      <arc id="1822735156736" source="j" target="9"/>
      <arc id="1822735163904" source="▶" target="19"/>
      <arc id="1822404950544" source="4" target="k"/>
      <arc id="1822735159312" source="d" target="13"/>
      <arc id="1822735162896" source="17" target="f"/>
      <arc id="1822735158304" source="11" target="m"/>
      <arc id="1822735161888" source="16" target="d"/>
      <arc id="1822404941360" source="4" target="j"/>
      <arc id="1822735157296" source="▶" target="10"/>
      <arc id="1822735160880" source="d" target="15"/>
      <arc id="1822735164464" source="19" target="l"/>
      <arc id="1822404951104" source="j" target="5"/>
      <arc id="1822735156288" source="i" target="10"/>
      <arc id="1822735159872" source="o" target="13"/>
      <arc id="1822735163456" source="d" target="18"/>
      <arc id="1822404950096" source="■" target="sink"/>
      <arc id="1822735155280" source="▶" target="8"/>
      <arc id="1822735158864" source="12" target="d"/>
      <arc id="1822735162448" source="▶" target="17"/>
      <arc id="1822735157856" source="11" target="a"/>
      <arc id="1822735161440" source="15" target="■"/>
      <arc id="1822404951664" source="6" target="e"/>
      <arc id="1822735156848" source="9" target="■"/>
      <arc id="1822735160432" source="14" target="d"/>
      <arc id="1822404947072" source="a" target="3"/>
      <arc id="1822404950656" source="c" target="5"/>
      <arc id="1822735155840" source="8" target="c"/>
      <arc id="1822735159424" source="14" target="a"/>
      <arc id="1822735163008" source="17" target="j"/>
      <arc id="1822404942480" source="3" target="■"/>
      <arc id="1822735158416" source="▶" target="12"/>
      <arc id="1822735162000" source="16" target="g"/>
      <arc id="1822735157408" source="10" target="i"/>
      <arc id="1822404951216" source="5" target="■"/>
      <arc id="1822735156400" source="a" target="9"/>
      <arc id="1822735159984" source="13" target="■"/>
      <arc id="1822735163568" source="j" target="18"/>
      <arc id="1822404943040" source="4" target="d"/>
      <arc id="1822735155392" source="7" target="■"/>
      <arc id="1822735158976" source="12" target="f"/>
      <arc id="1822735161552" source="16" target="a"/>
      <arc id="1822404951776" source="6" target="■"/>
      <arc id="1822735156960" source="▶" target="11"/>
      <arc id="1822735160544" source="14" target="j"/>
      <arc id="1822404947184" source="j" target="3"/>
      <arc id="1822735155952" source="8" target="d"/>
      <arc id="1822735159536" source="a" target="13"/>
      <arc id="1822735163120" source="17" target="m"/>
      <arc id="1822404942592" source="4" target="a"/>
      <arc id="1822735162112" source="16" target="h"/>
      <arc id="1822735157520" source="10" target="k"/>
      <arc id="1822735161104" source="a" target="15"/>
      <arc id="1822404951328" source="▶" target="6"/>
      <arc id="1822735156512" source="g" target="9"/>
      <arc id="1822735160096" source="▶" target="14"/>
      <arc id="1822735163680" source="k" target="18"/>
      <arc id="1822404950320" source="▶" target="2"/>
      <arc id="1822735159088" source="12" target="j"/>
      <arc id="1822735162672" source="17" target="a"/>
      <arc id="1822735158080" source="11" target="d"/>
      <arc id="1822735161664" source="f" target="17"/>
      <arc id="1822735160656" source="14" target="n"/>
      <arc id="1822404951888" source="b" target="7"/>
      <arc id="1822735157072" source="m" target="10"/>
      <arc id="1822735164240" source="19" target="d"/>
      <arc id="1822404947296" source="d" target="3"/>
      <arc id="1822404950880" source="a" target="5"/>
      <arc id="1822735156064" source="8" target="j"/>
      <arc id="1822735159648" source="j" target="13"/>
      <arc id="1822735158640" source="f" target="12"/>
      <arc id="1822735162224" source="16" target="j"/>
      <arc id="1822735157632" source="10" target="■"/>
      <arc id="1822735161216" source="j" target="15"/>
      <arc id="1822735156624" source="h" target="9"/>
      <arc id="1822735163792" source="18" target="■"/>
      <arc id="1822735155616" source="8" target="a"/>
      <arc id="1822735159200" source="12" target="l"/>
      <arc id="1822735162784" source="17" target="d"/>
      <arc id="1822735158192" source="11" target="j"/>
      <arc id="1822735161776" source="▶" target="16"/>
      <arc id="1822404948416" source="2" target="b"/>
      <arc id="1822735160768" source="14" target="o"/>
      <arc id="1822735164352" source="19" target="j"/>
      <arc id="1822404947408" source="m" target="3"/>
      <arc id="1822404943824" source="▶" target="4"/>
      <arc id="1822404950992" source="d" target="5"/>
      <arc id="1822735156176" source="d" target="9"/>
      <arc id="1822735159760" source="n" target="13"/>
      <arc id="1822735163344" source="a" target="18"/>
      <arc id="1822735158752" source="12" target="a"/>
      <arc id="1822735162336" source="19" target="a"/>
      <arc id="1822404948976" source="source" target="▶"/>
      <arc id="1822735161328" source="l" target="15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
