<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="12">
        <name>
          <text>12</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="18">
        <name>
          <text>18</text>
        </name>
      </place>
      <place id="20">
        <name>
          <text>20</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="15">
        <name>
          <text>15</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <place id="14">
        <name>
          <text>14</text>
        </name>
      </place>
      <place id="17">
        <name>
          <text>17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="16">
        <name>
          <text>16</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="19">
        <name>
          <text>19</text>
        </name>
      </place>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b88344ec-3e59-4e8c-b28c-6af2fc592979"/>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c89dc156-2bb6-48d2-9c68-26e48f8ec8d2"/>
      </transition>
      <arc id="1897349580288" source="■" target="sink"/>
      <arc id="1897348997632" source="2" target="a"/>
      <arc id="1897349583872" source="k" target="10"/>
      <arc id="1897349587456" source="14" target="i"/>
      <arc id="1897349591040" source="17" target="■"/>
      <arc id="1897349582864" source="l" target="9"/>
      <arc id="1897349586448" source="k" target="13"/>
      <arc id="1897349590032" source="i" target="17"/>
      <arc id="1897349593616" source="20" target="a"/>
      <arc id="1897349581856" source="b" target="7"/>
      <arc id="1897349585440" source="i" target="12"/>
      <arc id="1897349589024" source="i" target="16"/>
      <arc id="1897349592608" source="19" target="k"/>
      <arc id="1897349584432" source="10" target="j"/>
      <arc id="1897349588016" source="k" target="15"/>
      <arc id="1897349591600" source="18" target="■"/>
      <arc id="1897349435968" source="b" target="5"/>
      <arc id="1897349446720" source="l" target="5"/>
      <arc id="1897349587008" source="13" target="■"/>
      <arc id="1897349590592" source="17" target="d"/>
      <arc id="1897349586000" source="12" target="■"/>
      <arc id="1897349589584" source="16" target="■"/>
      <arc id="1897349593168" source="e" target="20"/>
      <arc id="1897349581408" source="6" target="i"/>
      <arc id="1897349584992" source="i" target="11"/>
      <arc id="1897349588576" source="15" target="■"/>
      <arc id="1897349592160" source="l" target="19"/>
      <arc id="1897349583984" source="▶" target="10"/>
      <arc id="1897349587568" source="14" target="■"/>
      <arc id="1897349582976" source="g" target="9"/>
      <arc id="1897349586560" source="▶" target="13"/>
      <arc id="1897349590144" source="j" target="17"/>
      <arc id="1897349593728" source="20" target="e"/>
      <arc id="1897349438096" source="h" target="5"/>
      <arc id="1897349581968" source="l" target="7"/>
      <arc id="1897349585552" source="▶" target="12"/>
      <arc id="1897349589136" source="▶" target="16"/>
      <arc id="1897349592720" source="19" target="l"/>
      <arc id="1897349580960" source="g" target="6"/>
      <arc id="1897349584544" source="10" target="k"/>
      <arc id="1897349588128" source="▶" target="15"/>
      <arc id="1897349432496" source="5" target="b"/>
      <arc id="1897349590704" source="17" target="i"/>
      <arc id="1897349582528" source="8" target="h"/>
      <arc id="1897349593280" source="j" target="20"/>
      <arc id="1897349581520" source="6" target="■"/>
      <arc id="1897349588688" source="g" target="17"/>
      <arc id="1897349592272" source="▶" target="19"/>
      <arc id="1897349580512" source="source" target="▶"/>
      <arc id="1897349584096" source="10" target="c"/>
      <arc id="1897349591264" source="j" target="18"/>
      <arc id="1897349442800" source="d" target="4"/>
      <arc id="1897349583088" source="9" target="i"/>
      <arc id="1897349586672" source="13" target="c"/>
      <arc id="1897349590256" source="k" target="17"/>
      <arc id="1897349593840" source="20" target="j"/>
      <arc id="1897349003008" source="▶" target="2"/>
      <arc id="1897349582080" source="7" target="b"/>
      <arc id="1897349585664" source="12" target="c"/>
      <arc id="1897349589248" source="16" target="a"/>
      <arc id="1897349592832" source="19" target="■"/>
      <arc id="1897349581072" source="b" target="6"/>
      <arc id="1897349584656" source="10" target="■"/>
      <arc id="1897349588240" source="15" target="a"/>
      <arc id="1897349591824" source="g" target="19"/>
      <arc id="1897349004576" source="a" target="3"/>
      <arc id="1897349432608" source="4" target="g"/>
      <arc id="1897349583648" source="g" target="10"/>
      <arc id="1897349587232" source="l" target="14"/>
      <arc id="1897349590816" source="17" target="j"/>
      <arc id="1897349582640" source="d" target="8"/>
      <arc id="1897349586224" source="g" target="13"/>
      <arc id="1897349589808" source="c" target="17"/>
      <arc id="1897349593392" source="l" target="20"/>
      <arc id="1897349585216" source="g" target="12"/>
      <arc id="1897349588800" source="g" target="16"/>
      <arc id="1897349592384" source="19" target="a"/>
      <arc id="1897349580624" source="5" target="i"/>
      <arc id="1897349584208" source="10" target="d"/>
      <arc id="1897349587792" source="g" target="15"/>
      <arc id="1897349591376" source="g" target="18"/>
      <arc id="1897349583200" source="9" target="■"/>
      <arc id="1897349586784" source="13" target="d"/>
      <arc id="1897349590368" source="▶" target="17"/>
      <arc id="1897349593952" source="20" target="l"/>
      <arc id="1897349582192" source="7" target="i"/>
      <arc id="1897349585776" source="12" target="d"/>
      <arc id="1897349589360" source="16" target="e"/>
      <arc id="1897349581184" source="k" target="6"/>
      <arc id="1897349588352" source="15" target="e"/>
      <arc id="1897349591936" source="e" target="19"/>
      <arc id="1897349583760" source="j" target="10"/>
      <arc id="1897349587344" source="h" target="14"/>
      <arc id="1897349590928" source="17" target="k"/>
      <arc id="1897349446048" source="3" target="d"/>
      <arc id="1897349582752" source="c" target="10"/>
      <arc id="1897349586336" source="c" target="13"/>
      <arc id="1897349593504" source="▶" target="20"/>
      <arc id="1897349581744" source="g" target="7"/>
      <arc id="1897349585328" source="c" target="12"/>
      <arc id="1897349588912" source="e" target="16"/>
      <arc id="1897349592496" source="19" target="e"/>
      <arc id="1897349580736" source="5" target="■"/>
      <arc id="1897349584320" source="10" target="e"/>
      <arc id="1897349587904" source="e" target="15"/>
      <arc id="1897349591488" source="18" target="i"/>
      <arc id="1897349583312" source="e" target="10"/>
      <arc id="1897349586896" source="13" target="k"/>
      <arc id="1897349590480" source="17" target="c"/>
      <arc id="1897349594064" source="20" target="■"/>
      <arc id="1897349582304" source="7" target="■"/>
      <arc id="1897349585888" source="12" target="i"/>
      <arc id="1897349589472" source="16" target="i"/>
      <arc id="1897349593056" source="g" target="20"/>
      <arc id="1897349581296" source="6" target="b"/>
      <arc id="1897349584880" source="11" target="k"/>
      <arc id="1897349588464" source="15" target="k"/>
      <arc id="1897349592048" source="k" target="19"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
