<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="879123cd-0b17-4c8c-8ed0-540233aaa300"/>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2640c90b-8aa9-428d-bd0c-ac00b12b1685"/>
      </transition>
      <arc id="3014189876736" source="k" target="4"/>
      <arc id="3014189878528" source="5" target="l"/>
      <arc id="3014189883008" source="b" target="7"/>
      <arc id="3014189887488" source="7" target="f"/>
      <arc id="3014189879424" source="8" target="l"/>
      <arc id="3014189883904" source="9" target="l"/>
      <arc id="3014189880320" source="10" target="g"/>
      <arc id="3014189882112" source="11" target="i"/>
      <arc id="3014189881664" source="11" target="k"/>
      <arc id="3014189882896" source="■" target="sink"/>
      <arc id="3014189876624" source="4" target="k"/>
      <arc id="3014189878416" source="g" target="5"/>
      <arc id="3014189881104" source="8" target="i"/>
      <arc id="3014189879312" source="8" target="k"/>
      <arc id="3014189884688" source="8" target="■"/>
      <arc id="3014189880208" source="d" target="10"/>
      <arc id="3014189882000" source="h" target="11"/>
      <arc id="3014189876512" source="d" target="4"/>
      <arc id="3014189879200" source="h" target="5"/>
      <arc id="3014189883680" source="f" target="6"/>
      <arc id="3014189887264" source="7" target="■"/>
      <arc id="3014189880096" source="g" target="8"/>
      <arc id="3014189880992" source="8" target="c"/>
      <arc id="3014189882784" source="10" target="i"/>
      <arc id="3014189881888" source="11" target="■"/>
      <arc id="3014189882672" source="source" target="▶"/>
      <arc id="3014189876400" source="a" target="3"/>
      <arc id="3014189878192" source="3" target="d"/>
      <arc id="3014189880880" source="9" target="■"/>
      <arc id="3014189881776" source="d" target="11"/>
      <arc id="3014189885248" source="2" target="a"/>
      <arc id="3014189876288" source="g" target="4"/>
      <arc id="3014189877184" source="4" target="i"/>
      <arc id="3014189878976" source="5" target="c"/>
      <arc id="3014189883456" source="e" target="6"/>
      <arc id="3014189887936" source="▶" target="6"/>
      <arc id="3014189879872" source="k" target="8"/>
      <arc id="3014189884352" source="h" target="9"/>
      <arc id="3014189880768" source="h" target="10"/>
      <arc id="3014189882560" source="10" target="l"/>
      <arc id="3014189882448" source="▶" target="2"/>
      <arc id="3014189877072" source="h" target="4"/>
      <arc id="3014189878864" source="c" target="5"/>
      <arc id="3014189885136" source="5" target="■"/>
      <arc id="3014189887824" source="6" target="b"/>
      <arc id="3014189879760" source="h" target="8"/>
      <arc id="3014189884240" source="d" target="9"/>
      <arc id="3014189880656" source="g" target="10"/>
      <arc id="3014189881552" source="k" target="11"/>
      <arc id="3014189876960" source="4" target="■"/>
      <arc id="3014189878752" source="5" target="i"/>
      <arc id="3014189883232" source="7" target="e"/>
      <arc id="3014189886816" source="c" target="8"/>
      <arc id="3014189887712" source="d" target="8"/>
      <arc id="3014189884128" source="9" target="i"/>
      <arc id="3014189880544" source="l" target="10"/>
      <arc id="3014189882336" source="11" target="g"/>
      <arc id="3014189876848" source="4" target="l"/>
      <arc id="3014189878640" source="d" target="5"/>
      <arc id="3014189884016" source="g" target="9"/>
      <arc id="3014189879536" source="10" target="■"/>
      <arc id="3014189882224" source="g" target="11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
