<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1745429170.508007" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1745429170.508007</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <arc id="2631748482592" source="start" target="e"/>
      <arc id="2631748733696" source="start" target="b"/>
      <arc id="2631748736736" source="start" target="c"/>
      <arc id="2631748547680" source="b" target="end"/>
      <arc id="2631749128016" source="start" target="a"/>
      <arc id="2631749127376" source="start" target="d"/>
      <arc id="2631748853712" source="e" target="end"/>
      <arc id="2631746793776" source="a" target="end"/>
      <arc id="2631748614480" source="c" target="end"/>
      <arc id="2631748615504" source="d" target="end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
