<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="intplace_d">
        <name>
          <text>intplace_d</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_b">
        <name>
          <text>pre_b</text>
        </name>
      </place>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30ad574c-641f-4ba7-98fc-ebbfadb01591"/>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5da0e65e-7b59-4821-9c4f-09f65ade95ac"/>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="335c10d6-2fd0-49cc-b9b1-e7d4661ecee0"/>
      </transition>
      <arc id="2631748872000" source="pre_b" target="b"/>
      <arc id="2631748872448" source="hid_2" target="pre_b"/>
      <arc id="2631748872672" source="intplace_d" target="hid_3"/>
      <arc id="2631748872896" source="intplace_d" target="hid_4"/>
      <arc id="2631748873120" source="b" target="sink0"/>
      <arc id="2631748871664" source="source0" target="d"/>
      <arc id="2631748872336" source="source0" target="hid_2"/>
      <arc id="2631748872560" source="d" target="intplace_d"/>
      <arc id="2631748873232" source="hid_3" target="pre_b"/>
      <arc id="2631748873008" source="hid_4" target="sink0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
