<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1745267531.9099493" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1745267531.9099493</text>
    </name>
    <page id="n0">
      <place id="({'a'}, {'e'})">
        <name>
          <text>({'a'}, {'e'})</text>
        </name>
      </place>
      <place id="({'h'}, {'d'})">
        <name>
          <text>({'h'}, {'d'})</text>
        </name>
      </place>
      <place id="({'j'}, {'b'})">
        <name>
          <text>({'j'}, {'b'})</text>
        </name>
      </place>
      <place id="({'f', 'n'}, {'g', 'i', 'k'})">
        <name>
          <text>({'f', 'n'}, {'g', 'i', 'k'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'d'}, {'j'})">
        <name>
          <text>({'d'}, {'j'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'b'}, {'h'})">
        <name>
          <text>({'b'}, {'h'})</text>
        </name>
      </place>
      <place id="({'e'}, {'f', 'n'})">
        <name>
          <text>({'e'}, {'f', 'n'})</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <arc id="1977879508736" source="({'d'}, {'j'})" target="j"/>
      <arc id="1977879504144" source="b" target="end"/>
      <arc id="1977879504032" source="({'e'}, {'f', 'n'})" target="f"/>
      <arc id="1977879496864" source="({'f', 'n'}, {'g', 'i', 'k'})" target="i"/>
      <arc id="1977879510192" source="d" target="({'d'}, {'j'})"/>
      <arc id="1977879504704" source="g" target="end"/>
      <arc id="1977879499328" source="i" target="end"/>
      <arc id="1977879497536" source="b" target="({'b'}, {'h'})"/>
      <arc id="1977879502912" source="f" target="({'f', 'n'}, {'g', 'i', 'k'})"/>
      <arc id="1977879503696" source="a" target="({'a'}, {'e'})"/>
      <arc id="1977879509072" source="j" target="({'j'}, {'b'})"/>
      <arc id="1977879499216" source="e" target="({'e'}, {'f', 'n'})"/>
      <arc id="1977879507168" source="start" target="b"/>
      <arc id="1977879503584" source="({'a'}, {'e'})" target="e"/>
      <arc id="1977879504480" source="({'b'}, {'h'})" target="h"/>
      <arc id="1977879498208" source="h" target="({'h'}, {'d'})"/>
      <arc id="1977879497312" source="({'j'}, {'b'})" target="b"/>
      <arc id="1977879502688" source="n" target="({'f', 'n'}, {'g', 'i', 'k'})"/>
      <arc id="1977879495520" source="({'f', 'n'}, {'g', 'i', 'k'})" target="g"/>
      <arc id="1977879500000" source="({'f', 'n'}, {'g', 'i', 'k'})" target="k"/>
      <arc id="1977879499888" source="start" target="a"/>
      <arc id="1977879507952" source="k" target="end"/>
      <arc id="1977879500784" source="({'h'}, {'d'})" target="d"/>
      <arc id="1977879503472" source="({'e'}, {'f', 'n'})" target="n"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
