<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4547ed13-059c-4473-9ed4-efad00acbc27"/>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b54f66a-3a39-47cd-bce0-17daf1c12ba7"/>
      </transition>
      <arc id="1977870551424" source="j" target="2"/>
      <arc id="1977870557696" source="3" target="e"/>
      <arc id="1977870559488" source="c" target="5"/>
      <arc id="1977870563072" source="i" target="6"/>
      <arc id="1977870552208" source="6" target="c"/>
      <arc id="1977870554000" source="6" target="h"/>
      <arc id="1977870561168" source="6" target="■"/>
      <arc id="1977870550304" source="2" target="a"/>
      <arc id="1977870551200" source="e" target="4"/>
      <arc id="1977870562848" source="5" target="k"/>
      <arc id="1977870554784" source="5" target="i"/>
      <arc id="1977870561840" source="2" target="b"/>
      <arc id="1977870551088" source="f" target="5"/>
      <arc id="1977870559040" source="■" target="sink"/>
      <arc id="1977870550976" source="l" target="5"/>
      <arc id="1977870555456" source="g" target="6"/>
      <arc id="1977870556352" source="7" target="d"/>
      <arc id="1977870565200" source="a" target="3"/>
      <arc id="1977870549968" source="k" target="6"/>
      <arc id="1977870554448" source="h" target="7"/>
      <arc id="1977870555344" source="d" target="8"/>
      <arc id="1977870560720" source="8" target="j"/>
      <arc id="1977870551648" source="▶" target="2"/>
      <arc id="1977870556128" source="source" target="▶"/>
      <arc id="1977870557024" source="4" target="f"/>
      <arc id="1977870554336" source="m" target="5"/>
      <arc id="1977870557920" source="5" target="g"/>
      <arc id="1977870553440" source="b" target="6"/>
      <arc id="1977870562288" source="4" target="n"/>
      <arc id="1977870563184" source="n" target="5"/>
      <arc id="1977870555120" source="6" target="l"/>
      <arc id="1977870552432" source="6" target="m"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
