<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24e156fd-080b-475f-b315-e430c95f0308"/>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c94da819-2d96-4eaa-9a89-ea422318953e"/>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <arc id="2074234948416" source="2" target="b"/>
      <arc id="2074234948864" source="d" target="3"/>
      <arc id="2074234949088" source="4" target="a"/>
      <arc id="2074234949536" source="a" target="5"/>
      <arc id="2074234949760" source="f" target="6"/>
      <arc id="2074234949984" source="6" target="f"/>
      <arc id="2074102956336" source="■" target="sink"/>
      <arc id="2074102956560" source="source" target="▶"/>
      <arc id="2074234948080" source="b" target="2"/>
      <arc id="2074234948304" source="▶" target="2"/>
      <arc id="2074234948528" source="2" target="■"/>
      <arc id="2074234948752" source="3" target="■"/>
      <arc id="2074234949200" source="▶" target="4"/>
      <arc id="2074234949424" source="5" target="d"/>
      <arc id="2074234949872" source="d" target="6"/>
      <arc id="2074234950096" source="6" target="■"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
