<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1745350506.7972739" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1745350506.7972739</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <arc id="3013940637248" source="start" target="c"/>
      <arc id="3013940638368" source="start" target="j"/>
      <arc id="3013940632992" source="start" target="a"/>
      <arc id="3013940634784" source="start" target="f"/>
      <arc id="3013940640160" source="c" target="end"/>
      <arc id="3013940633664" source="i" target="end"/>
      <arc id="3013940632320" source="a" target="end"/>
      <arc id="3013940627616" source="f" target="end"/>
      <arc id="3013940641504" source="b" target="end"/>
      <arc id="3013940634000" source="start" target="d"/>
      <arc id="3013940631760" source="start" target="i"/>
      <arc id="3013940640496" source="start" target="b"/>
      <arc id="3013940627280" source="d" target="end"/>
      <arc id="3013940635120" source="j" target="end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
