<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccd10f5a-5567-47a4-a5af-5e3d6c3e52bd"/>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5848208e-9625-4d19-9ed5-0f28966b14e8"/>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <arc id="3013940636800" source="j" target="2"/>
      <arc id="3013940629632" source="source" target="▶"/>
      <arc id="3014225155072" source="j" target="5"/>
      <arc id="3014225162240" source="▶" target="6"/>
      <arc id="3014225158656" source="▶" target="7"/>
      <arc id="3014225163136" source="7" target="■"/>
      <arc id="3013940627728" source="2" target="■"/>
      <arc id="3014225153168" source="4" target="■"/>
      <arc id="3014225163920" source="d" target="5"/>
      <arc id="3014225158544" source="5" target="■"/>
      <arc id="3014225152272" source="j" target="6"/>
      <arc id="3014225165712" source="j" target="8"/>
      <arc id="3014225162128" source="▶" target="8"/>
      <arc id="3014225155856" source="8" target="■"/>
      <arc id="3013940625824" source="i" target="3"/>
      <arc id="3014225154848" source="j" target="4"/>
      <arc id="3014225161120" source="5" target="d"/>
      <arc id="3014225164704" source="5" target="f"/>
      <arc id="3014225162912" source="f" target="7"/>
      <arc id="3014225159328" source="▶" target="9"/>
      <arc id="3014225155632" source="4" target="f"/>
      <arc id="3013940638256" source="■" target="sink"/>
      <arc id="3014225156528" source="j" target="7"/>
      <arc id="3014225152048" source="8" target="f"/>
      <arc id="3013940629184" source="▶" target="2"/>
      <arc id="3013940631872" source="3" target="f"/>
      <arc id="3014225159104" source="7" target="j"/>
      <arc id="3013940632656" source="c" target="2"/>
      <arc id="3014225156304" source="6" target="■"/>
      <arc id="3014225164368" source="j" target="9"/>
      <arc id="3013940635232" source="▶" target="3"/>
      <arc id="3014225158880" source="a" target="4"/>
      <arc id="3014225157088" source="▶" target="5"/>
      <arc id="3014225164256" source="6" target="j"/>
      <arc id="3014225162464" source="8" target="b"/>
      <arc id="3014225163360" source="9" target="■"/>
      <arc id="3013940628848" source="2" target="c"/>
      <arc id="3013940638704" source="2" target="j"/>
      <arc id="3013940626160" source="j" target="3"/>
      <arc id="3014225162352" source="3" target="i"/>
      <arc id="3014225152496" source="3" target="■"/>
      <arc id="3014225156080" source="▶" target="4"/>
      <arc id="3014225157872" source="4" target="a"/>
      <arc id="3014225158768" source="7" target="f"/>
      <arc id="3014225164144" source="b" target="8"/>
      <arc id="3014225151600" source="9" target="f"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
