<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1745350506.8124323" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1745350506.8124323</text>
    </name>
    <page id="n0">
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92d44e11-a9b1-4b8c-b625-e2ceefe25fff"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="632e4eb1-ee3c-4b8d-b784-bf6ce9d1b638"/>
      </transition>
      <transition id="d1b60d1a-20fc-41b7-8ea9-1831ef6c102c">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd0840bb-5140-4b73-a955-15f5a2e5c550"/>
      </transition>
      <transition id="a96f5333-4a6b-4053-ac46-4ad30652347e">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="7cd74e75-12ee-4320-9813-badd67378287">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="b00adaab-7790-4596-b703-57d387290f53">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="c29fd65d-3a4a-41bb-8f84-4124c8975b6b">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="288b030c-2a96-4892-9e7b-e119be17d860"/>
      </transition>
      <transition id="7b38a626-425d-47d7-ae28-e009a2ced32f">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b42c7b4e-d4d8-4dcd-801a-0736a48f74a3"/>
      </transition>
      <transition id="tauSplit_20">
        <name>
          <text>tauSplit_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32e16a85-d916-405f-9603-be0d00209e25"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff3dff40-e648-4d29-a4ef-87e2c50bec53"/>
      </transition>
      <transition id="3cf94d42-c93f-4598-8cf6-c3b168981792">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa51b0ef-cbb6-4f4d-9224-cc0b4cc4301e"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b867a48-94dd-450c-b3f1-1bc0b4541f50"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5f11464-6e62-47e0-9fc7-af9f603f824a"/>
      </transition>
      <transition id="tauJoin_29">
        <name>
          <text>tauJoin_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47595bdf-d5ad-42f1-979a-2462484c3c62"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c896624b-16b9-4d61-9936-8aff37f24fd3"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea6c15b2-b9f2-488f-8849-13f64229404b"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b94fc222-a969-4648-9cd3-47698c30a4f0"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffb6b3f1-486a-41fd-ae13-0ebcf12b55b9"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ad34177-e804-4de4-9734-651b69088266"/>
      </transition>
      <transition id="76440567-6745-44d9-b28e-77590ead4822">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="cf514c64-4484-42b2-a3bb-ab036a7c89ed">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a05bac66-82a9-4ad8-b1a1-9df423517058"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="609a9dfa-5e77-4b38-a9b7-5037a104d89e"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a21b774a-1634-4d5a-8111-bb413aba0fc0"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9540b2e-72bf-400f-98fe-b8639be73e46"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97cd806d-e0a4-4300-9c59-870c6da44f4a"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70345d02-b20e-4cfe-92ab-f1eb0be09b56"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fc007cc-c136-4547-824e-8d33ac01ebd0"/>
      </transition>
      <transition id="a6df388c-025e-466f-b3aa-63644f28827e">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82979639-1819-4d88-9dd5-275a1da004f3"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c42eab0-7cc2-457e-bdf1-56c38087ecd1"/>
      </transition>
      <transition id="tauJoin_21">
        <name>
          <text>tauJoin_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff0c8f3d-70d3-4eca-9ee6-9b7e108c950b"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9709ddfb-fd3b-4150-ba85-18f4786bf269"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8457eda8-9e39-428c-8e13-2340c8ea8146"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="518f4648-fe01-4a35-9118-44238485bfac"/>
      </transition>
      <transition id="tauSplit_28">
        <name>
          <text>tauSplit_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05e8d0db-0394-439b-8537-b0578a2db895"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7812bc03-4254-4153-9a3f-1d922b6fd1db"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65362c87-6f32-46af-a45e-9dd33366d81f"/>
      </transition>
      <arc id="3013940630528" source="p_15" target="init_loop_15"/>
      <arc id="3013940634112" source="p_21" target="init_loop_23"/>
      <arc id="3013940626944" source="p_29" target="tauJoin_29"/>
      <arc id="3013940633104" source="skip_22" target="p_22"/>
      <arc id="3014225150480" source="skip_40" target="p_39"/>
      <arc id="3014225153056" source="tau_1" target="p_13"/>
      <arc id="3013940628512" source="init_loop_23" target="p_23"/>
      <arc id="3014225156640" source="a6df388c-025e-466f-b3aa-63644f28827e" target="p_36"/>
      <arc id="3014225163808" source="skip_39" target="p_34"/>
      <arc id="3013940631088" source="skip_12" target="p_14"/>
      <arc id="3013940634672" source="skip_19" target="p_14"/>
      <arc id="3013940630080" source="p_10" target="skip_10"/>
      <arc id="3013940640832" source="tauSplit_28" target="p_28"/>
      <arc id="3014225161792" source="p_39" target="tauJoin_29"/>
      <arc id="3014225158208" source="p_38" target="skip_40"/>
      <arc id="3014225151040" source="tauJoin_4" target="sink"/>
      <arc id="3013940636240" source="p_13" target="76440567-6745-44d9-b28e-77590ead4822"/>
      <arc id="3013940629072" source="p_17" target="3cf94d42-c93f-4598-8cf6-c3b168981792"/>
      <arc id="3013940628064" source="76440567-6745-44d9-b28e-77590ead4822" target="p_14"/>
      <arc id="3013940627056" source="skip_18" target="p_16"/>
      <arc id="3013940634224" source="p_22" target="tauJoin_21"/>
      <arc id="3013940641392" source="skip_34" target="p_29"/>
      <arc id="3014225161344" source="p_41" target="skip_43"/>
      <arc id="3013940639376" source="skip_10" target="p_8"/>
      <arc id="3013940631200" source="tauSplit_20" target="p_26"/>
      <arc id="3014225152160" source="b00adaab-7790-4596-b703-57d387290f53" target="p_41"/>
      <arc id="3013940633776" source="source" target="tau_1"/>
      <arc id="3013940637360" source="p_10" target="skip_9"/>
      <arc id="3014225154736" source="skip_9" target="p_9"/>
      <arc id="3013940640944" source="skip_27" target="p_27"/>
      <arc id="3014225158320" source="p_36" target="skip_39"/>
      <arc id="3013940639936" source="7cd74e75-12ee-4320-9813-badd67378287" target="p_24"/>
      <arc id="3013940636352" source="init_loop_31" target="p_30"/>
      <arc id="3013940632768" source="p_30" target="d1b60d1a-20fc-41b7-8ea9-1831ef6c102c"/>
      <arc id="3014225157312" source="p_35" target="a6df388c-025e-466f-b3aa-63644f28827e"/>
      <arc id="3014225153728" source="skip_43" target="p_40"/>
      <arc id="3014225160896" source="cf514c64-4484-42b2-a3bb-ab036a7c89ed" target="p_7"/>
      <arc id="3013940628176" source="p_27" target="tauJoin_21"/>
      <arc id="3013940638928" source="skip_30" target="p_29"/>
      <arc id="3014225159888" source="p_36" target="skip_38"/>
      <arc id="3013940627168" source="p_16" target="skip_19"/>
      <arc id="3013940630752" source="tauSplit_28" target="p_33"/>
      <arc id="3013940629744" source="p_21" target="skip_22"/>
      <arc id="3013940633328" source="a96f5333-4a6b-4053-ac46-4ad30652347e" target="p_14"/>
      <arc id="3013940636912" source="init_loop_15" target="p_17"/>
      <arc id="3013940635904" source="p_7" target="init_loop_7"/>
      <arc id="3013940628736" source="p_13" target="skip_12"/>
      <arc id="3014225153280" source="tauSplit_28" target="p_38"/>
      <arc id="3014225164032" source="p_41" target="skip_44"/>
      <arc id="3014225160448" source="skip_44" target="p_39"/>
      <arc id="3013940638480" source="p_16" target="7b38a626-425d-47d7-ae28-e009a2ced32f"/>
      <arc id="3013940634896" source="tauJoin_29" target="p_27"/>
      <arc id="3014225163024" source="7b38a626-425d-47d7-ae28-e009a2ced32f" target="p_15"/>
      <arc id="3013940633888" source="p_34" target="tauJoin_29"/>
      <arc id="3014225158432" source="skip_33" target="p_30"/>
      <arc id="3014225157424" source="tau_1" target="p_7"/>
      <arc id="3013940632880" source="p_13" target="tauSplit_20"/>
      <arc id="3013940629296" source="p_23" target="7cd74e75-12ee-4320-9813-badd67378287"/>
      <arc id="3014225164592" source="p_33" target="init_loop_36"/>
      <arc id="3014225150256" source="init_loop_41" target="p_40"/>
      <arc id="3013940628288" source="p_18" target="skip_18"/>
      <arc id="3013940635456" source="p_26" target="skip_27"/>
      <arc id="3014225152832" source="skip_35" target="p_34"/>
      <arc id="3013940630864" source="init_loop_7" target="p_9"/>
      <arc id="3013940641616" source="p_8" target="cf514c64-4484-42b2-a3bb-ab036a7c89ed"/>
      <arc id="3013940634448" source="init_loop_13" target="p_15"/>
      <arc id="3013940638032" source="p_31" target="skip_34"/>
      <arc id="3014225155408" source="p_38" target="init_loop_41"/>
      <arc id="3013940640608" source="p_24" target="skip_26"/>
      <arc id="3013940639600" source="c29fd65d-3a4a-41bb-8f84-4124c8975b6b" target="p_10"/>
      <arc id="3013940632432" source="d1b60d1a-20fc-41b7-8ea9-1831ef6c102c" target="p_31"/>
      <arc id="3014225153392" source="init_loop_36" target="p_35"/>
      <arc id="3013940627840" source="p_28" target="skip_30"/>
      <arc id="3013940638592" source="p_31" target="skip_33"/>
      <arc id="3013940630416" source="p_9" target="c29fd65d-3a4a-41bb-8f84-4124c8975b6b"/>
      <arc id="3013940626832" source="3cf94d42-c93f-4598-8cf6-c3b168981792" target="p_18"/>
      <arc id="3013940637584" source="tauSplit_20" target="p_21"/>
      <arc id="3013940636576" source="p_24" target="skip_25"/>
      <arc id="3014225153952" source="p_33" target="skip_35"/>
      <arc id="3014225157536" source="p_8" target="tauJoin_4"/>
      <arc id="3013940631984" source="p_13" target="a96f5333-4a6b-4053-ac46-4ad30652347e"/>
      <arc id="3014225163696" source="skip_38" target="p_35"/>
      <arc id="3013940638144" source="tauJoin_21" target="p_14"/>
      <arc id="3013940630976" source="skip_26" target="p_22"/>
      <arc id="3013940634560" source="p_28" target="init_loop_31"/>
      <arc id="3013940629968" source="p_26" target="tauSplit_28"/>
      <arc id="3014225161680" source="skip_25" target="p_23"/>
      <arc id="3014225154512" source="p_40" target="b00adaab-7790-4596-b703-57d387290f53"/>
      <arc id="3013940628960" source="p_13" target="init_loop_13"/>
      <arc id="3013940639712" source="p_18" target="skip_17"/>
      <arc id="3013940627952" source="p_14" target="tauJoin_4"/>
      <arc id="3014225163248" source="skip_17" target="p_17"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
