<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="r">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="o">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="p">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db45b3c5-7cfe-4d03-bd43-054f42d3d5ff"/>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="t">
        <name>
          <text>t</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cabe1e33-81bc-4de8-97d1-5162443cd5a3"/>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="q">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="s">
        <name>
          <text>s</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <arc id="1882971300352" source="2" target="e"/>
      <arc id="1882970919936" source="4" target="p"/>
      <arc id="1882973881856" source="8" target="a"/>
      <arc id="1882970929680" source="a" target="4"/>
      <arc id="1882970926096" source="n" target="4"/>
      <arc id="1882970928672" source="3" target="■"/>
      <arc id="1882973883424" source="7" target="r"/>
      <arc id="1882971300912" source="▶" target="2"/>
      <arc id="1882971297328" source="b" target="3"/>
      <arc id="1882970920496" source="5" target="b"/>
      <arc id="1882970916912" source="6" target="■"/>
      <arc id="1882973882416" source="g" target="8"/>
      <arc id="1882973881408" source="8" target="■"/>
      <arc id="1882970929232" source="3" target="h"/>
      <arc id="1882970925648" source="4" target="c"/>
      <arc id="1882970922064" source="d" target="5"/>
      <arc id="1882973883984" source="n" target="7"/>
      <arc id="1882973880400" source="7" target="s"/>
      <arc id="1882970924640" source="l" target="4"/>
      <arc id="1882970917472" source="h" target="7"/>
      <arc id="1882973882976" source="7" target="t"/>
      <arc id="1882973881968" source="8" target="e"/>
      <arc id="1882971304048" source="i" target="2"/>
      <arc id="1882971296880" source="2" target="n"/>
      <arc id="1882970920048" source="d" target="6"/>
      <arc id="1882973896304" source="j" target="7"/>
      <arc id="1882970919040" source="e" target="6"/>
      <arc id="1882970925200" source="e" target="4"/>
      <arc id="1882970921616" source="j" target="5"/>
      <arc id="1882973883536" source="7" target="c"/>
      <arc id="1882971304608" source="r" target="2"/>
      <arc id="1882970920608" source="h" target="5"/>
      <arc id="1882973882528" source="i" target="8"/>
      <arc id="1882971307184" source="f" target="2"/>
      <arc id="1882970919600" source="▶" target="6"/>
      <arc id="1882973929664" source="source" target="▶"/>
      <arc id="1882973884096" source="q" target="7"/>
      <arc id="1882970921168" source="4" target="■"/>
      <arc id="1882973883088" source="7" target="■"/>
      <arc id="1882973882080" source="8" target="i"/>
      <arc id="1882971307744" source="c" target="2"/>
      <arc id="1882971304160" source="s" target="2"/>
      <arc id="1882973896416" source="l" target="7"/>
      <arc id="1882971303152" source="o" target="2"/>
      <arc id="1882970919152" source="6" target="a"/>
      <arc id="1882970921728" source="4" target="f"/>
      <arc id="1882973883648" source="7" target="f"/>
      <arc id="1882973882640" source="j" target="8"/>
      <arc id="1882971303712" source="g" target="2"/>
      <arc id="1882970919712" source="a" target="6"/>
      <arc id="1882970916128" source="6" target="e"/>
      <arc id="1882973881632" source="8" target="j"/>
      <arc id="1882970922288" source="a" target="7"/>
      <arc id="1882973884208" source="▶" target="7"/>
      <arc id="1882970920272" source="▶" target="5"/>
      <arc id="1882973882192" source="k" target="8"/>
      <arc id="1882973883760" source="7" target="i"/>
      <arc id="1882970921840" source="4" target="t"/>
      <arc id="1882971301248" source="2" target="a"/>
      <arc id="1882973882752" source="e" target="8"/>
      <arc id="1882970919824" source="d" target="7"/>
      <arc id="1882973881744" source="8" target="k"/>
      <arc id="1882970929568" source="3" target="j"/>
      <arc id="1882970915232" source="e" target="7"/>
      <arc id="1882973884320" source="7" target="b"/>
      <arc id="1882971301808" source="2" target="k"/>
      <arc id="1882973883312" source="7" target="o"/>
      <arc id="1882971297216" source="2" target="q"/>
      <arc id="1882970916800" source="6" target="d"/>
      <arc id="1882973882304" source="▶" target="8"/>
      <arc id="1882973895632" source="k" target="7"/>
      <arc id="1882973881296" source="8" target="t"/>
      <arc id="1882973933024" source="■" target="sink"/>
      <arc id="1882970925536" source="k" target="4"/>
      <arc id="1882970921952" source="4" target="o"/>
      <arc id="1882970918368" source="p" target="6"/>
      <arc id="1882973882864" source="a" target="8"/>
      <arc id="1882971301360" source="2" target="m"/>
      <arc id="1882971297776" source="3" target="d"/>
      <arc id="1882970917360" source="6" target="p"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
