<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1745504410.3125505" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1745504410.3125505</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'d'}, {'b'})">
        <name>
          <text>({'d'}, {'b'})</text>
        </name>
      </place>
      <place id="({'d'}, {'h'})">
        <name>
          <text>({'d'}, {'h'})</text>
        </name>
      </place>
      <place id="({'d'}, {'j'})">
        <name>
          <text>({'d'}, {'j'})</text>
        </name>
      </place>
      <place id="({'g'}, {'h'})">
        <name>
          <text>({'g'}, {'h'})</text>
        </name>
      </place>
      <place id="({'a'}, {'d'})">
        <name>
          <text>({'a'}, {'d'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'d'}, {'f'})">
        <name>
          <text>({'d'}, {'f'})</text>
        </name>
      </place>
      <place id="({'d'}, {'g'})">
        <name>
          <text>({'d'}, {'g'})</text>
        </name>
      </place>
      <place id="({'e'}, {'k'})">
        <name>
          <text>({'e'}, {'k'})</text>
        </name>
      </place>
      <place id="({'g'}, {'b'})">
        <name>
          <text>({'g'}, {'b'})</text>
        </name>
      </place>
      <place id="({'g'}, {'f'})">
        <name>
          <text>({'g'}, {'f'})</text>
        </name>
      </place>
      <place id="({'g'}, {'j'})">
        <name>
          <text>({'g'}, {'j'})</text>
        </name>
      </place>
      <place id="({'h'}, {'i'})">
        <name>
          <text>({'h'}, {'i'})</text>
        </name>
      </place>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <arc id="1607464176384" source="m" target="end"/>
      <arc id="1607464213376" source="({'d'}, {'b'})" target="b"/>
      <arc id="1607464327040" source="({'g'}, {'f'})" target="f"/>
      <arc id="1607463430928" source="d" target="({'d'}, {'h'})"/>
      <arc id="1607464553360" source="b" target="end"/>
      <arc id="1607463989008" source="f" target="end"/>
      <arc id="1607463430544" source="({'d'}, {'g'})" target="g"/>
      <arc id="1604980302224" source="g" target="({'g'}, {'f'})"/>
      <arc id="1607464328608" source="g" target="({'g'}, {'j'})"/>
      <arc id="1607464327712" source="h" target="({'h'}, {'i'})"/>
      <arc id="1607464293808" source="i" target="end"/>
      <arc id="1607464709808" source="({'d'}, {'f'})" target="f"/>
      <arc id="1607462660144" source="d" target="({'d'}, {'j'})"/>
      <arc id="1607462872368" source="({'d'}, {'j'})" target="j"/>
      <arc id="1607464328496" source="({'g'}, {'h'})" target="h"/>
      <arc id="1604980277568" source="d" target="({'d'}, {'b'})"/>
      <arc id="1607462657856" source="({'d'}, {'h'})" target="h"/>
      <arc id="1607462649536" source="({'e'}, {'k'})" target="k"/>
      <arc id="1607464321216" source="({'h'}, {'i'})" target="i"/>
      <arc id="1607464442448" source="d" target="({'d'}, {'g'})"/>
      <arc id="1607464006864" source="start" target="a"/>
      <arc id="1607464554960" source="start" target="c"/>
      <arc id="1607463990096" source="j" target="end"/>
      <arc id="1607464071504" source="a" target="({'a'}, {'d'})"/>
      <arc id="1607464074576" source="({'a'}, {'d'})" target="d"/>
      <arc id="1607464709584" source="d" target="({'d'}, {'f'})"/>
      <arc id="1607464107600" source="g" target="({'g'}, {'b'})"/>
      <arc id="1607464486480" source="({'g'}, {'b'})" target="b"/>
      <arc id="1607464328272" source="g" target="({'g'}, {'h'})"/>
      <arc id="1607464179424" source="c" target="end"/>
      <arc id="1607464475760" source="e" target="({'e'}, {'k'})"/>
      <arc id="1607464328048" source="({'g'}, {'j'})" target="j"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
