<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="18">
        <name>
          <text>18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="16">
        <name>
          <text>16</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="19">
        <name>
          <text>19</text>
        </name>
      </place>
      <place id="20">
        <name>
          <text>20</text>
        </name>
      </place>
      <place id="21">
        <name>
          <text>21</text>
        </name>
      </place>
      <place id="22">
        <name>
          <text>22</text>
        </name>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
      </place>
      <place id="15">
        <name>
          <text>15</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
      </place>
      <place id="14">
        <name>
          <text>14</text>
        </name>
      </place>
      <place id="17">
        <name>
          <text>17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01d76c97-1fa6-447b-9269-d5ca3bee1123"/>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1278fe3a-ddd5-4faa-a771-9e6d6c2379b6"/>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <arc id="1607464333312" source="c" target="10"/>
      <arc id="1607468183552" source="l" target="11"/>
      <arc id="1607468176384" source="d" target="14"/>
      <arc id="1607468179968" source="20" target="b"/>
      <arc id="1607464328720" source="7" target="i"/>
      <arc id="1607468175376" source="15" target="h"/>
      <arc id="1607468182544" source="19" target="b"/>
      <arc id="1607468186128" source="19" target="j"/>
      <arc id="1607468178960" source="j" target="21"/>
      <arc id="1607464331296" source="9" target="m"/>
      <arc id="1607468185120" source="13" target="h"/>
      <arc id="1607468174368" source="22" target="■"/>
      <arc id="1607464330288" source="7" target="m"/>
      <arc id="1607468180528" source="12" target="h"/>
      <arc id="1607468173360" source="i" target="16"/>
      <arc id="1607468184112" source="d" target="18"/>
      <arc id="1607468176944" source="d" target="22"/>
      <arc id="1607464329280" source="5" target="h"/>
      <arc id="1607468183104" source="11" target="c"/>
      <arc id="1607468179520" source="12" target="■"/>
      <arc id="1607468175936" source="22" target="g"/>
      <arc id="1607464331856" source="g" target="6"/>
      <arc id="1607468182096" source="b" target="12"/>
      <arc id="1607468178512" source="21" target="j"/>
      <arc id="1607464334432" source="6" target="l"/>
      <arc id="1607464330848" source="h" target="9"/>
      <arc id="1607464333424" source="▶" target="2"/>
      <arc id="1607464337008" source="10" target="h"/>
      <arc id="1607468183664" source="▶" target="11"/>
      <arc id="1607468176496" source="l" target="14"/>
      <arc id="1607468180080" source="20" target="i"/>
      <arc id="1607464336000" source="4" target="l"/>
      <arc id="1607464332416" source="i" target="6"/>
      <arc id="1607464328832" source="7" target="■"/>
      <arc id="1607468182656" source="i" target="19"/>
      <arc id="1607464331408" source="d" target="6"/>
      <arc id="1607464334992" source="l" target="10"/>
      <arc id="1607468181648" source="h" target="12"/>
      <arc id="1607468180640" source="l" target="12"/>
      <arc id="1607468173472" source="16" target="■"/>
      <arc id="1607468177056" source="g" target="22"/>
      <arc id="1607464336560" source="g" target="5"/>
      <arc id="1607464329392" source="8" target="i"/>
      <arc id="1607464332976" source="h" target="10"/>
      <arc id="1607468176048" source="14" target="b"/>
      <arc id="1607468183216" source="d" target="19"/>
      <arc id="1607468179632" source="20" target="■"/>
      <arc id="1607464335552" source="▶" target="10"/>
      <arc id="1607468182208" source="11" target="■"/>
      <arc id="1607468178624" source="▶" target="13"/>
      <arc id="1607468171456" source="d" target="17"/>
      <arc id="1607468185792" source="20" target="f"/>
      <arc id="1607464330960" source="f" target="6"/>
      <arc id="1607464334544" source="6" target="■"/>
      <arc id="1607468184784" source="h" target="11"/>
      <arc id="1607468177616" source="13" target="■"/>
      <arc id="1607464337120" source="10" target="l"/>
      <arc id="1607468183776" source="k" target="11"/>
      <arc id="1607468180192" source="12" target="e"/>
      <arc id="1607468176608" source="j" target="22"/>
      <arc id="1607464336112" source="b" target="4"/>
      <arc id="1607468182768" source="11" target="k"/>
      <arc id="1607468172016" source="f" target="17"/>
      <arc id="1607468181760" source="19" target="■"/>
      <arc id="1607468174592" source="22" target="l"/>
      <arc id="1607464330512" source="m" target="9"/>
      <arc id="1607468180752" source="▶" target="12"/>
      <arc id="1607468184336" source="18" target="b"/>
      <arc id="1607468177168" source="i" target="22"/>
      <arc id="1607464333088" source="6" target="f"/>
      <arc id="1607464336672" source="h" target="7"/>
      <arc id="1607468179744" source="12" target="k"/>
      <arc id="1607464335664" source="a" target="3"/>
      <arc id="1607468178736" source="13" target="c"/>
      <arc id="1607468184896" source="10" target="■"/>
      <arc id="1607468181312" source="d" target="20"/>
      <arc id="1607468177728" source="21" target="■"/>
      <arc id="1607464330064" source="5" target="g"/>
      <arc id="1607464337232" source="m" target="7"/>
      <arc id="1607468183888" source="11" target="b"/>
      <arc id="1607468180304" source="i" target="20"/>
      <arc id="1607468176720" source="l" target="22"/>
      <arc id="1607468179296" source="h" target="13"/>
      <arc id="1607464336224" source="4" target="■"/>
      <arc id="1607464332640" source="b" target="10"/>
      <arc id="1607468182880" source="b" target="19"/>
      <arc id="1607468175712" source="22" target="i"/>
      <arc id="1607464335216" source="i" target="7"/>
      <arc id="1607464331632" source="9" target="■"/>
      <arc id="1607468181872" source="e" target="12"/>
      <arc id="1607468174704" source="d" target="15"/>
      <arc id="1607464334208" source="6" target="i"/>
      <arc id="1607468184448" source="c" target="11"/>
      <arc id="1607468180864" source="k" target="12"/>
      <arc id="1607464336784" source="d" target="5"/>
      <arc id="1607464333200" source="6" target="g"/>
      <arc id="1607468183440" source="11" target="h"/>
      <arc id="1607468179856" source="12" target="l"/>
      <arc id="1607468187024" source="17" target="f"/>
      <arc id="1607464335776" source="10" target="b"/>
      <arc id="1607468175264" source="14" target="g"/>
      <arc id="1607468182432" source="j" target="19"/>
      <arc id="1607464331184" source="■" target="sink"/>
      <arc id="1607468185008" source="17" target="■"/>
      <arc id="1607468181424" source="b" target="20"/>
      <arc id="1607464333760" source="2" target="a"/>
      <arc id="1607468176832" source="g" target="14"/>
      <arc id="1607468184000" source="l" target="18"/>
      <arc id="1607468180416" source="f" target="20"/>
      <arc id="1607468179408" source="c" target="13"/>
      <arc id="1607464332752" source="l" target="6"/>
      <arc id="1607464329168" source="h" target="8"/>
      <arc id="1607464336336" source="10" target="c"/>
      <arc id="1607468182992" source="11" target="l"/>
      <arc id="1607468175824" source="22" target="j"/>
      <arc id="1607464331744" source="source" target="▶"/>
      <arc id="1607464335328" source="3" target="d"/>
      <arc id="1607468181984" source="19" target="i"/>
      <arc id="1607468178400" source="d" target="21"/>
      <arc id="1607468184560" source="b" target="11"/>
      <arc id="1607468180976" source="12" target="b"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
