<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1745504410.611291" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1745504410.611291</text>
    </name>
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <transition id="1f63f98d-ac84-4e46-b343-ba05e36182dd">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="fded4eac-bb29-49a1-8bb7-2398a72504a0">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="8e6d9dbe-6b6e-4b72-9d91-dafc4b353a93">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bec9a0d-02f2-444e-822f-56470c14e16c"/>
      </transition>
      <transition id="f76a643c-17d7-49e2-9065-d8b81f177c9d">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa7272c1-29c6-4ee6-a678-2f11cfcf79da"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7a4d514-5f3e-4722-9252-a9730fc65cb8"/>
      </transition>
      <transition id="tauJoin_18">
        <name>
          <text>tauJoin_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c993c86-c3e4-46ab-88d0-d3fbd826a926"/>
      </transition>
      <transition id="9b653eaa-5f8d-4256-96e1-eee5fe4b32c6">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84b26f3c-2ed3-4c35-9c98-ee954a98e7b3"/>
      </transition>
      <transition id="eb1b431c-ddc1-4760-9844-ce2aff4292e8">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21594e94-bb9a-4911-be1e-09fa819d1147"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de90974e-35b7-402e-8364-7c154ee440f7"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be429f64-83c6-44e2-8829-ab96efa44a88"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90a61f80-eba0-4da8-b39f-1b94f2cb3456"/>
      </transition>
      <transition id="7c615a12-c40b-48fd-86b8-632689e59dd8">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="tauSplit_17">
        <name>
          <text>tauSplit_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf8fb80e-bac4-4b96-a357-5471369f546b"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e6d2a79-45e4-4cfa-8d68-881dff0fb52f"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8a01573-e2da-497d-80e0-242e693c0e85"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be1a40a4-9e1e-4441-83c4-38146e61499b"/>
      </transition>
      <transition id="54bdbb37-27c3-4b49-ad9d-896c7d6592d2">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65fefa17-9134-4101-bb15-aa98abfbd058"/>
      </transition>
      <transition id="726fdf46-04fa-49dd-9a0f-7fdf62a14649">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ca78e5d-7f49-4741-82e2-fb76428f213d"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea41c6e0-9d45-40b6-8d8d-47a6b6d4020a"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5d2e552-e63c-411d-b1ac-2c3d515e19ab"/>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2ab86f7-3e1b-4a7c-a707-7a1e950db859"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c22352a1-458d-4578-9dca-bff9cb210477"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4750a921-4ba4-4e43-b940-5b80af126a46"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f53780c-178f-48f5-830c-46387b8943b7"/>
      </transition>
      <transition id="8bfc26be-89b7-40de-b8de-75125c29c74b">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8585723-d518-46bd-8403-78a279641c5e"/>
      </transition>
      <transition id="be6c47d3-9be7-4253-aad3-bd77f421a9e3">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0f75633-19c5-4597-99fb-b5e0d2cb886d"/>
      </transition>
      <transition id="loop_6">
        <name>
          <text>loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67e55ad9-cb78-41f0-aeda-5c0448b70a22"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99c017c3-917d-4dae-8547-64e8e603006c"/>
      </transition>
      <transition id="a88ba082-4480-4a56-ba00-eab4bfc5419c">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="b8e27f4d-c583-4b53-8461-54eecb6a13a5">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0dad185-36e4-4bdd-a48b-46830ca2d634"/>
      </transition>
      <arc id="1607467793920" source="tauSplit_14" target="p_19"/>
      <arc id="1607467983360" source="p_35" target="9b653eaa-5f8d-4256-96e1-eee5fe4b32c6"/>
      <arc id="1607467986944" source="p_41" target="init_loop_37"/>
      <arc id="1607467990528" source="skip_39" target="p_43"/>
      <arc id="1607467792912" source="skip_13" target="p_18"/>
      <arc id="1607467978768" source="p_26" target="skip_24"/>
      <arc id="1607468007952" source="p_42" target="tauJoin_4"/>
      <arc id="1607467788320" source="init_loop_7" target="p_9"/>
      <arc id="1607467791904" source="p_14" target="7c615a12-c40b-48fd-86b8-632689e59dd8"/>
      <arc id="1607467981344" source="p_31" target="skip_28"/>
      <arc id="1607467988512" source="skip_40" target="p_42"/>
      <arc id="1607467980336" source="p_28" target="init_loop_26"/>
      <arc id="1607467987504" source="p_43" target="54bdbb37-27c3-4b49-ad9d-896c7d6592d2"/>
      <arc id="1607467789888" source="8bfc26be-89b7-40de-b8de-75125c29c74b" target="p_13"/>
      <arc id="1607467793472" source="p_18" target="tauSplit_14"/>
      <arc id="1607467975744" source="p_22" target="tauJoin_18"/>
      <arc id="1607467986496" source="p_41" target="skip_36"/>
      <arc id="1607467990080" source="skip_22" target="p_23"/>
      <arc id="1607467978320" source="tauSplit_17" target="p_26"/>
      <arc id="1607468007504" source="p_20" target="tauJoin_4"/>
      <arc id="1607467792464" source="be6c47d3-9be7-4253-aad3-bd77f421a9e3" target="p_17"/>
      <arc id="1607467974736" source="p_19" target="skip_16"/>
      <arc id="1607467981904" source="skip_29" target="p_29"/>
      <arc id="1607467980896" source="p_30" target="b8e27f4d-c583-4b53-8461-54eecb6a13a5"/>
      <arc id="1607467790448" source="p_13" target="fded4eac-bb29-49a1-8bb7-2398a72504a0"/>
      <arc id="1607467979888" source="p_28" target="skip_25"/>
      <arc id="1607467983472" source="9b653eaa-5f8d-4256-96e1-eee5fe4b32c6" target="p_36"/>
      <arc id="1607467987056" source="init_loop_37" target="p_43"/>
      <arc id="1607467990640" source="tauJoin_4" target="sink"/>
      <arc id="1607467975296" source="tauJoin_18" target="p_20"/>
      <arc id="1607467978880" source="skip_24" target="p_27"/>
      <arc id="1607468008064" source="p_47" target="tauJoin_4"/>
      <arc id="1607467989632" source="tau_1" target="p_14"/>
      <arc id="1607467788432" source="p_9" target="1f63f98d-ac84-4e46-b343-ba05e36182dd"/>
      <arc id="1607467792016" source="7c615a12-c40b-48fd-86b8-632689e59dd8" target="p_16"/>
      <arc id="1607467977872" source="p_24" target="skip_23"/>
      <arc id="1607467980448" source="init_loop_26" target="p_30"/>
      <arc id="1607467987616" source="54bdbb37-27c3-4b49-ad9d-896c7d6592d2" target="p_44"/>
      <arc id="1607467979440" source="tauSplit_14" target="p_28"/>
      <arc id="1607467986608" source="skip_36" target="p_42"/>
      <arc id="1607467990192" source="f76a643c-17d7-49e2-9065-d8b81f177c9d" target="p_41"/>
      <arc id="1607467974848" source="skip_16" target="p_20"/>
      <arc id="1607467977424" source="p_24" target="skip_22"/>
      <arc id="1607467981008" source="b8e27f4d-c583-4b53-8461-54eecb6a13a5" target="p_31"/>
      <arc id="1607467790560" source="fded4eac-bb29-49a1-8bb7-2398a72504a0" target="p_12"/>
      <arc id="1607467976416" source="p_21" target="init_loop_20"/>
      <arc id="1607467980000" source="skip_25" target="p_29"/>
      <arc id="1607467990752" source="skip_9" target="p_9"/>
      <arc id="1607467793136" source="p_17" target="8e6d9dbe-6b6e-4b72-9d91-dafc4b353a93"/>
      <arc id="1607467989744" source="skip_28" target="p_30"/>
      <arc id="1607468008176" source="p_8" target="tauJoin_4"/>
      <arc id="1607467788544" source="1f63f98d-ac84-4e46-b343-ba05e36182dd" target="p_10"/>
      <arc id="1607467977984" source="skip_23" target="p_22"/>
      <arc id="1607467791120" source="loop_6" target="p_7"/>
      <arc id="1607467976976" source="p_23" target="eb1b431c-ddc1-4760-9844-ce2aff4292e8"/>
      <arc id="1607467790112" source="p_13" target="skip_11"/>
      <arc id="1607467975968" source="p_21" target="skip_19"/>
      <arc id="1607467990304" source="f76a643c-17d7-49e2-9065-d8b81f177c9d" target="p_46"/>
      <arc id="1607467789104" source="p_10" target="skip_10"/>
      <arc id="1607467978544" source="p_27" target="tauJoin_18"/>
      <arc id="1607467989296" source="p_46" target="726fdf46-04fa-49dd-9a0f-7fdf62a14649"/>
      <arc id="1607468007728" source="p_36" target="tauJoin_4"/>
      <arc id="1607467984704" source="tauSplit_14" target="p_38"/>
      <arc id="1607467787088" source="source" target="tau_1"/>
      <arc id="1607467790672" source="p_12" target="loop_6"/>
      <arc id="1607467976528" source="init_loop_20" target="p_23"/>
      <arc id="1607467793248" source="8e6d9dbe-6b6e-4b72-9d91-dafc4b353a93" target="p_18"/>
      <arc id="1607467975520" source="tauSplit_17" target="p_21"/>
      <arc id="1607467979104" source="p_26" target="a88ba082-4480-4a56-ba00-eab4bfc5419c"/>
      <arc id="1607467989856" source="skip_32" target="p_35"/>
      <arc id="1607467985264" source="p_38" target="f76a643c-17d7-49e2-9065-d8b81f177c9d"/>
      <arc id="1607467977088" source="eb1b431c-ddc1-4760-9844-ce2aff4292e8" target="p_24"/>
      <arc id="1607467790224" source="skip_11" target="p_12"/>
      <arc id="1607467976080" source="skip_19" target="p_22"/>
      <arc id="1607467990416" source="tauSplit_14" target="p_35"/>
      <arc id="1607467789216" source="skip_10" target="p_8"/>
      <arc id="1607467792800" source="p_17" target="skip_13"/>
      <arc id="1607467975072" source="p_19" target="tauSplit_17"/>
      <arc id="1607468007840" source="p_29" target="tauJoin_4"/>
      <arc id="1607467989408" source="726fdf46-04fa-49dd-9a0f-7fdf62a14649" target="p_47"/>
      <arc id="1607467788208" source="p_7" target="init_loop_7"/>
      <arc id="1607467988400" source="p_44" target="skip_40"/>
      <arc id="1607467983808" source="p_36" target="skip_32"/>
      <arc id="1607467979216" source="a88ba082-4480-4a56-ba00-eab4bfc5419c" target="p_27"/>
      <arc id="1607467789776" source="p_8" target="8bfc26be-89b7-40de-b8de-75125c29c74b"/>
      <arc id="1607467989968" source="tau_1" target="p_7"/>
      <arc id="1607467788768" source="p_10" target="skip_9"/>
      <arc id="1607467792352" source="p_16" target="be6c47d3-9be7-4253-aad3-bd77f421a9e3"/>
      <arc id="1607467981792" source="p_31" target="skip_29"/>
      <arc id="1607467987952" source="p_44" target="skip_39"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
