<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1745350266.0369828" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1745350266.0369828</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'a'}, {'d'})">
        <name>
          <text>({'a'}, {'d'})</text>
        </name>
      </place>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <arc id="3014164938240" source="start" target="c"/>
      <arc id="3014164938464" source="h" target="end"/>
      <arc id="3014164937344" source="b" target="end"/>
      <arc id="3014164936672" source="a" target="({'a'}, {'d'})"/>
      <arc id="3014164937904" source="g" target="end"/>
      <arc id="3014164938352" source="c" target="end"/>
      <arc id="3014164937680" source="start" target="a"/>
      <arc id="3014164937456" source="d" target="end"/>
      <arc id="3014164937008" source="({'a'}, {'d'})" target="d"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
