<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1744901672.7617323" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1744901672.7617323</text>
    </name>
    <page id="n0">
      <place id="({'a'}, {'c'})">
        <name>
          <text>({'a'}, {'c'})</text>
        </name>
      </place>
      <place id="({'e'}, {'d'})">
        <name>
          <text>({'e'}, {'d'})</text>
        </name>
      </place>
      <place id="({'c'}, {'e'})">
        <name>
          <text>({'c'}, {'e'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <arc id="1897349442688" source="start" target="a"/>
      <arc id="1897349437984" source="({'a'}, {'c'})" target="c"/>
      <arc id="1897349441120" source="c" target="({'c'}, {'e'})"/>
      <arc id="1897349444032" source="a" target="({'a'}, {'c'})"/>
      <arc id="1897349437536" source="({'c'}, {'e'})" target="e"/>
      <arc id="1897349442576" source="d" target="end"/>
      <arc id="1897349446608" source="e" target="({'e'}, {'d'})"/>
      <arc id="1897349441680" source="({'e'}, {'d'})" target="d"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
