<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_d">
        <name>
          <text>pre_d</text>
        </name>
      </place>
      <place id="intplace_d">
        <name>
          <text>intplace_d</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_e">
        <name>
          <text>pre_e</text>
        </name>
      </place>
      <place id="pre_c">
        <name>
          <text>pre_c</text>
        </name>
      </place>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="600d918a-0c09-4842-b16a-6b2bb856b270"/>
      </transition>
      <arc id="1897349437088" source="source0" target="a"/>
      <arc id="1897349442912" source="pre_d" target="d"/>
      <arc id="1897349432384" source="e" target="pre_d"/>
      <arc id="1897349447392" source="a" target="pre_c"/>
      <arc id="1897349444256" source="b" target="pre_d"/>
      <arc id="1897349433840" source="pre_c" target="c"/>
      <arc id="1897349438320" source="pre_e" target="e"/>
      <arc id="1897349443024" source="c" target="pre_e"/>
      <arc id="1897349437200" source="d" target="intplace_d"/>
      <arc id="1897349439440" source="intplace_d" target="b"/>
      <arc id="1897349436752" source="hid_4" target="sink0"/>
      <arc id="1897349437872" source="intplace_d" target="hid_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
