<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8762dc3-faa3-4a3c-981f-405cc1cbfd0d"/>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <arc id="1897349441792" source="a" target="3"/>
      <arc id="1897349441344" source="c" target="4"/>
      <arc id="1897349443584" source="4" target="e"/>
      <arc id="1897349447168" source="e" target="5"/>
      <arc id="1897349446496" source="5" target="d"/>
      <arc id="1897349444928" source="d" target="6"/>
      <arc id="1897349438656" source="6" target="b"/>
      <arc id="1897349435072" source="6" target="■"/>
      <arc id="1897349438544" source="■" target="sink"/>
      <arc id="1897349445488" source="source" target="a"/>
      <arc id="1897349442800" source="3" target="c"/>
      <arc id="1897349431376" source="b" target="5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
