<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64295270-2fe9-4fb5-a363-2da6dd75f8fa"/>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <arc id="1626758793152" source="c" target="4"/>
      <arc id="1626758806592" source="4" target="f"/>
      <arc id="1626758125440" source="b" target="6"/>
      <arc id="1626758135296" source="7" target="■"/>
      <arc id="1626758802448" source="■" target="sink"/>
      <arc id="1626758803792" source="a" target="3"/>
      <arc id="1626758801104" source="3" target="c"/>
      <arc id="1626758797968" source="f" target="5"/>
      <arc id="1626758135632" source="5" target="e"/>
      <arc id="1626758131376" source="e" target="6"/>
      <arc id="1626758131600" source="6" target="d"/>
      <arc id="1626758134736" source="d" target="7"/>
      <arc id="1626758135408" source="7" target="b"/>
      <arc id="1626758134960" source="source" target="a"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
