<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1745478133.770143" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1745478133.770143</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'i'}, {'k'})">
        <name>
          <text>({'i'}, {'k'})</text>
        </name>
      </place>
      <place id="({'e'}, {'n'})">
        <name>
          <text>({'e'}, {'n'})</text>
        </name>
      </place>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="p">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="o">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="r">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="q">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="s">
        <name>
          <text>s</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <arc id="2573777816320" source="start" target="c"/>
      <arc id="2573777836928" source="d" target="end"/>
      <arc id="2573777022736" source="j" target="end"/>
      <arc id="2573777628944" source="start" target="r"/>
      <arc id="2573777069712" source="b" target="end"/>
      <arc id="2573777070480" source="r" target="end"/>
      <arc id="2573777712016" source="m" target="end"/>
      <arc id="2573777581600" source="start" target="a"/>
      <arc id="2573778033440" source="h" target="end"/>
      <arc id="2573778330672" source="o" target="end"/>
      <arc id="2571428004160" source="a" target="end"/>
      <arc id="2573778194256" source="start" target="h"/>
      <arc id="2573778194896" source="start" target="d"/>
      <arc id="2573777630032" source="start" target="j"/>
      <arc id="2573777695056" source="start" target="b"/>
      <arc id="2573777698128" source="start" target="m"/>
      <arc id="2573778330448" source="f" target="end"/>
      <arc id="2573776568400" source="({'e'}, {'n'})" target="n"/>
      <arc id="2571943818064" source="i" target="({'i'}, {'k'})"/>
      <arc id="2573777731152" source="({'i'}, {'k'})" target="k"/>
      <arc id="2573777819360" source="start" target="o"/>
      <arc id="2573777022560" source="c" target="end"/>
      <arc id="2573777933168" source="start" target="f"/>
      <arc id="2572031268720" source="e" target="({'e'}, {'n'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
