<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="17">
        <name>
          <text>17</text>
        </name>
      </place>
      <place id="14">
        <name>
          <text>14</text>
        </name>
      </place>
      <place id="16">
        <name>
          <text>16</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="15">
        <name>
          <text>15</text>
        </name>
      </place>
      <place id="18">
        <name>
          <text>18</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="s">
        <name>
          <text>s</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="r">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="p">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f31cfc5a-abab-4dd7-85b7-1e168af8d623"/>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="q">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2294d7f3-37cd-4145-8b75-806da07105d1"/>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="o">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <arc id="2574028346368" source="4" target="r"/>
      <arc id="2573777953280" source="13" target="r"/>
      <arc id="2574028348944" source="2" target="r"/>
      <arc id="2574028345360" source="5" target="i"/>
      <arc id="2574028341776" source="e" target="7"/>
      <arc id="2573782055440" source="16" target="■"/>
      <arc id="2574028344352" source="s" target="11"/>
      <arc id="2574028355104" source="7" target="s"/>
      <arc id="2574028347936" source="10" target="e"/>
      <arc id="2574028346928" source="10" target="n"/>
      <arc id="2573777953840" source="b" target="16"/>
      <arc id="2574028349504" source="▶" target="2"/>
      <arc id="2574028345920" source="i" target="5"/>
      <arc id="2574028342336" source="▶" target="12"/>
      <arc id="2574028344912" source="c" target="11"/>
      <arc id="2574028348496" source="d" target="3"/>
      <arc id="2574028341328" source="▶" target="7"/>
      <arc id="2574028355664" source="7" target="r"/>
      <arc id="2573777951824" source="15" target="r"/>
      <arc id="2574028343904" source="b" target="6"/>
      <arc id="2574028354656" source="c" target="8"/>
      <arc id="2574028351072" source="▶" target="9"/>
      <arc id="2573782053984" source="b" target="18"/>
      <arc id="2574028342896" source="6" target="i"/>
      <arc id="2573777953392" source="b" target="13"/>
      <arc id="2574028349056" source="2" target="■"/>
      <arc id="2574028345472" source="j" target="5"/>
      <arc id="2574028341888" source="s" target="7"/>
      <arc id="2573777952384" source="j" target="14"/>
      <arc id="2573782055552" source="b" target="17"/>
      <arc id="2574028348048" source="3" target="■"/>
      <arc id="2574028355216" source="7" target="■"/>
      <arc id="2574028351632" source="b" target="9"/>
      <arc id="2574028344464" source="▶" target="11"/>
      <arc id="2573782054544" source="17" target="b"/>
      <arc id="2574028350624" source="source" target="▶"/>
      <arc id="2573777953952" source="14" target="j"/>
      <arc id="2573782053536" source="18" target="m"/>
      <arc id="2574028342448" source="6" target="r"/>
      <arc id="2574028353200" source="8" target="n"/>
      <arc id="2574028348608" source="▶" target="3"/>
      <arc id="2574028345024" source="5" target="r"/>
      <arc id="2574028341440" source="12" target="r"/>
      <arc id="2573777944768" source="15" target="■"/>
      <arc id="2573782055104" source="▶" target="17"/>
      <arc id="2574028344016" source="k" target="6"/>
      <arc id="2574028354768" source="b" target="8"/>
      <arc id="2574028351184" source="9" target="c"/>
      <arc id="2574028347600" source="▶" target="10"/>
      <arc id="2574028343008" source="11" target="s"/>
      <arc id="2574028350176" source="a" target="2"/>
      <arc id="2574028346592" source="▶" target="4"/>
      <arc id="2574028357344" source="12" target="■"/>
      <arc id="2573777953504" source="▶" target="13"/>
      <arc id="2574028345584" source="5" target="j"/>
      <arc id="2574028349168" source="e" target="10"/>
      <arc id="2574028342000" source="f" target="12"/>
      <arc id="2574028348160" source="b" target="10"/>
      <arc id="2573777958656" source="▶" target="15"/>
      <arc id="2573782054656" source="17" target="■"/>
      <arc id="2574028350736" source="9" target="■"/>
      <arc id="2573777954064" source="14" target="r"/>
      <arc id="2573782053648" source="▶" target="18"/>
      <arc id="2574028349728" source="2" target="a"/>
      <arc id="2574028342560" source="6" target="■"/>
      <arc id="2574028353312" source="8" target="c"/>
      <arc id="2574028346144" source="10" target="r"/>
      <arc id="2574028348720" source="b" target="3"/>
      <arc id="2574028352304" source="c" target="9"/>
      <arc id="2574028345136" source="b" target="11"/>
      <arc id="2574028341552" source="12" target="f"/>
      <arc id="2573777952048" source="o" target="13"/>
      <arc id="2574028347712" source="b" target="4"/>
      <arc id="2574028344128" source="11" target="c"/>
      <arc id="2573782054208" source="m" target="18"/>
      <arc id="2574028343120" source="11" target="r"/>
      <arc id="2574028346704" source="4" target="h"/>
      <arc id="2573777953616" source="13" target="o"/>
      <arc id="2573782056784" source="▶" target="16"/>
      <arc id="2573782053200" source="18" target="■"/>
      <arc id="2574028345696" source="b" target="5"/>
      <arc id="2574028352864" source="8" target="■"/>
      <arc id="2574028342112" source="b" target="12"/>
      <arc id="2573777952608" source="b" target="14"/>
      <arc id="2573782055776" source="16" target="b"/>
      <arc id="2574028351856" source="■" target="sink"/>
      <arc id="2574028348272" source="3" target="r"/>
      <arc id="2574028344688" source="i" target="6"/>
      <arc id="2574028354432" source="n" target="8"/>
      <arc id="2573777954176" source="14" target="■"/>
      <arc id="2573782053760" source="18" target="r"/>
      <arc id="2574028346256" source="4" target="■"/>
      <arc id="2574028342672" source="6" target="k"/>
      <arc id="2574028353424" source="8" target="r"/>
      <arc id="2573777946000" source="13" target="■"/>
      <arc id="2574028348832" source="3" target="d"/>
      <arc id="2574028345248" source="▶" target="5"/>
      <arc id="2574028341664" source="b" target="7"/>
      <arc id="2573782055328" source="r" target="17"/>
      <arc id="2574028344240" source="▶" target="6"/>
      <arc id="2574028351408" source="9" target="r"/>
      <arc id="2573777958320" source="b" target="15"/>
      <arc id="2573782054320" source="17" target="r"/>
      <arc id="2574028346816" source="h" target="4"/>
      <arc id="2574028343232" source="11" target="■"/>
      <arc id="2573777953728" source="▶" target="14"/>
      <arc id="2574028349392" source="b" target="2"/>
      <arc id="2574028345808" source="10" target="■"/>
      <arc id="2574028344800" source="5" target="■"/>
      <arc id="2574028355552" source="7" target="e"/>
      <arc id="2574028348384" source="n" target="10"/>
      <arc id="2574028354544" source="▶" target="8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
