<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_i">
        <name>
          <text>pre_i</text>
        </name>
      </place>
      <place id="splace_in_b_4">
        <name>
          <text>splace_in_b_4</text>
        </name>
      </place>
      <place id="intplace_d">
        <name>
          <text>intplace_d</text>
        </name>
      </place>
      <place id="intplace_e">
        <name>
          <text>intplace_e</text>
        </name>
      </place>
      <place id="pre_g">
        <name>
          <text>pre_g</text>
        </name>
      </place>
      <place id="pre_c">
        <name>
          <text>pre_c</text>
        </name>
      </place>
      <place id="splace_in_n_e_2">
        <name>
          <text>splace_in_n_e_2</text>
        </name>
      </place>
      <place id="intplace_i">
        <name>
          <text>intplace_i</text>
        </name>
      </place>
      <place id="intplace_c">
        <name>
          <text>intplace_c</text>
        </name>
      </place>
      <place id="intplace_j">
        <name>
          <text>intplace_j</text>
        </name>
      </place>
      <place id="pre_e">
        <name>
          <text>pre_e</text>
        </name>
      </place>
      <place id="splace_in_n_i_2">
        <name>
          <text>splace_in_n_i_2</text>
        </name>
      </place>
      <place id="intplace_m">
        <name>
          <text>intplace_m</text>
        </name>
      </place>
      <place id="splace_in_f_3">
        <name>
          <text>splace_in_f_3</text>
        </name>
      </place>
      <place id="intplace_l">
        <name>
          <text>intplace_l</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_f">
        <name>
          <text>pre_f</text>
        </name>
      </place>
      <place id="pre_n">
        <name>
          <text>pre_n</text>
        </name>
      </place>
      <place id="pre_l">
        <name>
          <text>pre_l</text>
        </name>
      </place>
      <place id="intplace_b">
        <name>
          <text>intplace_b</text>
        </name>
      </place>
      <place id="intplace_n">
        <name>
          <text>intplace_n</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_d">
        <name>
          <text>pre_d</text>
        </name>
      </place>
      <place id="splace_in_f_m_0">
        <name>
          <text>splace_in_f_m_0</text>
        </name>
      </place>
      <place id="pre_b">
        <name>
          <text>pre_b</text>
        </name>
      </place>
      <place id="pre_m">
        <name>
          <text>pre_m</text>
        </name>
      </place>
      <place id="intplace_h">
        <name>
          <text>intplace_h</text>
        </name>
      </place>
      <place id="intplace_k">
        <name>
          <text>intplace_k</text>
        </name>
      </place>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfec6096-f657-4bd7-b2f9-5631864d099e"/>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6b9b16c-f9d3-46b9-9062-def19e4f8ca2"/>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="hid_82">
        <name>
          <text>hid_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a98654c9-0ec8-480d-bf3d-473a3d7f0d7b"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9685f51a-882f-43b9-8b91-141db9822c9b"/>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd537fbf-5711-473f-b901-b67f9f4e193a"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="602952ef-393a-4c81-ab32-53ce9da54967"/>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b6080bb-e997-42e6-8b4d-6892b4fa1496"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea509973-d8eb-4030-b3ce-d79dbced2d68"/>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9355f37-ce68-49f8-add3-72f4819be8ee"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25187bbf-d033-4a72-89ff-11b022a0cbe4"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a99ec74c-101c-4fed-90ca-50034d406b86"/>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d54caa6-e141-41e6-bb02-4ae36361d9f2"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfbafbc8-fb51-407c-a8e5-7e97f4764914"/>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42cb3f58-3cac-4e96-bfe7-e566167f5890"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46b82d30-df7f-4cd7-8fac-c02793edb029"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0367441-a6c3-4ad8-837a-7fcaee0fa9da"/>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52876963-47c9-4c44-bfc4-4f0d0e26f8a7"/>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="203dc3a2-2ec4-43c8-ac05-56045f87abb1"/>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de2ae4c3-f0f4-4a1b-b035-a997073468be"/>
      </transition>
      <transition id="hid_81">
        <name>
          <text>hid_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaed3f0d-f06f-4048-b863-b1b850d0f9a6"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b0df36d-df2b-4eee-a6c1-0de7174b1a11"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75283a10-ec7a-4daf-9796-6acc6cd88a1a"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9398048f-3339-47ab-a0e1-75e0866832d4"/>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b7c1844-c639-4b5d-bbb4-094dafe0ea8e"/>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ca0c88d-5bb9-4aab-9171-eedefe716fc4"/>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd384531-1796-4513-9ef8-b546d835a8db"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9459a40-93e5-4796-bd93-d9a2d33400b8"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11b24a54-16b7-4ad7-af35-523ec5d7face"/>
      </transition>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec3b6a4c-e37f-4b31-98c0-3d3e31eb8805"/>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="797bff21-6e38-465a-b05f-a40f94d9db87"/>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8171cabc-7f6c-4c40-85cf-97b90aac0921"/>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa52f5e1-a65f-4abc-8513-6696dfc1174d"/>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f657190c-8c6d-4296-a8d0-ffce79909698"/>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be6c8e7e-46cd-4df2-b28e-b1262ed986e3"/>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04cd96ed-175c-4807-9588-3ffe980537f1"/>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="096c9438-2319-4ffa-976d-26c0890ba4c7"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1048084d-74be-4603-8ab8-b82dbe4123ae"/>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2deedcf6-eeb8-4764-8829-c2240d599924"/>
      </transition>
      <transition id="hid_84">
        <name>
          <text>hid_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2b82964-b0d1-4818-94dc-28155ca5cb91"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7197189-82fe-487b-9e90-e940bb873f7b"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce323509-cb8a-4382-8e17-d8b0897135c3"/>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4522efb-9971-4372-805e-84d46a576ee4"/>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46e6bc19-5e95-4f16-a532-d3c66f4b9be5"/>
      </transition>
      <arc id="2953888120320" source="intplace_m" target="hid_64"/>
      <arc id="2953888165888" source="hid_75" target="pre_m"/>
      <arc id="2953887758864" source="source0" target="a"/>
      <arc id="2953888112144" source="i" target="intplace_i"/>
      <arc id="2953888119312" source="intplace_c" target="hid_62"/>
      <arc id="2953888162864" source="hid_44" target="pre_m"/>
      <arc id="2953888157712" source="intplace_l" target="hid_75"/>
      <arc id="2953888161296" source="intplace_k" target="hid_84"/>
      <arc id="2953888111136" source="intplace_e" target="hid_41"/>
      <arc id="2953888163872" source="hid_64" target="pre_b"/>
      <arc id="2953887953456" source="source0" target="hid_23"/>
      <arc id="2953887946288" source="hid_15" target="pre_f"/>
      <arc id="2953888117296" source="intplace_b" target="hid_57"/>
      <arc id="2953888155696" source="hid_70" target="splace_in_f_3"/>
      <arc id="2953888116288" source="intplace_b" target="hid_54"/>
      <arc id="2953888165440" source="hid_70" target="pre_m"/>
      <arc id="2953888154688" source="n" target="intplace_n"/>
      <arc id="2953888104528" source="pre_n" target="n"/>
      <arc id="2953888164432" source="hid_39" target="pre_i"/>
      <arc id="2953888157264" source="hid_74" target="sink0"/>
      <arc id="2953888159840" source="h" target="intplace_h"/>
      <arc id="2953888163424" source="hid_81" target="pre_c"/>
      <arc id="2953888109680" source="d" target="intplace_d"/>
      <arc id="2953888113264" source="intplace_i" target="hid_46"/>
      <arc id="2953888155248" source="intplace_n" target="hid_69"/>
      <arc id="2953888166000" source="hid_56" target="pre_g"/>
      <arc id="2953888164992" source="hid_61" target="pre_e"/>
      <arc id="2953888166448" source="intplace_b" target="hid_15"/>
      <arc id="2953887950992" source="pre_c" target="c"/>
      <arc id="2953888118416" source="c" target="intplace_c"/>
      <arc id="2953888163984" source="hid_41" target="pre_c"/>
      <arc id="2953888160400" source="intplace_h" target="hid_82"/>
      <arc id="2953887789728" source="pre_b" target="b"/>
      <arc id="2953887953568" source="hid_23" target="pre_c"/>
      <arc id="2953888106656" source="splace_in_n_i_2" target="hid_33"/>
      <arc id="2953888110240" source="intplace_d" target="hid_39"/>
      <arc id="2953888162976" source="hid_65" target="pre_c"/>
      <arc id="2953888166560" source="intplace_l" target="hid_32"/>
      <arc id="2953888105648" source="hid_32" target="pre_n"/>
      <arc id="2953887755952" source="pre_d" target="d"/>
      <arc id="2953887792304" source="pre_i" target="i"/>
      <arc id="2953887777968" source="splace_in_b_4" target="hid_11"/>
      <arc id="2953888112816" source="intplace_i" target="hid_45"/>
      <arc id="2953888165552" source="hid_60" target="pre_b"/>
      <arc id="2953888164544" source="hid_53" target="pre_c"/>
      <arc id="2953888111808" source="intplace_e" target="hid_43"/>
      <arc id="2953888115392" source="b" target="intplace_b"/>
      <arc id="2953888118976" source="intplace_c" target="hid_61"/>
      <arc id="2953888153792" source="hid_65" target="splace_in_f_m_0"/>
      <arc id="2953887950544" source="hid_17" target="pre_f"/>
      <arc id="2953888110800" source="intplace_e" target="hid_40"/>
      <arc id="2953888163536" source="hid_62" target="pre_n"/>
      <arc id="2953888117968" source="intplace_b" target="hid_59"/>
      <arc id="2953887756512" source="pre_e" target="e"/>
      <arc id="2953888113376" source="hid_46" target="splace_in_b_4"/>
      <arc id="2953888116960" source="intplace_b" target="hid_56"/>
      <arc id="2953888166112" source="intplace_k" target="hid_4"/>
      <arc id="2953888162528" source="intplace_j" target="hid_87"/>
      <arc id="2953888165104" source="hid_84" target="pre_l"/>
      <arc id="2953888112368" source="intplace_i" target="hid_44"/>
      <arc id="2953888115952" source="intplace_b" target="hid_53"/>
      <arc id="2953888154352" source="intplace_m" target="hid_67"/>
      <arc id="2953887783680" source="hid_11" target="pre_b"/>
      <arc id="2953888164096" source="hid_58" target="pre_n"/>
      <arc id="2953888166672" source="intplace_l" target="j"/>
      <arc id="2953888159504" source="intplace_l" target="hid_80"/>
      <arc id="2953888163088" source="hid_57" target="pre_m"/>
      <arc id="2953888112928" source="hid_45" target="splace_in_b_4"/>
      <arc id="2953888120096" source="m" target="intplace_m"/>
      <arc id="2953888154912" source="intplace_n" target="hid_68"/>
      <arc id="2953888165664" source="hid_42" target="pre_g"/>
      <arc id="2953888164656" source="hid_82" target="pre_i"/>
      <arc id="2953888111920" source="hid_43" target="splace_in_n_e_2"/>
      <arc id="2953888157488" source="l" target="intplace_l"/>
      <arc id="2953888107328" source="pre_l" target="l"/>
      <arc id="2953888118080" source="hid_59" target="sink0"/>
      <arc id="2953888163648" source="g" target="pre_b"/>
      <arc id="2953888160064" source="intplace_h" target="hid_81"/>
      <arc id="2953887949648" source="splace_in_f_m_0" target="hid_15"/>
      <arc id="2953888106320" source="hid_33" target="pre_n"/>
      <arc id="2953888109904" source="intplace_d" target="hid_38"/>
      <arc id="2953888166224" source="intplace_l" target="k"/>
      <arc id="2953888120656" source="intplace_m" target="hid_65"/>
      <arc id="2953888162640" source="hid_87" target="sink0"/>
      <arc id="2953888112480" source="hid_44" target="splace_in_b_4"/>
      <arc id="2953888165216" source="hid_75" target="pre_b"/>
      <arc id="2953888119648" source="intplace_c" target="hid_63"/>
      <arc id="2953888154464" source="hid_67" target="sink0"/>
      <arc id="2953888161632" source="j" target="intplace_j"/>
      <arc id="2953888111472" source="intplace_e" target="hid_42"/>
      <arc id="2953888115056" source="intplace_i" target="hid_51"/>
      <arc id="2953888118640" source="intplace_c" target="hid_60"/>
      <arc id="2953888164208" source="hid_40" target="pre_b"/>
      <arc id="2953887953792" source="pre_g" target="g"/>
      <arc id="2953888166784" source="intplace_j" target="hid_4"/>
      <arc id="2953888117632" source="intplace_b" target="hid_58"/>
      <arc id="2953888156032" source="intplace_n" target="hid_71"/>
      <arc id="2953888159616" source="hid_80" target="sink0"/>
      <arc id="2953888163200" source="hid_38" target="pre_e"/>
      <arc id="2953887745424" source="hid_4" target="pre_e"/>
      <arc id="2953887942032" source="pre_f" target="f"/>
      <arc id="2953888105872" source="splace_in_n_e_2" target="hid_32"/>
      <arc id="2953888109456" source="a" target="pre_d"/>
      <arc id="2953888113040" source="hid_45" target="splace_in_n_i_2"/>
      <arc id="2953888165776" source="f" target="pre_l"/>
      <arc id="2953888162192" source="intplace_j" target="hid_86"/>
      <arc id="2953888115616" source="intplace_b" target="hid_52"/>
      <arc id="2953888164768" source="hid_71" target="pre_n"/>
      <arc id="2953887950768" source="splace_in_f_3" target="hid_17"/>
      <arc id="2953888164880" source="hid_54" target="pre_e"/>
      <arc id="2953888163760" source="hid_46" target="pre_f"/>
      <arc id="2953888106432" source="splace_in_n_e_2" target="hid_33"/>
      <arc id="2953888166336" source="intplace_i" target="h"/>
      <arc id="2953888155584" source="intplace_n" target="hid_70"/>
      <arc id="2953888162752" source="hid_69" target="pre_c"/>
      <arc id="2953888165328" source="hid_86" target="pre_l"/>
      <arc id="2953888119760" source="hid_63" target="sink0"/>
      <arc id="2953887954912" source="pre_m" target="m"/>
      <arc id="2953888115168" source="hid_51" target="sink0"/>
      <arc id="2953888157152" source="intplace_n" target="hid_74"/>
      <arc id="2953888160736" source="k" target="intplace_k"/>
      <arc id="2953888164320" source="hid_52" target="pre_b"/>
      <arc id="2953888110576" source="e" target="intplace_e"/>
      <arc id="2953888156144" source="hid_71" target="splace_in_f_3"/>
      <arc id="2953888163312" source="hid_68" target="pre_b"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
