<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
      </place>
      <place id="16">
        <name>
          <text>16</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
      </place>
      <place id="14">
        <name>
          <text>14</text>
        </name>
      </place>
      <place id="15">
        <name>
          <text>15</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51bc7af1-053f-4498-a00d-757bd0655811"/>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eea92e83-cbfd-4265-b583-8efbf5c52be8"/>
      </transition>
      <arc id="2953887952896" source="▶" target="2"/>
      <arc id="2953887346688" source="11" target="■"/>
      <arc id="2953887343104" source="c" target="16"/>
      <arc id="2953887951888" source="c" target="5"/>
      <arc id="2953887944720" source="8" target="■"/>
      <arc id="2953887341088" source="9" target="k"/>
      <arc id="2953887344672" source="15" target="l"/>
      <arc id="2953887783456" source="16" target="f"/>
      <arc id="2953887949872" source="7" target="i"/>
      <arc id="2953887347248" source="m" target="11"/>
      <arc id="2953887782448" source="k" target="16"/>
      <arc id="2953887786032" source="16" target="■"/>
      <arc id="2953887952448" source="a" target="3"/>
      <arc id="2953887342656" source="13" target="h"/>
      <arc id="2953887951440" source="▶" target="6"/>
      <arc id="2953887347808" source="10" target="n"/>
      <arc id="2953887953008" source="2" target="c"/>
      <arc id="2953887346800" source="11" target="f"/>
      <arc id="2953887944832" source="l" target="8"/>
      <arc id="2953887342208" source="12" target="■"/>
      <arc id="2953887345792" source="i" target="13"/>
      <arc id="2953887349376" source="15" target="■"/>
      <arc id="2953887943824" source="8" target="h"/>
      <arc id="2953887348368" source="l" target="10"/>
      <arc id="2953887344784" source="c" target="15"/>
      <arc id="2953887787152" source="h" target="16"/>
      <arc id="2953887783568" source="16" target="c"/>
      <arc id="2953887347360" source="10" target="■"/>
      <arc id="2953887343776" source="j" target="14"/>
      <arc id="2953887782560" source="i" target="16"/>
      <arc id="2953887346352" source="i" target="12"/>
      <arc id="2953887944384" source="8" target="k"/>
      <arc id="2953887334592" source="9" target="h"/>
      <arc id="2953887345344" source="14" target="f"/>
      <arc id="2953887347920" source="i" target="10"/>
      <arc id="2953887783120" source="▶" target="16"/>
      <arc id="2953887346912" source="11" target="h"/>
      <arc id="2953887343328" source="13" target="■"/>
      <arc id="2953887789280" source="16" target="m"/>
      <arc id="2953887342320" source="b" target="9"/>
      <arc id="2953887345904" source="j" target="12"/>
      <arc id="2953887954688" source="■" target="sink"/>
      <arc id="2953887344896" source="f" target="15"/>
      <arc id="2953887950096" source="h" target="7"/>
      <arc id="2953887343888" source="i" target="14"/>
      <arc id="2953887782672" source="16" target="d"/>
      <arc id="2953887952672" source="3" target="d"/>
      <arc id="2953887346464" source="11" target="k"/>
      <arc id="2953887342880" source="12" target="h"/>
      <arc id="2953887951664" source="5" target="e"/>
      <arc id="2953887345456" source="14" target="h"/>
      <arc id="2953887791408" source="d" target="16"/>
      <arc id="2953887954240" source="e" target="2"/>
      <arc id="2953887348032" source="n" target="10"/>
      <arc id="2953887344448" source="15" target="e"/>
      <arc id="2953887783232" source="m" target="16"/>
      <arc id="2953887347024" source="l" target="11"/>
      <arc id="2953887778640" source="f" target="16"/>
      <arc id="2953887342432" source="9" target="b"/>
      <arc id="2953887346016" source="12" target="f"/>
      <arc id="2953887951216" source="6" target="a"/>
      <arc id="2953887341424" source="i" target="9"/>
      <arc id="2953887345008" source="n" target="14"/>
      <arc id="2953887347584" source="10" target="h"/>
      <arc id="2953887344000" source="13" target="j"/>
      <arc id="2953887786368" source="16" target="l"/>
      <arc id="2953887335824" source="9" target="f"/>
      <arc id="2953887346576" source="11" target="m"/>
      <arc id="2953887342992" source="l" target="13"/>
      <arc id="2953887941024" source="8" target="f"/>
      <arc id="2953887345568" source="14" target="n"/>
      <arc id="2953887348144" source="9" target="■"/>
      <arc id="2953887344560" source="k" target="15"/>
      <arc id="2953887786928" source="16" target="h"/>
      <arc id="2953887783344" source="16" target="k"/>
      <arc id="2953887347136" source="i" target="11"/>
      <arc id="2953887343552" source="13" target="k"/>
      <arc id="2953887782336" source="l" target="16"/>
      <arc id="2953887941584" source="i" target="8"/>
      <arc id="2953887342544" source="l" target="9"/>
      <arc id="2953887346128" source="10" target="f"/>
      <arc id="2953887951328" source="5" target="■"/>
      <arc id="2953887345120" source="14" target="■"/>
      <arc id="2953887953904" source="source" target="▶"/>
      <arc id="2953887950320" source="d" target="7"/>
      <arc id="2953887347696" source="10" target="k"/>
      <arc id="2953887786480" source="16" target="i"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
