<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1745429311.9154036" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1745429311.9154036</text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <transition id="ff4d9477-e611-4c26-9b29-0581134db5bb">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="463dc20e-ed3a-4318-aeb1-59108649698c">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c38f4aa4-51c9-4303-af71-e0bc241920fc"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6ca6f96-417c-4eb1-8032-63496ff4509b"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a5967de-ba66-440e-93ff-83125dc199dc"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="239517ad-aac6-4884-b480-0196f1227773"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cdb2f53-8e1d-409c-a71d-3b7efc010173"/>
      </transition>
      <transition id="396e64e3-4499-4918-8602-838c28058072">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="7d8e0ad5-ca96-4c16-ad17-582ae327389c">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="3911b616-1666-4eff-8534-b3447d74b31f">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="424a3ec7-a4c7-46a3-b68a-88eea9f11c9c"/>
      </transition>
      <transition id="loop_21">
        <name>
          <text>loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf0de709-842c-4e49-b223-eb0d463ce0d3"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18c51305-ef7f-4760-af4d-374aee40ba12"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="388539cc-93cb-471e-8e1c-4875d12b18c8"/>
      </transition>
      <transition id="loop_6">
        <name>
          <text>loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21bdd13e-49c1-47a1-98f3-a066237d4016"/>
      </transition>
      <transition id="5a5692bf-a071-4f3f-b6fa-7f0d958c089a">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="746336bd-91d7-4945-80e5-c7a91c968429">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="1c32a5a5-ea19-4eb5-afcb-f3f315877708">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="108378ad-a5be-422d-880a-2551687c2736"/>
      </transition>
      <transition id="539a28cb-b5ad-437a-b070-a82a10e4a582">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca8425a1-67a0-4738-9cdf-325fe1531d97"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8ee5e6f-f4d9-4a7e-8f5e-03b5c4249d9c"/>
      </transition>
      <transition id="5c9cdd8e-743a-4018-b2be-116118cd60e0">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="02e0da21-8c8b-49a0-a12c-c6218a480948">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a92b997-e40a-4596-8f62-1b9be7f35b98"/>
      </transition>
      <transition id="d91de022-9d68-4f50-8ec7-150b77ddf2b2">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a14abb0-dd1d-46f9-a9d0-43fe3c9ba6dc"/>
      </transition>
      <arc id="2631822072352" source="p_18" target="init_loop_18"/>
      <arc id="2631749333552" source="loop_6" target="p_7"/>
      <arc id="2631822071344" source="p_28" target="loop_21"/>
      <arc id="2631822070336" source="p_20" target="skip_17"/>
      <arc id="2631749335120" source="5c9cdd8e-743a-4018-b2be-116118cd60e0" target="p_9"/>
      <arc id="2631822065744" source="d91de022-9d68-4f50-8ec7-150b77ddf2b2" target="p_20"/>
      <arc id="2631822072912" source="p_24" target="skip_23"/>
      <arc id="2631822075488" source="p_26" target="396e64e3-4499-4918-8602-838c28058072"/>
      <arc id="2631822071904" source="p_27" target="skip_22"/>
      <arc id="2631822067312" source="p_20" target="skip_16"/>
      <arc id="2631749620848" source="ff4d9477-e611-4c26-9b29-0581134db5bb" target="p_14"/>
      <arc id="2631822069888" source="p_17" target="init_loop_14"/>
      <arc id="2631749616256" source="tau_1" target="p_7"/>
      <arc id="2631822076048" source="p_13" target="skip_11"/>
      <arc id="2631822075040" source="7d8e0ad5-ca96-4c16-ad17-582ae327389c" target="p_28"/>
      <arc id="2631822074032" source="02e0da21-8c8b-49a0-a12c-c6218a480948" target="p_15"/>
      <arc id="2631822070448" source="p_15" target="539a28cb-b5ad-437a-b070-a82a10e4a582"/>
      <arc id="2631749622976" source="p_18" target="skip_24"/>
      <arc id="2631822069440" source="init_loop_14" target="p_19"/>
      <arc id="2631822075600" source="p_27" target="1c32a5a5-ea19-4eb5-afcb-f3f315877708"/>
      <arc id="2631749334224" source="p_8" target="5c9cdd8e-743a-4018-b2be-116118cd60e0"/>
      <arc id="2631822072016" source="p_24" target="init_loop_20"/>
      <arc id="2631749620960" source="p_8" target="tauJoin_4"/>
      <arc id="2631822071008" source="init_loop_20" target="p_26"/>
      <arc id="2631822067424" source="396e64e3-4499-4918-8602-838c28058072" target="p_27"/>
      <arc id="2631749624544" source="skip_24" target="p_11"/>
      <arc id="2631749332208" source="p_7" target="5a5692bf-a071-4f3f-b6fa-7f0d958c089a"/>
      <arc id="2631822073584" source="init_loop_12" target="p_17"/>
      <arc id="2631749334784" source="source" target="tau_1"/>
      <arc id="2631822068992" source="3911b616-1666-4eff-8534-b3447d74b31f" target="p_11"/>
      <arc id="2631822074144" source="p_15" target="skip_10"/>
      <arc id="2631822066976" source="p_23" target="463dc20e-ed3a-4318-aeb1-59108649698c"/>
      <arc id="2631749335344" source="746336bd-91d7-4945-80e5-c7a91c968429" target="p_9"/>
      <arc id="2631822069552" source="1c32a5a5-ea19-4eb5-afcb-f3f315877708" target="p_28"/>
      <arc id="2631822065968" source="loop_21" target="p_26"/>
      <arc id="2631822075712" source="p_13" target="init_loop_12"/>
      <arc id="2631822068544" source="p_19" target="d91de022-9d68-4f50-8ec7-150b77ddf2b2"/>
      <arc id="2631822067536" source="skip_10" target="p_13"/>
      <arc id="2631749325152" source="p_8" target="746336bd-91d7-4945-80e5-c7a91c968429"/>
      <arc id="2631822073696" source="463dc20e-ed3a-4318-aeb1-59108649698c" target="p_24"/>
      <arc id="2631749620064" source="skip_16" target="p_19"/>
      <arc id="2631749627232" source="tau_1" target="p_10"/>
      <arc id="2631822069104" source="init_loop_18" target="p_23"/>
      <arc id="2631749333888" source="5a5692bf-a071-4f3f-b6fa-7f0d958c089a" target="p_8"/>
      <arc id="2631822071680" source="p_10" target="ff4d9477-e611-4c26-9b29-0581134db5bb"/>
      <arc id="2631822068096" source="p_14" target="02e0da21-8c8b-49a0-a12c-c6218a480948"/>
      <arc id="2631749618048" source="tauJoin_4" target="sink"/>
      <arc id="2631822067088" source="p_10" target="3911b616-1666-4eff-8534-b3447d74b31f"/>
      <arc id="2631749631376" source="539a28cb-b5ad-437a-b070-a82a10e4a582" target="p_14"/>
      <arc id="2631822066080" source="p_11" target="tauJoin_4"/>
      <arc id="2631822068656" source="skip_17" target="p_18"/>
      <arc id="2631822070224" source="p_27" target="7d8e0ad5-ca96-4c16-ad17-582ae327389c"/>
      <arc id="2631749627344" source="skip_23" target="p_17"/>
      <arc id="2631749331424" source="p_9" target="loop_6"/>
      <arc id="2631749626336" source="skip_22" target="p_23"/>
      <arc id="2631822068208" source="skip_11" target="p_11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
