<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_c_m_1">
        <name>
          <text>splace_in_c_m_1</text>
        </name>
      </place>
      <place id="splace_in_h_f_0">
        <name>
          <text>splace_in_h_f_0</text>
        </name>
      </place>
      <place id="pre_k">
        <name>
          <text>pre_k</text>
        </name>
      </place>
      <place id="splace_in_n_m_1">
        <name>
          <text>splace_in_n_m_1</text>
        </name>
      </place>
      <place id="intplace_e">
        <name>
          <text>intplace_e</text>
        </name>
      </place>
      <place id="intplace_h">
        <name>
          <text>intplace_h</text>
        </name>
      </place>
      <place id="pre_f">
        <name>
          <text>pre_f</text>
        </name>
      </place>
      <place id="pre_i">
        <name>
          <text>pre_i</text>
        </name>
      </place>
      <place id="splace_in_j_l_0">
        <name>
          <text>splace_in_j_l_0</text>
        </name>
      </place>
      <place id="pre_r">
        <name>
          <text>pre_r</text>
        </name>
      </place>
      <place id="intplace_l">
        <name>
          <text>intplace_l</text>
        </name>
      </place>
      <place id="splace_in_h_l_0">
        <name>
          <text>splace_in_h_l_0</text>
        </name>
      </place>
      <place id="splace_in_j_m_1">
        <name>
          <text>splace_in_j_m_1</text>
        </name>
      </place>
      <place id="splace_in_k_f_0">
        <name>
          <text>splace_in_k_f_0</text>
        </name>
      </place>
      <place id="splace_in_q_l_0">
        <name>
          <text>splace_in_q_l_0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_c">
        <name>
          <text>pre_c</text>
        </name>
      </place>
      <place id="splace_in_h_m_1">
        <name>
          <text>splace_in_h_m_1</text>
        </name>
      </place>
      <place id="pre_n">
        <name>
          <text>pre_n</text>
        </name>
      </place>
      <place id="splace_in_i_f_0">
        <name>
          <text>splace_in_i_f_0</text>
        </name>
      </place>
      <place id="splace_in_k_l_0">
        <name>
          <text>splace_in_k_l_0</text>
        </name>
      </place>
      <place id="intplace_f">
        <name>
          <text>intplace_f</text>
        </name>
      </place>
      <place id="pre_j">
        <name>
          <text>pre_j</text>
        </name>
      </place>
      <place id="splace_in_c_f_0">
        <name>
          <text>splace_in_c_f_0</text>
        </name>
      </place>
      <place id="splace_in_i_l_0">
        <name>
          <text>splace_in_i_l_0</text>
        </name>
      </place>
      <place id="splace_in_k_m_1">
        <name>
          <text>splace_in_k_m_1</text>
        </name>
      </place>
      <place id="splace_in_n_f_0">
        <name>
          <text>splace_in_n_f_0</text>
        </name>
      </place>
      <place id="splace_in_r_l_0">
        <name>
          <text>splace_in_r_l_0</text>
        </name>
      </place>
      <place id="intplace_m">
        <name>
          <text>intplace_m</text>
        </name>
      </place>
      <place id="pre_h">
        <name>
          <text>pre_h</text>
        </name>
      </place>
      <place id="pre_q">
        <name>
          <text>pre_q</text>
        </name>
      </place>
      <place id="splace_in_i_m_1">
        <name>
          <text>splace_in_i_m_1</text>
        </name>
      </place>
      <place id="pre_l">
        <name>
          <text>pre_l</text>
        </name>
      </place>
      <place id="splace_in_c_l_0">
        <name>
          <text>splace_in_c_l_0</text>
        </name>
      </place>
      <place id="splace_in_j_f_0">
        <name>
          <text>splace_in_j_f_0</text>
        </name>
      </place>
      <place id="splace_in_n_l_0">
        <name>
          <text>splace_in_n_l_0</text>
        </name>
      </place>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f59f2cac-1f9b-4c63-a596-b76913417919"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56308ef8-f334-4bd7-bc3c-f0aa0904fe13"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba4ecb75-5552-436a-9005-c0e7eed9131b"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="777ef8a2-857d-4133-985e-3faf3b39db10"/>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="hid_1">
        <name>
          <text>hid_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="598924b0-3ca1-4640-aeb1-d01623009fee"/>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e546fce5-b610-4546-ba71-ab9c07bc3d70"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3f65a54-5a4b-4c54-956d-64dcb5c57b62"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e72bd4bb-7118-4093-9b4f-14f5b59e40d0"/>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd65dad6-d756-48b3-a899-0932a7c95bba"/>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6e85b00-fb14-4ced-add9-b6b9cf8779b4"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d76f270a-e1cb-4be0-9ad6-761382fc54df"/>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="p">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b098e98-ee46-41e3-8e95-55b2aa718583"/>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="226ca2fc-46da-4f37-8e28-1832ccdafd73"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f80a2f88-d364-4197-90a4-c437570f2f38"/>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="o">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3829492-fee0-4e0b-afed-d7fa5a80764a"/>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f1c55ba-2c05-41ed-abca-b90304dfb280"/>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1feba36e-c61b-40b1-af29-a74a97cfa2ef"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff17ff91-91be-4999-9a06-cddab93cb353"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3b86784-2573-4187-bdd6-0bf0f22f50ba"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f981629-7fed-459e-8bd8-b7753a6ef404"/>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="r">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62504e03-ce47-4f6a-9e84-2ce471868ec4"/>
      </transition>
      <transition id="q">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb5a0b07-a54a-4394-a43a-e338308e5932"/>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56087543-5dbc-4c1f-9e25-2a7caf8b0274"/>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="077bdca0-08ce-4143-afb6-7a306481fe1e"/>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88c64a27-e87f-4037-b0c4-af81374df493"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf1206d4-c7dc-49ff-bbe4-8329e8c1b17b"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5662c5c3-eaae-4cdf-85dd-6725139d0a0e"/>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3835ccc-7934-4dfc-8a40-ca00c8ebcd78"/>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12ca1655-b087-4ce0-992c-40b53ca373a5"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66b78105-2c59-4a6e-b9aa-364d705b9571"/>
      </transition>
      <arc id="2462136299520" source="pre_f" target="f"/>
      <arc id="2462136303104" source="pre_i" target="i"/>
      <arc id="2462136616448" source="splace_in_j_l_0" target="hid_7"/>
      <arc id="2462136630784" source="hid_29" target="splace_in_n_l_0"/>
      <arc id="2462136550912" source="hid_34" target="splace_in_h_m_1"/>
      <arc id="2462136554496" source="i" target="sink0"/>
      <arc id="2462136302096" source="splace_in_h_l_0" target="hid_3"/>
      <arc id="2462136615440" source="hid_6" target="pre_i"/>
      <arc id="2462136626192" source="hid_21" target="splace_in_i_f_0"/>
      <arc id="2462136629776" source="intplace_l" target="hid_28"/>
      <arc id="2462136553488" source="c" target="sink0"/>
      <arc id="2462136301088" source="hid_2" target="pre_c"/>
      <arc id="2462136556064" source="intplace_m" target="hid_14"/>
      <arc id="2462136617008" source="splace_in_j_l_0" target="hid_8"/>
      <arc id="2462136620592" source="hid_13" target="pre_q"/>
      <arc id="2462136624176" source="hid_17" target="pre_l"/>
      <arc id="2462136627760" source="hid_23" target="splace_in_k_f_0"/>
      <arc id="2462136551472" source="hid_35" target="splace_in_i_m_1"/>
      <arc id="2462136555056" source="r" target="sink0"/>
      <arc id="2462136302656" source="splace_in_h_l_0" target="hid_4"/>
      <arc id="2462136616000" source="pre_j" target="j"/>
      <arc id="2462136619584" source="splace_in_n_f_0" target="hid_11"/>
      <arc id="2462136626752" source="hid_22" target="splace_in_c_f_0"/>
      <arc id="2462136301648" source="pre_h" target="h"/>
      <arc id="2462136614992" source="splace_in_i_l_0" target="hid_5"/>
      <arc id="2462136625744" source="hid_20" target="splace_in_j_f_0"/>
      <arc id="2462136629328" source="hid_27" target="splace_in_c_l_0"/>
      <arc id="2462136300640" source="splace_in_c_l_0" target="hid_1"/>
      <arc id="2462136552032" source="hid_36" target="splace_in_c_m_1"/>
      <arc id="2462136555616" source="intplace_m" target="hid_16"/>
      <arc id="2462136620144" source="splace_in_n_m_1" target="hid_12"/>
      <arc id="2462136623728" source="e" target="intplace_e"/>
      <arc id="2462136627312" source="intplace_f" target="hid_23"/>
      <arc id="2462136630896" source="hid_29" target="splace_in_k_l_0"/>
      <arc id="2462136288880" source="hid_33" target="splace_in_i_m_1"/>
      <arc id="2462136551024" source="hid_34" target="splace_in_k_m_1"/>
      <arc id="2462136554608" source="j" target="sink0"/>
      <arc id="2462136615552" source="splace_in_i_l_0" target="hid_6"/>
      <arc id="2462136619136" source="hid_11" target="pre_n"/>
      <arc id="2462136622720" source="hid_16" target="pre_r"/>
      <arc id="2462136626304" source="hid_21" target="splace_in_h_f_0"/>
      <arc id="2462136629888" source="hid_28" target="splace_in_c_l_0"/>
      <arc id="2462136550016" source="intplace_l" target="hid_32"/>
      <arc id="2462136301200" source="splace_in_c_l_0" target="hid_2"/>
      <arc id="2462136618128" source="splace_in_k_f_0" target="hid_9"/>
      <arc id="2462136625296" source="intplace_f" target="hid_20"/>
      <arc id="2462136290448" source="m" target="intplace_m"/>
      <arc id="2462136300192" source="pre_c" target="c"/>
      <arc id="2462136551584" source="hid_35" target="splace_in_n_m_1"/>
      <arc id="2462136555168" source="o" target="sink0"/>
      <arc id="2462136626864" source="hid_22" target="splace_in_i_f_0"/>
      <arc id="2462136630448" source="intplace_l" target="hid_29"/>
      <arc id="2462136550576" source="intplace_m" target="hid_34"/>
      <arc id="2462136618688" source="splace_in_k_m_1" target="hid_10"/>
      <arc id="2462136622272" source="splace_in_r_l_0" target="hid_15"/>
      <arc id="2462136629440" source="hid_27" target="splace_in_i_l_0"/>
      <arc id="2462136617680" source="hid_9" target="pre_k"/>
      <arc id="2462136621264" source="hid_14" target="pre_q"/>
      <arc id="2462136552144" source="hid_36" target="splace_in_i_m_1"/>
      <arc id="2462136555728" source="intplace_h" target="o"/>
      <arc id="2462136299744" source="pre_l" target="l"/>
      <arc id="2462136303328" source="hid_5" target="pre_i"/>
      <arc id="2462136616672" source="splace_in_j_f_0" target="hid_7"/>
      <arc id="2462136627424" source="hid_23" target="splace_in_c_f_0"/>
      <arc id="2462136554720" source="k" target="sink0"/>
      <arc id="2462136302320" source="splace_in_h_f_0" target="hid_3"/>
      <arc id="2462136622832" source="splace_in_r_l_0" target="hid_16"/>
      <arc id="2462136626416" source="hid_21" target="splace_in_k_f_0"/>
      <arc id="2462136630000" source="hid_28" target="splace_in_i_l_0"/>
      <arc id="2462136550128" source="hid_32" target="splace_in_r_l_0"/>
      <arc id="2462136553712" source="h" target="intplace_h"/>
      <arc id="2462136621824" source="pre_r" target="r"/>
      <arc id="2462136625408" source="hid_20" target="splace_in_c_f_0"/>
      <arc id="2462136628992" source="l" target="intplace_l"/>
      <arc id="2462136617232" source="splace_in_j_m_1" target="hid_8"/>
      <arc id="2462136620816" source="splace_in_q_l_0" target="hid_13"/>
      <arc id="2462136551696" source="hid_35" target="splace_in_j_m_1"/>
      <arc id="2462136555280" source="p" target="sink0"/>
      <arc id="2462136299296" source="source0" target="e"/>
      <arc id="2462136302880" source="splace_in_h_m_1" target="hid_4"/>
      <arc id="2462136616224" source="hid_7" target="pre_j"/>
      <arc id="2462136619808" source="hid_12" target="pre_n"/>
      <arc id="2462136626976" source="hid_22" target="splace_in_n_f_0"/>
      <arc id="2462136630560" source="hid_29" target="splace_in_c_l_0"/>
      <arc id="2462136288544" source="hid_33" target="splace_in_c_m_1"/>
      <arc id="2462136550688" source="hid_34" target="splace_in_c_m_1"/>
      <arc id="2462136301872" source="hid_3" target="pre_h"/>
      <arc id="2462136615216" source="splace_in_i_f_0" target="hid_5"/>
      <arc id="2462136625968" source="intplace_f" target="hid_21"/>
      <arc id="2462136629552" source="hid_27" target="splace_in_h_l_0"/>
      <arc id="2462136549680" source="intplace_l" target="hid_31"/>
      <arc id="2462136300864" source="splace_in_c_f_0" target="hid_1"/>
      <arc id="2462136621376" source="splace_in_q_l_0" target="hid_14"/>
      <arc id="2462136552256" source="hid_36" target="splace_in_n_m_1"/>
      <arc id="2462136555840" source="intplace_e" target="m"/>
      <arc id="2462136620368" source="pre_q" target="q"/>
      <arc id="2462136623952" source="intplace_e" target="hid_17"/>
      <arc id="2462136627536" source="hid_23" target="splace_in_i_f_0"/>
      <arc id="2462136551248" source="intplace_m" target="hid_35"/>
      <arc id="2462136554832" source="n" target="sink0"/>
      <arc id="2462136615776" source="splace_in_i_m_1" target="hid_6"/>
      <arc id="2462136619360" source="splace_in_n_l_0" target="hid_11"/>
      <arc id="2462136630112" source="hid_28" target="splace_in_n_l_0"/>
      <arc id="2462136550240" source="hid_33" target="splace_in_h_m_1"/>
      <arc id="2462136301424" source="splace_in_c_m_1" target="hid_2"/>
      <arc id="2462136618352" source="hid_10" target="pre_k"/>
      <arc id="2462136625520" source="hid_20" target="splace_in_i_f_0"/>
      <arc id="2462136300416" source="hid_1" target="pre_c"/>
      <arc id="2462136555392" source="intplace_h" target="p"/>
      <arc id="2462136619920" source="splace_in_n_l_0" target="hid_12"/>
      <arc id="2462136627088" source="hid_22" target="splace_in_j_f_0"/>
      <arc id="2462136630672" source="hid_29" target="splace_in_i_l_0"/>
      <arc id="2462136550800" source="hid_34" target="splace_in_i_m_1"/>
      <arc id="2462136618912" source="pre_n" target="n"/>
      <arc id="2462136626080" source="hid_21" target="splace_in_c_f_0"/>
      <arc id="2462136549792" source="hid_31" target="splace_in_q_l_0"/>
      <arc id="2462136617904" source="splace_in_k_l_0" target="hid_9"/>
      <arc id="2462136625072" source="f" target="intplace_f"/>
      <arc id="2462136555952" source="intplace_f" target="hid_13"/>
      <arc id="2462136552368" source="hid_36" target="splace_in_k_m_1"/>
      <arc id="2462136616896" source="hid_8" target="pre_j"/>
      <arc id="2462136624064" source="hid_17" target="pre_f"/>
      <arc id="2462136627648" source="hid_23" target="splace_in_n_f_0"/>
      <arc id="2462136289216" source="intplace_m" target="hid_33"/>
      <arc id="2462136551360" source="hid_35" target="splace_in_c_m_1"/>
      <arc id="2462136554944" source="q" target="sink0"/>
      <arc id="2462136302544" source="hid_4" target="pre_h"/>
      <arc id="2462136626640" source="intplace_f" target="hid_22"/>
      <arc id="2462136630224" source="hid_28" target="splace_in_j_l_0"/>
      <arc id="2462136550352" source="hid_33" target="splace_in_j_m_1"/>
      <arc id="2462136618464" source="splace_in_k_l_0" target="hid_10"/>
      <arc id="2462136622048" source="hid_15" target="pre_r"/>
      <arc id="2462136625632" source="hid_20" target="splace_in_h_f_0"/>
      <arc id="2462136629216" source="intplace_l" target="hid_27"/>
      <arc id="2462136617456" source="pre_k" target="k"/>
      <arc id="2462136551920" source="intplace_m" target="hid_36"/>
      <arc id="2462136555504" source="intplace_f" target="hid_15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
