<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a84657fb-9ca9-4d23-b361-b965ae1cbbbc"/>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="831c7a15-f280-48d2-b29c-289d7e81cc8e"/>
      </transition>
      <arc id="2616805892608" source="source" target="▶"/>
      <arc id="2616725312064" source="▶" target="2"/>
      <arc id="2616725311840" source="b" target="2"/>
      <arc id="2616725312288" source="2" target="■"/>
      <arc id="2616725312512" source="3" target="■"/>
      <arc id="2616725312960" source="▶" target="4"/>
      <arc id="2616725313184" source="5" target="d"/>
      <arc id="2616725313632" source="d" target="6"/>
      <arc id="2616725313856" source="6" target="■"/>
      <arc id="2616805886448" source="■" target="sink"/>
      <arc id="2616725312176" source="2" target="b"/>
      <arc id="2616725312624" source="d" target="3"/>
      <arc id="2616725312848" source="4" target="a"/>
      <arc id="2616725313296" source="a" target="5"/>
      <arc id="2616725313520" source="f" target="6"/>
      <arc id="2616725313744" source="6" target="f"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
