<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1745265326.815858" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1745265326.815858</text>
    </name>
    <page id="n0">
      <place id="({'a'}, {'e'})">
        <name>
          <text>({'a'}, {'e'})</text>
        </name>
      </place>
      <place id="({'e'}, {'f'})">
        <name>
          <text>({'e'}, {'f'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'i'}, {'g'})">
        <name>
          <text>({'i'}, {'g'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'g'}, {'j'})">
        <name>
          <text>({'g'}, {'j'})</text>
        </name>
      </place>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <arc id="1976709931072" source="start" target="a"/>
      <arc id="1976709934880" source="b" target="end"/>
      <arc id="1976709933984" source="f" target="end"/>
      <arc id="1976709923008" source="start" target="b"/>
      <arc id="1976709932416" source="a" target="({'a'}, {'e'})"/>
      <arc id="1976709923232" source="e" target="({'e'}, {'f'})"/>
      <arc id="1976709926368" source="g" target="({'g'}, {'j'})"/>
      <arc id="1976709937344" source="({'g'}, {'j'})" target="j"/>
      <arc id="1976709936336" source="h" target="end"/>
      <arc id="1976709932080" source="({'a'}, {'e'})" target="e"/>
      <arc id="1976709923344" source="({'e'}, {'f'})" target="f"/>
      <arc id="1976709928720" source="i" target="({'i'}, {'g'})"/>
      <arc id="1976709925360" source="({'i'}, {'g'})" target="g"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
