<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1745352312.0583112" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1745352312.0583112</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="p">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="q">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="r">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="o">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <arc id="3014190124064" source="start" target="a"/>
      <arc id="3014190132800" source="a" target="end"/>
      <arc id="3014190123168" source="e" target="end"/>
      <arc id="3014190122272" source="n" target="end"/>
      <arc id="3014190122832" source="start" target="g"/>
      <arc id="3014190124400" source="start" target="e"/>
      <arc id="3014190129776" source="start" target="n"/>
      <arc id="3014190133584" source="g" target="end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
