<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1745276699.7292755" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1745276699.7292755</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'d'}, {'g', 'h', 'c'})">
        <name>
          <text>({'d'}, {'g', 'h', 'c'})</text>
        </name>
      </place>
      <place id="({'a'}, {'d'})">
        <name>
          <text>({'a'}, {'d'})</text>
        </name>
      </place>
      <place id="({'f'}, {'e'})">
        <name>
          <text>({'f'}, {'e'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <arc id="2459651379744" source="f" target="({'f'}, {'e'})"/>
      <arc id="2462136246896" source="d" target="({'d'}, {'g', 'h', 'c'})"/>
      <arc id="2459648618192" source="({'d'}, {'g', 'h', 'c'})" target="h"/>
      <arc id="2459651379984" source="({'a'}, {'d'})" target="d"/>
      <arc id="2462135983920" source="({'d'}, {'g', 'h', 'c'})" target="g"/>
      <arc id="2462136246224" source="({'f'}, {'e'})" target="e"/>
      <arc id="2462135547088" source="start" target="a"/>
      <arc id="2462135736336" source="e" target="end"/>
      <arc id="2462135733296" source="d" target="end"/>
      <arc id="2462136110928" source="start" target="f"/>
      <arc id="2462136110288" source="start" target="b"/>
      <arc id="2462135848688" source="b" target="end"/>
      <arc id="2462135530320" source="c" target="end"/>
      <arc id="2462135529232" source="h" target="end"/>
      <arc id="2462135613776" source="g" target="end"/>
      <arc id="2462135612496" source="a" target="({'a'}, {'d'})"/>
      <arc id="2462134987152" source="({'d'}, {'g', 'h', 'c'})" target="c"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
