<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d31181b6-a1c6-4071-a029-ceb28afec9bf"/>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a769123d-497c-4183-b543-592657ee3bad"/>
      </transition>
      <arc id="2616932342752" source="■" target="sink"/>
      <arc id="2635614298848" source="2" target="b"/>
      <arc id="2635614298400" source="b" target="2"/>
      <arc id="2635614299296" source="d" target="3"/>
      <arc id="2635614299072" source="3" target="■"/>
      <arc id="2635614299968" source="a" target="5"/>
      <arc id="2635614299744" source="5" target="d"/>
      <arc id="2635614300416" source="6" target="f"/>
      <arc id="2616932342864" source="source" target="▶"/>
      <arc id="2635614298736" source="▶" target="2"/>
      <arc id="2635614298960" source="2" target="■"/>
      <arc id="2635614299632" source="▶" target="4"/>
      <arc id="2635614299408" source="4" target="a"/>
      <arc id="2635614300304" source="d" target="6"/>
      <arc id="2635614300080" source="f" target="6"/>
      <arc id="2635614300528" source="6" target="■"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
