<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcf07e96-a9a9-4a20-90f1-cca6a3c661a5"/>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23bd4146-cf15-45de-b059-df939c74a9e7"/>
      </transition>
      <arc id="2462136638880" source="■" target="sink"/>
      <arc id="2462136637984" source="▶" target="2"/>
      <arc id="2462136637760" source="d" target="3"/>
      <arc id="2462136645824" source="source" target="▶"/>
      <arc id="2462136637088" source="4" target="b"/>
      <arc id="2462136637312" source="4" target="■"/>
      <arc id="2462136636640" source="▶" target="6"/>
      <arc id="2462136634624" source="6" target="■"/>
      <arc id="2462136640784" source="2" target="a"/>
      <arc id="2462136637424" source="3" target="■"/>
      <arc id="2462136636976" source="b" target="4"/>
      <arc id="2462136637200" source="d" target="4"/>
      <arc id="2462136636752" source="a" target="5"/>
      <arc id="2462136642352" source="5" target="d"/>
      <arc id="2462136631824" source="c" target="6"/>
      <arc id="2462136646160" source="6" target="c"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
