<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a18c9ad2-2b38-4d88-894a-c75bd6471246"/>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20325371-6366-44f3-988f-6a0011c8882d"/>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="p">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="r">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="q">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="o">
        <name>
          <text>o</text>
        </name>
      </transition>
      <arc id="1976716571520" source="■" target="sink"/>
      <arc id="1976714247680" source="6" target="q"/>
      <arc id="1976714242304" source="d" target="7"/>
      <arc id="1976716571408" source="source" target="▶"/>
      <arc id="1976716561552" source="5" target="m"/>
      <arc id="1976714246672" source="p" target="6"/>
      <arc id="1976714239504" source="i" target="10"/>
      <arc id="1976716570400" source="2" target="d"/>
      <arc id="1976716565024" source="c" target="6"/>
      <arc id="1976714246560" source="h" target="6"/>
      <arc id="1976714245664" source="j" target="6"/>
      <arc id="1976714242080" source="f" target="8"/>
      <arc id="1976714241184" source="9" target="i"/>
      <arc id="1976716570288" source="3" target="e"/>
      <arc id="1976716560432" source="5" target="c"/>
      <arc id="1976716561328" source="5" target="f"/>
      <arc id="1976714242864" source="7" target="j"/>
      <arc id="1976714239280" source="8" target="o"/>
      <arc id="1976714241968" source="q" target="9"/>
      <arc id="1976716570176" source="2" target="h"/>
      <arc id="1976716569280" source="e" target="4"/>
      <arc id="1976716562112" source="4" target="n"/>
      <arc id="1976716560320" source="k" target="5"/>
      <arc id="1976716564800" source="l" target="5"/>
      <arc id="1976716558528" source="n" target="5"/>
      <arc id="1976714244544" source="6" target="l"/>
      <arc id="1976714247232" source="6" target="■"/>
      <arc id="1976716562000" source="5" target="g"/>
      <arc id="1976716570960" source="2" target="a"/>
      <arc id="1976716569168" source="a" target="3"/>
      <arc id="1976714246224" source="g" target="6"/>
      <arc id="1976714247120" source="m" target="6"/>
      <arc id="1976714241744" source="10" target="r"/>
      <arc id="1976716565472" source="5" target="p"/>
      <arc id="1976714247008" source="6" target="k"/>
      <arc id="1976716570736" source="▶" target="2"/>
      <arc id="1976716571632" source="b" target="2"/>
      <arc id="1976716568944" source="o" target="4"/>
      <arc id="1976716560880" source="r" target="5"/>
      <arc id="1976714245104" source="6" target="b"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
