<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <place id="22">
        <name>
          <text>22</text>
        </name>
      </place>
      <place id="23">
        <name>
          <text>23</text>
        </name>
      </place>
      <place id="33">
        <name>
          <text>33</text>
        </name>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
      </place>
      <place id="18">
        <name>
          <text>18</text>
        </name>
      </place>
      <place id="20">
        <name>
          <text>20</text>
        </name>
      </place>
      <place id="21">
        <name>
          <text>21</text>
        </name>
      </place>
      <place id="28">
        <name>
          <text>28</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="15">
        <name>
          <text>15</text>
        </name>
      </place>
      <place id="25">
        <name>
          <text>25</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="30">
        <name>
          <text>30</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="27">
        <name>
          <text>27</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="14">
        <name>
          <text>14</text>
        </name>
      </place>
      <place id="16">
        <name>
          <text>16</text>
        </name>
      </place>
      <place id="17">
        <name>
          <text>17</text>
        </name>
      </place>
      <place id="24">
        <name>
          <text>24</text>
        </name>
      </place>
      <place id="32">
        <name>
          <text>32</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="29">
        <name>
          <text>29</text>
        </name>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
      </place>
      <place id="19">
        <name>
          <text>19</text>
        </name>
      </place>
      <place id="26">
        <name>
          <text>26</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="p">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fe51045-aed9-4911-b879-4399d789d178"/>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d92fe6e6-8222-455f-a4ab-2e3cb1290edb"/>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="o">
        <name>
          <text>o</text>
        </name>
      </transition>
      <arc id="1461406779776" source="l" target="8"/>
      <arc id="1461407190272" source="15" target="n"/>
      <arc id="1461407195648" source="k" target="18"/>
      <arc id="1461407192064" source="j" target="19"/>
      <arc id="1461406798848" source="25" target="e"/>
      <arc id="1461406799744" source="n" target="27"/>
      <arc id="1461406785040" source="■" target="sink"/>
      <arc id="1461406781456" source="d" target="4"/>
      <arc id="1461406780560" source="b" target="6"/>
      <arc id="1461406778768" source="e" target="10"/>
      <arc id="1461407196432" source="j" target="20"/>
      <arc id="1461406797840" source="22" target="■"/>
      <arc id="1461406798736" source="g" target="24"/>
      <arc id="1461406800528" source="30" target="m"/>
      <arc id="1461406801424" source="32" target="k"/>
      <arc id="1461406783136" source="4" target="j"/>
      <arc id="1461407190048" source="o" target="14"/>
      <arc id="1461407191840" source="j" target="16"/>
      <arc id="1461407197216" source="i" target="17"/>
      <arc id="1461406795040" source="20" target="c"/>
      <arc id="1461406797728" source="h" target="21"/>
      <arc id="1461406799520" source="27" target="■"/>
      <arc id="1461406800416" source="i" target="29"/>
      <arc id="1461406780336" source="8" target="■"/>
      <arc id="1461406784816" source="source" target="▶"/>
      <arc id="1461406783920" source="2" target="a"/>
      <arc id="1461406783024" source="3" target="d"/>
      <arc id="1461406781232" source="6" target="■"/>
      <arc id="1461406778544" source="11" target="■"/>
      <arc id="1461407189040" source="j" target="15"/>
      <arc id="1461406798512" source="24" target="■"/>
      <arc id="1461406799408" source="▶" target="26"/>
      <arc id="1461406782912" source="a" target="3"/>
      <arc id="1461406781120" source="5" target="g"/>
      <arc id="1461406780224" source="7" target="h"/>
      <arc id="1461407197888" source="13" target="k"/>
      <arc id="1461407189824" source="16" target="f"/>
      <arc id="1461407188928" source="19" target="g"/>
      <arc id="1461406793920" source="21" target="■"/>
      <arc id="1461406798400" source="f" target="23"/>
      <arc id="1461406800192" source="29" target="n"/>
      <arc id="1461406801984" source="p" target="33"/>
      <arc id="1461406784592" source="▶" target="2"/>
      <arc id="1461406778320" source="10" target="p"/>
      <arc id="1461406777424" source="12" target="i"/>
      <arc id="1461407193296" source="18" target="■"/>
      <arc id="1461406799184" source="26" target="b"/>
      <arc id="1461406800080" source="j" target="28"/>
      <arc id="1461406778208" source="i" target="9"/>
      <arc id="1461407203040" source="14" target="■"/>
      <arc id="1461407189600" source="17" target="f"/>
      <arc id="1461406798176" source="23" target="l"/>
      <arc id="1461406799072" source="▶" target="25"/>
      <arc id="1461406801760" source="33" target="■"/>
      <arc id="1461406779888" source="9" target="c"/>
      <arc id="1461406781680" source="i" target="5"/>
      <arc id="1461406780784" source="i" target="7"/>
      <arc id="1461406791536" source="m" target="11"/>
      <arc id="1461406784368" source="d" target="12"/>
      <arc id="1461407202928" source="j" target="13"/>
      <arc id="1461406798064" source="c" target="22"/>
      <arc id="1461406799856" source="28" target="o"/>
      <arc id="1461406800752" source="f" target="30"/>
      <arc id="1461406801648" source="i" target="32"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
