<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1745341157.089035" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1745341157.089035</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'c'}, {'e'})">
        <name>
          <text>({'c'}, {'e'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'a'}, {'d'})">
        <name>
          <text>({'a'}, {'d'})</text>
        </name>
      </place>
      <place id="({'e'}, {'a'})">
        <name>
          <text>({'e'}, {'a'})</text>
        </name>
      </place>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <arc id="2578912752736" source="({'a'}, {'d'})" target="d"/>
      <arc id="2578912785616" source="start" target="b"/>
      <arc id="2578913346576" source="d" target="end"/>
      <arc id="2578912939056" source="b" target="end"/>
      <arc id="2578913349456" source="start" target="a"/>
      <arc id="2578912942096" source="f" target="end"/>
      <arc id="2578913071120" source="a" target="({'a'}, {'d'})"/>
      <arc id="2578912752464" source="c" target="({'c'}, {'e'})"/>
      <arc id="2578912835920" source="({'c'}, {'e'})" target="e"/>
      <arc id="2578912834640" source="e" target="({'e'}, {'a'})"/>
      <arc id="2578912980304" source="({'e'}, {'a'})" target="a"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
