<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_b">
        <name>
          <text>pre_b</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_f">
        <name>
          <text>pre_f</text>
        </name>
      </place>
      <place id="pre_d">
        <name>
          <text>pre_d</text>
        </name>
      </place>
      <place id="intplace_b">
        <name>
          <text>intplace_b</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_j">
        <name>
          <text>pre_j</text>
        </name>
      </place>
      <place id="pre_g">
        <name>
          <text>pre_g</text>
        </name>
      </place>
      <place id="pre_i">
        <name>
          <text>pre_i</text>
        </name>
      </place>
      <place id="intplace_i">
        <name>
          <text>intplace_i</text>
        </name>
      </place>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="802f9f82-d001-4a6d-8edc-765db96ef611"/>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59ce178f-c881-40ea-9f00-b11ccb7c6714"/>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d32c2d3-08b4-4749-8566-539e6557d90a"/>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <arc id="1938134573568" source="k" target="pre_i"/>
      <arc id="1938134565392" source="pre_d" target="d"/>
      <arc id="1938134573456" source="d" target="pre_g"/>
      <arc id="1938134571664" source="e" target="pre_j"/>
      <arc id="1938134567968" source="pre_i" target="i"/>
      <arc id="1938134573344" source="d" target="pre_i"/>
      <arc id="1938134571552" source="hid_10" target="sink0"/>
      <arc id="1938134570544" source="b" target="intplace_b"/>
      <arc id="1938134571440" source="intplace_b" target="hid_10"/>
      <arc id="1938134573232" source="j" target="pre_b"/>
      <arc id="1938134566848" source="hid_3" target="pre_b"/>
      <arc id="1938134567744" source="pre_g" target="g"/>
      <arc id="1938134572224" source="i" target="intplace_i"/>
      <arc id="1938134574016" source="intplace_b" target="h"/>
      <arc id="1938109986896" source="pre_f" target="f"/>
      <arc id="1938134566736" source="source0" target="hid_3"/>
      <arc id="1938134573904" source="intplace_i" target="k"/>
      <arc id="1938134567520" source="pre_j" target="j"/>
      <arc id="1938134569312" source="f" target="pre_d"/>
      <arc id="1938134573792" source="intplace_b" target="e"/>
      <arc id="1938134572000" source="g" target="sink0"/>
      <arc id="1938134572896" source="hid_12" target="sink0"/>
      <arc id="1938109986672" source="source0" target="a"/>
      <arc id="1938134565616" source="pre_b" target="b"/>
      <arc id="1938134569200" source="a" target="pre_f"/>
      <arc id="1938134573680" source="h" target="pre_b"/>
      <arc id="1938134572784" source="intplace_i" target="hid_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
