<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4115c67-0986-40a8-a30c-3fb22dd91215"/>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fca4309-0f14-4c94-a960-d877ba1869a1"/>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <arc id="1938109506944" source="3" target="■"/>
      <arc id="1938109987456" source="5" target="d"/>
      <arc id="1938109988352" source="e" target="7"/>
      <arc id="1938109510416" source="h" target="2"/>
      <arc id="1938109511312" source="b" target="3"/>
      <arc id="1938109987344" source="4" target="f"/>
      <arc id="1938109988240" source="6" target="c"/>
      <arc id="1938109505824" source="3" target="e"/>
      <arc id="1938109988128" source="d" target="6"/>
      <arc id="1938109983648" source="b" target="9"/>
      <arc id="1938109986336" source="g" target="9"/>
      <arc id="1938109978272" source="9" target="e"/>
      <arc id="1938109510192" source="source" target="▶"/>
      <arc id="1938109511088" source="c" target="3"/>
      <arc id="1938109987120" source="a" target="4"/>
      <arc id="1938109986224" source="8" target="g"/>
      <arc id="1938109983536" source="9" target="h"/>
      <arc id="1938109510976" source="2" target="b"/>
      <arc id="1938109507392" source="3" target="h"/>
      <arc id="1938109987904" source="k" target="6"/>
      <arc id="1938109987792" source="f" target="5"/>
      <arc id="1938109509968" source="■" target="sink"/>
      <arc id="1938109510864" source="2" target="a"/>
      <arc id="1938109504592" source="i" target="3"/>
      <arc id="1938109988688" source="d" target="8"/>
      <arc id="1938109510752" source="▶" target="2"/>
      <arc id="1938109507168" source="3" target="k"/>
      <arc id="1938109988576" source="7" target="j"/>
      <arc id="1938109982304" source="9" target="■"/>
      <arc id="1938109510640" source="j" target="2"/>
      <arc id="1938109988464" source="6" target="i"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
