<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1748269249.7200756" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1748269249.7200756</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'e'}, {'j'})">
        <name>
          <text>({'e'}, {'j'})</text>
        </name>
      </place>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <arc id="2434212692224" source="c" target="end"/>
      <arc id="2434212306832" source="start" target="f"/>
      <arc id="2431859714064" source="i" target="end"/>
      <arc id="2434212833680" source="f" target="end"/>
      <arc id="2434213046192" source="a" target="end"/>
      <arc id="2434212412736" source="g" target="end"/>
      <arc id="2431859799488" source="d" target="end"/>
      <arc id="2434212322512" source="start" target="g"/>
      <arc id="2434212307152" source="start" target="d"/>
      <arc id="2434212790864" source="start" target="i"/>
      <arc id="2434212791888" source="start" target="c"/>
      <arc id="2434212459728" source="l" target="end"/>
      <arc id="2434213045968" source="j" target="end"/>
      <arc id="2434212383056" source="b" target="end"/>
      <arc id="2434212833360" source="k" target="end"/>
      <arc id="2434212636112" source="e" target="({'e'}, {'j'})"/>
      <arc id="2434212633168" source="({'e'}, {'j'})" target="j"/>
      <arc id="2434212745568" source="start" target="k"/>
      <arc id="2434212323424" source="start" target="a"/>
      <arc id="2434212084960" source="start" target="e"/>
      <arc id="2434212459488" source="start" target="h"/>
      <arc id="2431859781216" source="h" target="end"/>
      <arc id="2434212423024" source="start" target="b"/>
      <arc id="2434212085232" source="start" target="l"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
