<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_b">
        <name>
          <text>pre_b</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_d">
        <name>
          <text>intplace_d</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_d">
        <name>
          <text>pre_d</text>
        </name>
      </place>
      <place id="pre_f">
        <name>
          <text>pre_f</text>
        </name>
      </place>
      <place id="intplace_b">
        <name>
          <text>intplace_b</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fae99d9-d864-4d4d-8513-1bffb8cd4278"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="646f98b0-aaa5-44ff-a748-706ab57ff6cd"/>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aee3cf4e-1090-479f-9929-4b1dedc47e81"/>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3196de2-ca2d-4f1e-b7a1-f8004a4befe3"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76bd3f2a-60c0-45f9-a0d4-0c1da002c384"/>
      </transition>
      <arc id="1977878027904" source="hid_6" target="pre_f"/>
      <arc id="1977878035968" source="intplace_b" target="hid_9"/>
      <arc id="1977878029584" source="pre_f" target="f"/>
      <arc id="1977878032272" source="intplace_b" target="hid_11"/>
      <arc id="1977878032160" source="pre_b" target="b"/>
      <arc id="1977878028576" source="a" target="pre_d"/>
      <arc id="1977878035744" source="hid_10" target="pre_f"/>
      <arc id="1977878032944" source="f" target="pre_b"/>
      <arc id="1977878034624" source="pre_d" target="d"/>
      <arc id="1977878029248" source="intplace_b" target="hid_10"/>
      <arc id="1977878031936" source="hid_6" target="pre_b"/>
      <arc id="1977878032832" source="hid_9" target="pre_b"/>
      <arc id="1977878031824" source="source0" target="a"/>
      <arc id="1977878030928" source="b" target="intplace_b"/>
      <arc id="1977878031712" source="d" target="intplace_d"/>
      <arc id="1977878034400" source="intplace_d" target="hid_8"/>
      <arc id="1977878034288" source="intplace_d" target="hid_6"/>
      <arc id="1977878028016" source="hid_8" target="sink0"/>
      <arc id="1977878031600" source="hid_11" target="sink0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
