<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1745530011.7194185" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1745530011.7194185</text>
    </name>
    <page id="n0">
      <place id="({'d'}, {'i'})">
        <name>
          <text>({'d'}, {'i'})</text>
        </name>
      </place>
      <place id="({'a'}, {'d'})">
        <name>
          <text>({'a'}, {'d'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'i'}, {'f'})">
        <name>
          <text>({'i'}, {'f'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <arc id="1626758802784" source="start" target="a"/>
      <arc id="1626758797632" source="c" target="end"/>
      <arc id="1626758793376" source="f" target="end"/>
      <arc id="1626758798304" source="b" target="end"/>
      <arc id="1626758806368" source="a" target="({'a'}, {'d'})"/>
      <arc id="1626758796736" source="({'a'}, {'d'})" target="d"/>
      <arc id="1626758804352" source="({'d'}, {'i'})" target="i"/>
      <arc id="1626758806032" source="i" target="end"/>
      <arc id="1626758800880" source="start" target="b"/>
      <arc id="1626758805360" source="d" target="({'d'}, {'i'})"/>
      <arc id="1626758804688" source="i" target="({'i'}, {'f'})"/>
      <arc id="1626758807152" source="({'i'}, {'f'})" target="f"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
