<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56999037-7707-4762-823c-3632c38acd3d"/>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aac8bb42-749a-4a03-979b-04f1cfe1463c"/>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <arc id="1626758133504" source="■" target="sink"/>
      <arc id="1626758127232" source="e" target="2"/>
      <arc id="1626758745344" source="4" target="i"/>
      <arc id="1626758744448" source="5" target="■"/>
      <arc id="1626758743552" source="b" target="7"/>
      <arc id="1626758745232" source="d" target="4"/>
      <arc id="1626758743440" source="i" target="7"/>
      <arc id="1626758744224" source="b" target="6"/>
      <arc id="1626758743328" source="7" target="c"/>
      <arc id="1626758127792" source="2" target="a"/>
      <arc id="1626758745008" source="f" target="5"/>
      <arc id="1626758744112" source="i" target="6"/>
      <arc id="1626758743216" source="7" target="e"/>
      <arc id="1626758131264" source="source" target="▶"/>
      <arc id="1626758133952" source="2" target="b"/>
      <arc id="1626758744896" source="b" target="5"/>
      <arc id="1626758744000" source="6" target="e"/>
      <arc id="1626758743104" source="7" target="■"/>
      <arc id="1626758745680" source="3" target="d"/>
      <arc id="1626758744784" source="i" target="5"/>
      <arc id="1626758743888" source="6" target="■"/>
      <arc id="1626758130144" source="▶" target="2"/>
      <arc id="1626758745568" source="a" target="3"/>
      <arc id="1626758744672" source="5" target="e"/>
      <arc id="1626758744560" source="5" target="f"/>
      <arc id="1626758743664" source="c" target="7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
