<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd55dfbb-2c1f-4575-a620-e7ca03eca2d4"/>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c608bc8b-cb25-42bf-8253-b44bc82c9bc3"/>
      </transition>
      <arc id="1461357535296" source="2" target="e"/>
      <arc id="1461357533504" source="c" target="5"/>
      <arc id="1461357537536" source="e" target="5"/>
      <arc id="1461357533840" source="■" target="sink"/>
      <arc id="1461357536528" source="source" target="▶"/>
      <arc id="1461357535856" source="▶" target="2"/>
      <arc id="1461357535408" source="b" target="2"/>
      <arc id="1461357535184" source="2" target="a"/>
      <arc id="1461357536304" source="a" target="3"/>
      <arc id="1461357534512" source="3" target="d"/>
      <arc id="1461357534736" source="d" target="4"/>
      <arc id="1461357528240" source="4" target="c"/>
      <arc id="1461357534960" source="5" target="b"/>
      <arc id="1461357537648" source="5" target="■"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
