<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1745267426.7740257" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1745267426.7740257</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <arc id="1976862915200" source="start" target="b"/>
      <arc id="1976862913408" source="start" target="j"/>
      <arc id="1976862909824" source="i" target="end"/>
      <arc id="1976862912400" source="a" target="end"/>
      <arc id="1976862915872" source="start" target="e"/>
      <arc id="1976862911392" source="start" target="l"/>
      <arc id="1976862912288" source="e" target="end"/>
      <arc id="1976862914080" source="k" target="end"/>
      <arc id="1976862915760" source="start" target="a"/>
      <arc id="1976862911280" source="start" target="f"/>
      <arc id="1976862913968" source="start" target="k"/>
      <arc id="1976862912176" source="start" target="c"/>
      <arc id="1976862913856" source="f" target="end"/>
      <arc id="1976862914752" source="l" target="end"/>
      <arc id="1976862909376" source="m" target="end"/>
      <arc id="1976862915536" source="j" target="end"/>
      <arc id="1976862914640" source="c" target="end"/>
      <arc id="1976862911840" source="start" target="i"/>
      <arc id="1976862916320" source="start" target="m"/>
      <arc id="1976862913632" source="b" target="end"/>
      <arc id="1976862910048" source="h" target="end"/>
      <arc id="1976862912624" source="start" target="h"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
