<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
      </place>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f50b680-ae27-41a5-b97a-adcd552ba7ff"/>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="912d0099-7b13-4cbf-87de-f9db5b3bef9f"/>
      </transition>
      <arc id="1977871206784" source="2" target="a"/>
      <arc id="1976862911616" source="c" target="4"/>
      <arc id="1977879083648" source="▶" target="5"/>
      <arc id="1977879082752" source="g" target="6"/>
      <arc id="1977878277248" source="m" target="8"/>
      <arc id="1977878281728" source="a" target="9"/>
      <arc id="1977878279040" source="12" target="k"/>
      <arc id="1977879084432" source="▶" target="4"/>
      <arc id="1977879083536" source="4" target="■"/>
      <arc id="1977879082640" source="▶" target="6"/>
      <arc id="1977878278032" source="7" target="■"/>
      <arc id="1977878280720" source="10" target="j"/>
      <arc id="1977878279824" source="12" target="e"/>
      <arc id="1977871205664" source="source" target="▶"/>
      <arc id="1977879084320" source="4" target="i"/>
      <arc id="1977879083424" source="5" target="■"/>
      <arc id="1977878277920" source="e" target="8"/>
      <arc id="1977878281504" source="▶" target="10"/>
      <arc id="1977878279712" source="▶" target="11"/>
      <arc id="1976862909488" source="3" target="d"/>
      <arc id="1977879084208" source="5" target="f"/>
      <arc id="1977879083312" source="e" target="7"/>
      <arc id="1977879082416" source="k" target="7"/>
      <arc id="1977878277808" source="c" target="9"/>
      <arc id="1977878280496" source="11" target="i"/>
      <arc id="1977878279600" source="12" target="h"/>
      <arc id="1977871206336" source="■" target="sink"/>
      <arc id="1977871207232" source="2" target="l"/>
      <arc id="1976862912960" source="3" target="g"/>
      <arc id="1977879084096" source="h" target="5"/>
      <arc id="1977879083200" source="5" target="l"/>
      <arc id="1977879082304" source="6" target="b"/>
      <arc id="1977878281280" source="9" target="c"/>
      <arc id="1977878280384" source="j" target="10"/>
      <arc id="1977871206224" source="2" target="e"/>
      <arc id="1976862912848" source="3" target="■"/>
      <arc id="1977879083088" source="a" target="7"/>
      <arc id="1977878277584" source="h" target="8"/>
      <arc id="1977878282064" source="▶" target="9"/>
      <arc id="1977878280272" source="i" target="11"/>
      <arc id="1977878279376" source="12" target="a"/>
      <arc id="1977871207008" source="2" target="k"/>
      <arc id="1977871206112" source="b" target="3"/>
      <arc id="1977879083872" source="m" target="5"/>
      <arc id="1977879082976" source="d" target="6"/>
      <arc id="1977878277472" source="a" target="8"/>
      <arc id="1977878281952" source="9" target="a"/>
      <arc id="1977878281056" source="10" target="■"/>
      <arc id="1977878280160" source="11" target="■"/>
      <arc id="1977871206896" source="▶" target="2"/>
      <arc id="1977879084656" source="4" target="j"/>
      <arc id="1977879083760" source="f" target="5"/>
      <arc id="1977879081968" source="l" target="7"/>
      <arc id="1977878278256" source="k" target="8"/>
      <arc id="1977878277360" source="8" target="■"/>
      <arc id="1977878280944" source="9" target="■"/>
      <arc id="1977878280048" source="▶" target="12"/>
      <arc id="1977878279152" source="12" target="m"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
