<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fda2e6d8-2313-4273-994d-3d7e14b90880"/>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="107915b9-3557-43ec-83e6-11d9a0d79b08"/>
      </transition>
      <arc id="1977606936672" source="2" target="a"/>
      <arc id="1977606934656" source="b" target="2"/>
      <arc id="1977606940032" source="2" target="e"/>
      <arc id="1977606939808" source="3" target="d"/>
      <arc id="1977606940928" source="c" target="5"/>
      <arc id="1977606937792" source="5" target="■"/>
      <arc id="1977606941936" source="■" target="sink"/>
      <arc id="1977606934544" source="source" target="▶"/>
      <arc id="1977606937008" source="▶" target="2"/>
      <arc id="1977606936112" source="a" target="3"/>
      <arc id="1977606941488" source="d" target="4"/>
      <arc id="1977606935888" source="4" target="c"/>
      <arc id="1977606941264" source="e" target="5"/>
      <arc id="1977606936784" source="5" target="b"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
