<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1745569009.5564823" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1745569009.5564823</text>
    </name>
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <transition id="6e75acf2-3644-4879-b4d2-3774da5a7313">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e3da325-bdc8-47cb-8cbf-aef3378baa3c"/>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4292e78-d786-4063-9346-a4e252ebc0e8"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c8eaa54-9543-4697-a1bc-4f7f2f8a0e11"/>
      </transition>
      <transition id="9269d4b7-3ebf-47bf-a843-16aa7b1ec514">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="065d5d69-838d-487d-aeed-95ae364092c8">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="2d877289-59b7-4ec5-925f-b7d92b9438e1">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="859c0055-b711-453a-a4f6-f09e62209f16"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c6c9172-bcfe-4254-86cf-6cb1736748d5"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d495dd1-4d1d-48a0-acc0-c86710853bd5"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1df8efb-97aa-4225-8b08-1c513ca9f3f2"/>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5a3bd37-32a4-4636-85a3-e225384f9419"/>
      </transition>
      <transition id="baae7834-b887-40c1-8c39-6c3de79f2a99">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="29ea2ed2-b520-4b35-9458-a62b2b482852">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4b9103e-c7e2-4e1a-a267-1e078259e479"/>
      </transition>
      <arc id="2517932765184" source="p_8" target="2d877289-59b7-4ec5-925f-b7d92b9438e1"/>
      <arc id="2517932767872" source="9269d4b7-3ebf-47bf-a843-16aa7b1ec514" target="p_18"/>
      <arc id="2517932765072" source="2d877289-59b7-4ec5-925f-b7d92b9438e1" target="p_9"/>
      <arc id="2517932667152" source="tau_2" target="sink"/>
      <arc id="2517933171984" source="p_3" target="init_loop_3"/>
      <arc id="2517931879568" source="6e75acf2-3644-4879-b4d2-3774da5a7313" target="p_6"/>
      <arc id="2517932767760" source="p_17" target="9269d4b7-3ebf-47bf-a843-16aa7b1ec514"/>
      <arc id="2517932874528" source="p_5" target="6e75acf2-3644-4879-b4d2-3774da5a7313"/>
      <arc id="2517933195680" source="p_13" target="tauJoin_8"/>
      <arc id="2517932666672" source="p_4" target="tau_2"/>
      <arc id="2517931815728" source="p_6" target="skip_5"/>
      <arc id="2517933195568" source="p_18" target="tauJoin_8"/>
      <arc id="2517932765632" source="tauJoin_8" target="p_4"/>
      <arc id="2517933195456" source="tauSplit_7" target="p_17"/>
      <arc id="2517932555856" source="p_3" target="29ea2ed2-b520-4b35-9458-a62b2b482852"/>
      <arc id="2517932938064" source="29ea2ed2-b520-4b35-9458-a62b2b482852" target="p_8"/>
      <arc id="2517932520528" source="source" target="tau_1"/>
      <arc id="2517932522832" source="tau_1" target="p_3"/>
      <arc id="2517931879760" source="p_6" target="baae7834-b887-40c1-8c39-6c3de79f2a99"/>
      <arc id="2517932765520" source="p_9" target="tauSplit_7"/>
      <arc id="2517932766416" source="p_13" target="skip_11"/>
      <arc id="2517932769104" source="baae7834-b887-40c1-8c39-6c3de79f2a99" target="p_5"/>
      <arc id="2517933195344" source="skip_11" target="p_12"/>
      <arc id="2517932765408" source="skip_6" target="p_4"/>
      <arc id="2517932766304" source="065d5d69-838d-487d-aeed-95ae364092c8" target="p_13"/>
      <arc id="2517932768096" source="p_18" target="skip_15"/>
      <arc id="2517932768992" source="skip_15" target="p_17"/>
      <arc id="2517933172208" source="init_loop_3" target="p_5"/>
      <arc id="2517932988912" source="skip_5" target="p_4"/>
      <arc id="2517932765296" source="p_9" target="skip_6"/>
      <arc id="2517932766192" source="p_12" target="065d5d69-838d-487d-aeed-95ae364092c8"/>
      <arc id="2517932768880" source="tauSplit_7" target="p_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
