<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a3ea6f0-98e8-4daf-8e29-0fbaada133b0"/>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa254ab4-0e06-4802-b74f-b59ec3eb7824"/>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <arc id="2369873298048" source="■" target="sink"/>
      <arc id="2370084623136" source="▶" target="2"/>
      <arc id="2370084622912" source="b" target="2"/>
      <arc id="2370084623360" source="2" target="■"/>
      <arc id="2370084623584" source="3" target="■"/>
      <arc id="2370084624032" source="▶" target="4"/>
      <arc id="2370084624256" source="5" target="d"/>
      <arc id="2370084624704" source="d" target="6"/>
      <arc id="2370084624928" source="6" target="■"/>
      <arc id="2370084623248" source="2" target="b"/>
      <arc id="2369873303760" source="source" target="▶"/>
      <arc id="2370084623696" source="d" target="3"/>
      <arc id="2370084623920" source="4" target="a"/>
      <arc id="2370084624368" source="a" target="5"/>
      <arc id="2370084624592" source="f" target="6"/>
      <arc id="2370084624816" source="6" target="f"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
