<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1748815375.4455383" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1748815375.4455383</text>
    </name>
    <page id="n0">
      <place id="({'e'}, {'k'})">
        <name>
          <text>({'e'}, {'k'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'d'}, {'h'})">
        <name>
          <text>({'d'}, {'h'})</text>
        </name>
      </place>
      <place id="({'a'}, {'d'})">
        <name>
          <text>({'a'}, {'d'})</text>
        </name>
      </place>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="p">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="r">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="q">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="o">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <arc id="2384786998912" source="e" target="({'e'}, {'k'})"/>
      <arc id="2384786554384" source="a" target="({'a'}, {'d'})"/>
      <arc id="2384786628496" source="start" target="a"/>
      <arc id="2384786672912" source="({'a'}, {'d'})" target="d"/>
      <arc id="2384787100336" source="start" target="c"/>
      <arc id="2384787061712" source="q" target="end"/>
      <arc id="2384786629456" source="c" target="end"/>
      <arc id="2384786644176" source="p" target="end"/>
      <arc id="2384786747856" source="l" target="end"/>
      <arc id="2384786516816" source="i" target="end"/>
      <arc id="2384787145296" source="d" target="end"/>
      <arc id="2384786814160" source="j" target="end"/>
      <arc id="2384786675024" source="d" target="({'d'}, {'h'})"/>
      <arc id="2384786645088" source="f" target="end"/>
      <arc id="2384786406624" source="b" target="end"/>
      <arc id="2384786813920" source="g" target="end"/>
      <arc id="2384786997856" source="({'d'}, {'h'})" target="h"/>
      <arc id="2384786406896" source="n" target="end"/>
      <arc id="2384787061488" source="r" target="end"/>
      <arc id="2384787190512" source="({'e'}, {'k'})" target="k"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
