<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <place id="24">
        <name>
          <text>24</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="14">
        <name>
          <text>14</text>
        </name>
      </place>
      <place id="26">
        <name>
          <text>26</text>
        </name>
      </place>
      <place id="36">
        <name>
          <text>36</text>
        </name>
      </place>
      <place id="15">
        <name>
          <text>15</text>
        </name>
      </place>
      <place id="17">
        <name>
          <text>17</text>
        </name>
      </place>
      <place id="27">
        <name>
          <text>27</text>
        </name>
      </place>
      <place id="28">
        <name>
          <text>28</text>
        </name>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
      </place>
      <place id="16">
        <name>
          <text>16</text>
        </name>
      </place>
      <place id="19">
        <name>
          <text>19</text>
        </name>
      </place>
      <place id="21">
        <name>
          <text>21</text>
        </name>
      </place>
      <place id="33">
        <name>
          <text>33</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="20">
        <name>
          <text>20</text>
        </name>
      </place>
      <place id="22">
        <name>
          <text>22</text>
        </name>
      </place>
      <place id="23">
        <name>
          <text>23</text>
        </name>
      </place>
      <place id="25">
        <name>
          <text>25</text>
        </name>
      </place>
      <place id="31">
        <name>
          <text>31</text>
        </name>
      </place>
      <place id="32">
        <name>
          <text>32</text>
        </name>
      </place>
      <place id="34">
        <name>
          <text>34</text>
        </name>
      </place>
      <place id="35">
        <name>
          <text>35</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="29">
        <name>
          <text>29</text>
        </name>
      </place>
      <place id="30">
        <name>
          <text>30</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
      </place>
      <place id="18">
        <name>
          <text>18</text>
        </name>
      </place>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="s">
        <name>
          <text>s</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="r">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="o">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8eff757-29fc-440d-9c40-d5122e9234ad"/>
      </transition>
      <transition id="m">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="q">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54024a7d-0f99-457a-8c23-abfacca67ef8"/>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="n">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="p">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="j">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="t">
        <name>
          <text>t</text>
        </name>
      </transition>
      <arc id="1822157643392" source="source" target="▶"/>
      <arc id="1822148007808" source="e" target="3"/>
      <arc id="1822148006912" source="d" target="5"/>
      <arc id="1822148006016" source="q" target="6"/>
      <arc id="1822148015872" source="12" target="g"/>
      <arc id="1822147890432" source="14" target="q"/>
      <arc id="1822147898496" source="o" target="15"/>
      <arc id="1822147895808" source="r" target="22"/>
      <arc id="1822147896704" source="l" target="32"/>
      <arc id="1822147889536" source="33" target="i"/>
      <arc id="1822147890320" source="l" target="14"/>
      <arc id="1822147888528" source="l" target="17"/>
      <arc id="1822147900176" source="18" target="■"/>
      <arc id="1822147891216" source="19" target="■"/>
      <arc id="1822147893008" source="k" target="20"/>
      <arc id="1822147898384" source="21" target="h"/>
      <arc id="1822147894800" source="s" target="23"/>
      <arc id="1822147902864" source="f" target="26"/>
      <arc id="1822147889424" source="29" target="b"/>
      <arc id="1822148017440" source="6" target="p"/>
      <arc id="1822148003104" source="9" target="j"/>
      <arc id="1822148004000" source="10" target="k"/>
      <arc id="1822147892896" source="c" target="19"/>
      <arc id="1822147897376" source="l" target="21"/>
      <arc id="1822147898272" source="p" target="28"/>
      <arc id="1822147900064" source="f" target="33"/>
      <arc id="1822147901856" source="34" target="q"/>
      <arc id="1822147888416" source="l" target="35"/>
      <arc id="1822147899168" source="36" target="o"/>
      <arc id="1822157635888" source="▶" target="2"/>
      <arc id="1822147900848" source="20" target="■"/>
      <arc id="1822147887408" source="24" target="■"/>
      <arc id="1822147897264" source="l" target="30"/>
      <arc id="1822147899056" source="30" target="i"/>
      <arc id="1822147896368" source="b" target="31"/>
      <arc id="1822147899504" source="31" target="■"/>
      <arc id="1822147898160" source="32" target="j"/>
      <arc id="1822148015424" source="3" target="l"/>
      <arc id="1822148017216" source="f" target="9"/>
      <arc id="1822148002880" source="11" target="■"/>
      <arc id="1822147889984" source="17" target="m"/>
      <arc id="1822147888192" source="26" target="m"/>
      <arc id="1822147898048" source="h" target="27"/>
      <arc id="1822148001872" source="4" target="h"/>
      <arc id="1822148013520" source="5" target="s"/>
      <arc id="1822148002768" source="7" target="■"/>
      <arc id="1822148011728" source="j" target="10"/>
      <arc id="1822147887184" source="22" target="■"/>
      <arc id="1822147898832" source="27" target="n"/>
      <arc id="1822147900624" source="28" target="r"/>
      <arc id="1822147902080" source="h" target="36"/>
      <arc id="1822148011616" source="2" target="a"/>
      <arc id="1822148015200" source="f" target="4"/>
      <arc id="1822148010720" source="m" target="7"/>
      <arc id="1822148003552" source="a" target="8"/>
      <arc id="1822148016992" source="n" target="11"/>
      <arc id="1822147894240" source="e" target="13"/>
      <arc id="1822147898720" source="13" target="f"/>
      <arc id="1822147896928" source="23" target="t"/>
      <arc id="1822147899616" source="f" target="25"/>
      <arc id="1822147896816" source="f" target="34"/>
      <arc id="1822147891552" source="35" target="c"/>
      <arc id="1822157649776" source="■" target="sink"/>
      <arc id="1822148015984" source="8" target="e"/>
      <arc id="1822148010608" source="▶" target="12"/>
      <arc id="1822147895024" source="15" target="■"/>
      <arc id="1822147891440" source="g" target="16"/>
      <arc id="1822147900400" source="16" target="d"/>
      <arc id="1822147893232" source="i" target="18"/>
      <arc id="1822147895920" source="t" target="24"/>
      <arc id="1822147892336" source="25" target="c"/>
      <arc id="1822147894128" source="▶" target="29"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
