<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="i">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="350d3996-40d8-42e4-aac9-a8349669da98"/>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14111ae5-6bc2-4ec1-a9ed-129a8f62e717"/>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="h">
        <name>
          <text>h</text>
        </name>
      </transition>
      <arc id="1976709869568" source="4" target="■"/>
      <arc id="1976709868672" source="b" target="5"/>
      <arc id="1976709872256" source="6" target="■"/>
      <arc id="1976709859712" source="8" target="■"/>
      <arc id="1976709857808" source="2" target="a"/>
      <arc id="1976709864976" source="d" target="5"/>
      <arc id="1976709870352" source="▶" target="6"/>
      <arc id="1976709861392" source="d" target="9"/>
      <arc id="1976709869456" source="9" target="■"/>
      <arc id="1976709862176" source="a" target="3"/>
      <arc id="1976709871136" source="c" target="6"/>
      <arc id="1976709857696" source="b" target="7"/>
      <arc id="1976709871920" source="▶" target="2"/>
      <arc id="1976709861168" source="d" target="7"/>
      <arc id="1976709858480" source="7" target="b"/>
      <arc id="1976709866544" source="7" target="h"/>
      <arc id="1976709869232" source="9" target="i"/>
      <arc id="1976709859264" source="4" target="h"/>
      <arc id="1976709869120" source="7" target="■"/>
      <arc id="1976709868224" source="i" target="8"/>
      <arc id="1976709872592" source="6" target="c"/>
      <arc id="1976709868112" source="source" target="▶"/>
      <arc id="1976709862736" source="3" target="d"/>
      <arc id="1976709873488" source="d" target="4"/>
      <arc id="1976709858256" source="5" target="b"/>
      <arc id="1976709866320" source="5" target="■"/>
      <arc id="1976709863632" source="h" target="7"/>
      <arc id="1976709861840" source="d" target="8"/>
      <arc id="1976709869904" source="9" target="h"/>
      <arc id="1976709862624" source="■" target="sink"/>
      <arc id="1976709859936" source="i" target="9"/>
      <arc id="1976709861616" source="h" target="4"/>
      <arc id="1976709867888" source="8" target="i"/>
      <arc id="1976709860720" source="h" target="9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
