<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_a">
        <name>
          <text>pre_a</text>
        </name>
      </place>
      <place id="intplace_a">
        <name>
          <text>intplace_a</text>
        </name>
      </place>
      <place id="pre_d">
        <name>
          <text>pre_d</text>
        </name>
      </place>
      <place id="pre_g">
        <name>
          <text>pre_g</text>
        </name>
      </place>
      <place id="intplace_e">
        <name>
          <text>intplace_e</text>
        </name>
      </place>
      <place id="intplace_g">
        <name>
          <text>intplace_g</text>
        </name>
      </place>
      <place id="pre_c">
        <name>
          <text>pre_c</text>
        </name>
      </place>
      <place id="pre_e">
        <name>
          <text>pre_e</text>
        </name>
      </place>
      <place id="intplace_b">
        <name>
          <text>intplace_b</text>
        </name>
      </place>
      <place id="pre_f">
        <name>
          <text>pre_f</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_d">
        <name>
          <text>intplace_d</text>
        </name>
      </place>
      <place id="intplace_f">
        <name>
          <text>intplace_f</text>
        </name>
      </place>
      <place id="intplace_c">
        <name>
          <text>intplace_c</text>
        </name>
      </place>
      <place id="pre_b">
        <name>
          <text>pre_b</text>
        </name>
      </place>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c91742c-af8a-449e-b820-d850e61f9c02"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec356564-e121-4d90-876c-2274a621036a"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c5350db-fdfe-4e03-9ff3-5cad3822165e"/>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83a43f14-c4dd-4e84-84b0-ca5d16ed6e3f"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c4a7934-8da3-4502-a7cb-bfd5584a0511"/>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="135a70eb-8db1-4096-987e-e64d4d509839"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a719705b-c15c-49e0-b5c6-1bae9cf2d8bf"/>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc067f94-8481-4a8e-b287-419b44d7e58b"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58fa641e-b4db-4250-9f8e-0406d178e83d"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4616f419-7e13-44ad-9fa0-30aa71eb286e"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f09909af-020c-49cc-9e1a-71691f6d6085"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af81a709-5124-4dc1-bc0d-f6ce12d21d7d"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f75b613e-cbb9-44b2-8f01-44eeabb89579"/>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d59196ba-14cf-40cc-8af5-cce24fc3de7e"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb02220d-1616-44cc-b3af-21b3cdb6ec8c"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="482f4dc2-d12c-4c53-8c26-e5007c2a2a1a"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfc1fb94-0781-4acb-9d25-962266d5d414"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36bff5e3-b7eb-4db3-8969-a062631d34d6"/>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20fd56b8-a423-4c36-8355-13923a8ffbb5"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75ebbed7-f62f-4d1a-a3f5-6d384bc4246e"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33aa0793-6236-4f81-9aa0-b96c8a6390d7"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eedd3861-12ec-4149-81bf-10a9b88390b3"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbf86fb9-b468-4c18-b954-ec4ddfbc756e"/>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c183bdd9-c0ac-477b-8c35-39c1e88209cb"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3db2221e-e113-44e1-8ece-97bcd3551a89"/>
      </transition>
      <transition id="hid_47">
        <name>
          <text>hid_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f97ef5f0-ee66-455e-a5fe-efbc58d35666"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02f2668d-9b9e-4526-8fda-ee751e3dfa34"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="227e8594-64c0-4526-ad09-72408f6741b4"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaf2f36e-01cb-4c19-b6e9-4e210ded5d9a"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="556c702c-34cd-4602-b3e2-d00326c58e23"/>
      </transition>
      <arc id="2616932351488" source="intplace_a" target="hid_28"/>
      <arc id="2616932345888" source="intplace_b" target="hid_34"/>
      <arc id="2616731838496" source="e" target="intplace_e"/>
      <arc id="2616731842080" source="hid_28" target="pre_b"/>
      <arc id="2616731833904" source="intplace_e" target="hid_48"/>
      <arc id="2616731841072" source="intplace_e" target="hid_49"/>
      <arc id="2622705286208" source="pre_a" target="a"/>
      <arc id="2616731836480" source="hid_39" target="pre_g"/>
      <arc id="2616731840064" source="intplace_f" target="hid_45"/>
      <arc id="2616731829312" source="intplace_g" target="hid_53"/>
      <arc id="2616731831888" source="hid_33" target="pre_a"/>
      <arc id="2616932350032" source="pre_g" target="g"/>
      <arc id="2616731839056" source="hid_53" target="pre_e"/>
      <arc id="2616932341856" source="intplace_d" target="hid_30"/>
      <arc id="2616932338272" source="intplace_b" target="hid_35"/>
      <arc id="2616731841632" source="hid_41" target="pre_b"/>
      <arc id="2616731833456" source="intplace_g" target="hid_52"/>
      <arc id="2616731844208" source="hid_47" target="pre_g"/>
      <arc id="2616932336256" source="b" target="intplace_b"/>
      <arc id="2616718443136" source="intplace_b" target="hid_37"/>
      <arc id="2616731828864" source="intplace_c" target="hid_46"/>
      <arc id="2616731832448" source="hid_52" target="pre_c"/>
      <arc id="2616731842192" source="hid_48" target="pre_b"/>
      <arc id="2616932342416" source="pre_c" target="c"/>
      <arc id="2616731838608" source="hid_51" target="pre_b"/>
      <arc id="2616731841184" source="hid_40" target="sink0"/>
      <arc id="2616932336816" source="source0" target="hid_12"/>
      <arc id="2616932339392" source="d" target="intplace_d"/>
      <arc id="2616731839168" source="hid_45" target="sink0"/>
      <arc id="2616731832000" source="hid_31" target="pre_f"/>
      <arc id="2616731838160" source="hid_46" target="pre_b"/>
      <arc id="2616731837152" source="hid_44" target="pre_g"/>
      <arc id="2616731833568" source="intplace_b" target="hid_40"/>
      <arc id="2616731829984" source="c" target="intplace_c"/>
      <arc id="2616731844320" source="hid_55" target="pre_g"/>
      <arc id="2616932339952" source="intplace_d" target="hid_31"/>
      <arc id="2616932343536" source="hid_12" target="pre_b"/>
      <arc id="2616731832560" source="intplace_f" target="hid_41"/>
      <arc id="2616731836144" source="intplace_f" target="hid_44"/>
      <arc id="2616731831552" source="hid_35" target="pre_c"/>
      <arc id="2616932342528" source="intplace_a" target="hid_29"/>
      <arc id="2616731838720" source="intplace_e" target="hid_50"/>
      <arc id="2616932347680" source="hid_32" target="sink0"/>
      <arc id="2616731840288" source="intplace_g" target="hid_54"/>
      <arc id="2616932335920" source="hid_2" target="pre_a"/>
      <arc id="2616731839280" source="hid_42" target="pre_e"/>
      <arc id="2616731835696" source="intplace_g" target="hid_51"/>
      <arc id="2616731842864" source="intplace_g" target="hid_55"/>
      <arc id="2616731841856" source="hid_50" target="pre_g"/>
      <arc id="2616932350816" source="pre_b" target="b"/>
      <arc id="2616731835248" source="hid_38" target="pre_f"/>
      <arc id="2616731838832" source="hid_37" target="pre_e"/>
      <arc id="2616731831664" source="intplace_c" target="hid_47"/>
      <arc id="2616731830656" source="hid_34" target="pre_b"/>
      <arc id="2616932341632" source="intplace_d" target="hid_32"/>
      <arc id="2616731837824" source="intplace_b" target="hid_39"/>
      <arc id="2616731834240" source="hid_49" target="pre_f"/>
      <arc id="2616932347792" source="pre_d" target="d"/>
      <arc id="2616731840400" source="hid_29" target="pre_d"/>
      <arc id="2616731833232" source="intplace_b" target="hid_38"/>
      <arc id="2616731836816" source="intplace_f" target="hid_43"/>
      <arc id="2616731828640" source="intplace_f" target="hid_42"/>
      <arc id="2616731838384" source="hid_43" target="pre_f"/>
      <arc id="2616932342192" source="pre_e" target="e"/>
      <arc id="2616932349360" source="a" target="intplace_a"/>
      <arc id="2616731834800" source="g" target="intplace_g"/>
      <arc id="2616932337600" source="pre_f" target="f"/>
      <arc id="2616731840960" source="f" target="intplace_f"/>
      <arc id="2616932349920" source="intplace_b" target="hid_33"/>
      <arc id="2616932338160" source="source0" target="hid_2"/>
      <arc id="2616731841520" source="hid_36" target="pre_d"/>
      <arc id="2616731834352" source="hid_54" target="pre_f"/>
      <arc id="2616718452208" source="intplace_b" target="hid_36"/>
      <arc id="2616731830768" source="hid_30" target="pre_b"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
