<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="g">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45fc260e-b333-45e6-a03e-cb22449c7a33"/>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25633e24-1aac-495d-b143-39b7e2b0c96b"/>
      </transition>
      <arc id="2616739185504" source="▶" target="2"/>
      <arc id="2616739185280" source="b" target="2"/>
      <arc id="2616739185728" source="2" target="■"/>
      <arc id="2616739185952" source="3" target="■"/>
      <arc id="2616739186400" source="▶" target="4"/>
      <arc id="2616739187072" source="d" target="6"/>
      <arc id="2616739186848" source="f" target="6"/>
      <arc id="2616739187296" source="6" target="■"/>
      <arc id="2616732319824" source="■" target="sink"/>
      <arc id="2616732329456" source="source" target="▶"/>
      <arc id="2616739185616" source="2" target="b"/>
      <arc id="2616739186064" source="d" target="3"/>
      <arc id="2616739186288" source="4" target="a"/>
      <arc id="2616739186736" source="a" target="5"/>
      <arc id="2616739186512" source="5" target="d"/>
      <arc id="2616739187184" source="6" target="f"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
