<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1745349217.0715368" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1745349217.0715368</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'e'}, {'l'})">
        <name>
          <text>({'e'}, {'l'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="l">
        <name>
          <text>l</text>
        </name>
      </transition>
      <arc id="3013938837024" source="start" target="e"/>
      <arc id="3013939479568" source="e" target="({'e'}, {'l'})"/>
      <arc id="3013939482448" source="l" target="end"/>
      <arc id="3013939091776" source="({'e'}, {'l'})" target="l"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
