<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1745278635.9460406" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1745278635.9460406</text>
    </name>
    <page id="n0">
      <place id="({'c'}, {'e'})">
        <name>
          <text>({'c'}, {'e'})</text>
        </name>
      </place>
      <place id="({'d'}, {'c'})">
        <name>
          <text>({'d'}, {'c'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'a'}, {'d'})">
        <name>
          <text>({'a'}, {'d'})</text>
        </name>
      </place>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <arc id="2629625438944" source="({'a'}, {'d'})" target="d"/>
      <arc id="2629625435584" source="e" target="end"/>
      <arc id="2629625430656" source="({'c'}, {'e'})" target="e"/>
      <arc id="2629625437712" source="start" target="a"/>
      <arc id="2629625434128" source="c" target="({'c'}, {'e'})"/>
      <arc id="2629625434800" source="a" target="({'a'}, {'d'})"/>
      <arc id="2629625435024" source="d" target="({'d'}, {'c'})"/>
      <arc id="2629625434576" source="({'d'}, {'c'})" target="c"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
