<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ebf915c-0362-43f9-a2a8-93dc28416e5d"/>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <arc id="2629625443424" source="source" target="a"/>
      <arc id="2629625443872" source="a" target="3"/>
      <arc id="2629625441408" source="3" target="d"/>
      <arc id="2629625440064" source="b" target="5"/>
      <arc id="2629625438496" source="e" target="6"/>
      <arc id="2629625435136" source="6" target="■"/>
      <arc id="2629625444656" source="■" target="sink"/>
      <arc id="2629625443312" source="d" target="4"/>
      <arc id="2629625439280" source="4" target="c"/>
      <arc id="2629625434352" source="c" target="5"/>
      <arc id="2629625435248" source="5" target="e"/>
      <arc id="2629625443536" source="6" target="b"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
